#############################################################################
# Makefile for building: pelican
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mon Jun 11 15:29:32 2012
# Project:  pelican.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_STATEMACHINE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"." -I"$(QPN)\ports\qt" -I"$(QPN)\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = $(QPN)\source\qepn.c \
		$(QPN)\ports\qt\qpn_app.cpp \
		main.cpp \
		gui.cpp \
		bsp.cpp \
		pelican.c release\moc_qpn_app.cpp \
		release\moc_gui.cpp \
		release\qrc_gui.cpp
OBJECTS       = release/qepn.o \
		release/qpn_app.o \
		release/main.o \
		release/gui.o \
		release/bsp.o \
		release/pelican.o \
		release/moc_qpn_app.o \
		release/moc_gui.o \
		release/qrc_gui.o
DIST          = 
QMAKE_TARGET  = pelican
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = pelican.exe
DESTDIR_TARGET = release\pelican.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ -o Makefile.Release pelican.pro

dist:
	$(ZIP) pelican.zip $(SOURCES) $(DIST) pelican.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qepn.o release\qpn_app.o release\main.o release\gui.o release\bsp.o release\pelican.o release\moc_qpn_app.o release\moc_gui.o release\qrc_gui.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qpn_app.cpp release/moc_gui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qpn_app.cpp release\moc_gui.cpp
release/moc_qpn_app.cpp: $(QPN)/ports/qt/qpn_app.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 d:\software\qpn\ports\qt\qpn_app.h -o release\moc_qpn_app.cpp

release/moc_gui.cpp: gui.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui.h -o release\moc_gui.cpp

compiler_rcc_make_all: release/qrc_gui.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_gui.cpp
release/qrc_gui.cpp: gui.qrc \
		res/cars_red.png \
		res/cars_grn.png \
		res/cars_blank.png \
		res/peds_blank.png \
		res/peds_dont.png \
		res/peds_walk.png \
		res/cars_ylw.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name gui gui.qrc -o release\qrc_gui.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/qepn.o: $(QPN)/source/qepn.c qpn_port.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\qepn.o $(QPN)\source\qepn.c

release/qpn_app.o: $(QPN)/ports/qt/qpn_app.cpp d:/software/qpn/ports/qt/qpn_app.h \
		qpn_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qpn_app.o $(QPN)\ports\qt\qpn_app.cpp

release/main.o: main.cpp gui.h \
		qpn_port.h \
		pelican.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/gui.o: gui.cpp gui.h \
		qpn_port.h \
		pelican.h \
		bsp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gui.o gui.cpp

release/bsp.o: bsp.cpp gui.h \
		qpn_port.h \
		pelican.h \
		bsp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bsp.o bsp.cpp

release/pelican.o: pelican.c qpn_port.h \
		pelican.h \
		bsp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\pelican.o pelican.c

release/moc_qpn_app.o: release/moc_qpn_app.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qpn_app.o release\moc_qpn_app.cpp

release/moc_gui.o: release/moc_gui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gui.o release\moc_gui.cpp

release/qrc_gui.o: release/qrc_gui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_gui.o release\qrc_gui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

