
--- Module:   D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c (C)
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 155 1 Info 715: Symbol 'me' (line 151) not referenced
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 151 1 Info 830: Location cited in prior message
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 155 1 Info 818: Pointer parameter 'me' (line 151) could be declared as pointing to const [MISRA 2004 Rule 16.7, advisory]
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 151 1 Info 830: Location cited in prior message
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 192 1 Info 715: Symbol 'me' (line 189) not referenced
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 189 1 Info 830: Location cited in prior message
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 192 1 Info 818: Pointer parameter 'me' (line 189) could be declared as pointing to const [MISRA 2004 Rule 16.7, advisory]
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 189 1 Info 830: Location cited in prior message
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 208 5 Info 764: switch statement does not have a case [MISRA 2004 Rule 15.5, required]
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 210 1 Info 818: Pointer parameter 'me' (line 201) could be declared as pointing to const [MISRA 2004 Rule 16.7, advisory]
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 201 1 Info 830: Location cited in prior message
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 235 5 Info 764: switch statement does not have a case [MISRA 2004 Rule 15.5, required]
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 237 1 Info 818: Pointer parameter 'me' (line 228) could be declared as pointing to const [MISRA 2004 Rule 16.7, advisory]
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 228 1 Info 830: Location cited in prior message
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 242 1 Info 715: Symbol 'me' (line 239) not referenced
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 239 1 Info 830: Location cited in prior message
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 242 1 Info 818: Pointer parameter 'me' (line 239) could be declared as pointing to const [MISRA 2004 Rule 16.7, advisory]
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 239 1 Info 830: Location cited in prior message
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 275 1 Info 715: Symbol 'me' (line 272) not referenced
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 272 1 Info 830: Location cited in prior message
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 275 1 Info 818: Pointer parameter 'me' (line 272) could be declared as pointing to const [MISRA 2004 Rule 16.7, advisory]
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 272 1 Info 830: Location cited in prior message
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 300 1 Info 715: Symbol 'me' (line 297) not referenced
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 297 1 Info 830: Location cited in prior message
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 300 1 Info 818: Pointer parameter 'me' (line 297) could be declared as pointing to const [MISRA 2004 Rule 16.7, advisory]
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 297 1 Info 830: Location cited in prior message
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 357 1 Info 715: Symbol 'me' (line 354) not referenced
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 354 1 Info 830: Location cited in prior message
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 357 1 Info 818: Pointer parameter 'me' (line 354) could be declared as pointing to const [MISRA 2004 Rule 16.7, advisory]
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 354 1 Info 830: Location cited in prior message
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 372 5 Info 764: switch statement does not have a case [MISRA 2004 Rule 15.5, required]
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 374 1 Info 818: Pointer parameter 'me' (line 365) could be declared as pointing to const [MISRA 2004 Rule 16.7, advisory]
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 365 1 Info 830: Location cited in prior message
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 84 1 Note 960: Violates MISRA 2004 Required Rule 8.7, could define variable at block scope: 'Pelican_carsGreenPedWait_s' at location line 84, file D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 77 1 Note 960: Violates MISRA 2004 Required Rule 8.7, could define variable at block scope: 'Pelican_carsGreenInt_s' at location line 77, file D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 70 1 Note 960: Violates MISRA 2004 Required Rule 8.7, could define variable at block scope: 'Pelican_carsGreenNoPed_s' at location line 70, file D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 132 1 Note 960: Violates MISRA 2004 Required Rule 8.7, could define variable at block scope: 'AO_Pelican' at location line 132, file D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 124 1 Note 960: Violates MISRA 2004 Required Rule 8.7, could define variable at block scope: 'Pelican_offline_s' at location line 124, file D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 108 1 Note 960: Violates MISRA 2004 Required Rule 8.7, could define variable at block scope: 'Pelican_pedsWalk_s' at location line 108, file D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 116 1 Note 960: Violates MISRA 2004 Required Rule 8.7, could define variable at block scope: 'Pelican_pedsFlash_s' at location line 116, file D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c

/// Start of Pass 2 ///

--- Module:   D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c (C)

--- Global Wrap-up

"D:\qp\qpn\include\qepn.h" 114 1 Info 756: global typedef 'uint_t' (line 114, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 614 1 Info 756: global typedef 'QEvent' (line 614, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qfn.h" 397 1 Warning 526: Symbol 'QMActive_ctor(QMActive *, QStateHandler)' (line 397, file D:\qp\qpn\include\qfn.h) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMActive_ctor' 
"D:\qp\qpn\include\qepn.h" 98 1 Info 756: global typedef 'float32_t' (line 98, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 101 1 Info 756: global typedef 'float64_t' (line 101, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\bsp.h" 48 1 Info 757: global declarator 'BSP_init(void)' (line 48, file D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\bsp.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_init' 
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\bsp.h" 49 1 Warning 526: Symbol 'BSP_terminate(int16_t)' (line 49, file D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\bsp.h) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_terminate' 
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\bsp.h" 50 1 Warning 526: Symbol 'BSP_showState(const char_t *)' (line 50, file D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\bsp.h) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_showState' 
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\bsp.h" 51 1 Warning 526: Symbol 'BSP_signalCars(enum BSP_CarsSignal)' (line 51, file D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\bsp.h) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_signalCars' 
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\bsp.h" 52 1 Warning 526: Symbol 'BSP_signalPeds(enum BSP_PedsSignal)' (line 52, file D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\bsp.h) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_signalPeds' 
"D:\qp\qpn\include\qkn.h" 64 1 Info 757: global declarator 'QK_init(void)' (line 64, file D:\qp\qpn\include\qkn.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_init' 
"D:\qp\qpn\include\qkn.h" 101 1 Info 757: global declarator 'QK_intNest_' (line 101, file D:\qp\qpn\include\qkn.h) not referenced
"D:\qp\qpn\include\qfn.h" 437 1 Info 757: global declarator 'QF_onStartup(void)' (line 437, file D:\qp\qpn\include\qfn.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_onStartup' 
"D:\qp\qpn\include\qfn.h" 480 1 Info 757: global declarator 'QF_onIdle(void)' (line 480, file D:\qp\qpn\include\qfn.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_onIdle' 
"D:\qp\qpn\include\qfn.h" 501 1 Info 757: global declarator 'QF_active' (line 501, file D:\qp\qpn\include\qfn.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_active' 
"D:\qp\qpn\include\qfn.h" 514 1 Info 757: global declarator 'QF_readySet_' (line 514, file D:\qp\qpn\include\qfn.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_readySet_' 
"D:\qp\qpn\include\qfn.h" 456 1 Info 757: global declarator 'QF_run(void)' (line 456, file D:\qp\qpn\include\qfn.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_run' 
"D:\qp\qpn\include\qkn.h" 136 1 Info 757: global declarator 'QK_mutexLock(uint8_t)' (line 136, file D:\qp\qpn\include\qkn.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_mutexLock' 
"D:\qp\qpn\include\qkn.h" 144 1 Info 757: global declarator 'QK_mutexUnlock(QMutex)' (line 144, file D:\qp\qpn\include\qkn.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_mutexUnlock' 
"D:\qp\qpn\include\qfn.h" 202 1 Info 756: global typedef 'QActiveVtbl' (line 202, file D:\qp\qpn\include\qfn.h) not referenced
"D:\qp\qpn\include\qfn.h" 355 1 Warning 526: Symbol 'QActive_armX(QActive *, uint8_t, QTimeEvtCtr)' (line 355, file D:\qp\qpn\include\qfn.h) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_armX' 
"D:\qp\qpn\include\qfn.h" 212 1 Info 757: global declarator 'QActive_ctor(QActive *, QStateHandler)' (line 212, file D:\qp\qpn\include\qfn.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_ctor' 
"D:\qp\qpn\include\qfn.h" 295 1 Info 757: global declarator 'QActive_postXISR_(QActive *, uint8_t, enum_t, QParam)' (line 295, file D:\qp\qpn\include\qfn.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_postXISR_' 
"D:\qp\qpn\include\qfn.h" 368 1 Warning 526: Symbol 'QActive_disarmX(QActive *, uint8_t)' (line 368, file D:\qp\qpn\include\qfn.h) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_disarmX' 
"D:\qp\qpn\include\qfn.h" 291 1 Info 757: global declarator 'QActive_postX_(QActive *, uint8_t, enum_t, QParam)' (line 291, file D:\qp\qpn\include\qfn.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_postX_' 
"D:\qp\qpn\include\qfn.h" 427 1 Info 757: global declarator 'QF_stop(void)' (line 427, file D:\qp\qpn\include\qfn.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_stop' 
"D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c" 136 1 Info 714: Symbol 'Pelican_ctor(void)' (line 136, file D:\qp\qpn\examples\arm-cm\iar\pelican-qk_ek-tm4c123gxl-lint\pelican.c) not referenced
"D:\qp\qpn\include\qfn.h" 333 1 Info 757: global declarator 'QF_tickXISR(uint8_t)' (line 333, file D:\qp\qpn\include\qfn.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_tickXISR' 
"D:\qp\qpn\include\qkn.h" 116 1 Info 757: global declarator 'QK_onIdle(void)' (line 116, file D:\qp\qpn\include\qkn.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_onIdle' 
"D:\qp\qpn\include\qassert.h" 153 1 Info 757: global declarator 'Q_onAssert(const char_t *, int_t)' (line 153, file D:\qp\qpn\include\qassert.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'Q_onAssert' 
"D:\qp\qpn\include\qkn.h" 81 1 Info 757: global declarator 'QK_currPrio_' (line 81, file D:\qp\qpn\include\qkn.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_currPrio_' 
"D:\qp\qpn\include\qkn.h" 147 1 Info 757: global declarator 'QK_ceilingPrio_' (line 147, file D:\qp\qpn\include\qkn.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_ceilingPrio_' 
"D:\qp\qpn\include\qkn.h" 71 1 Info 757: global declarator 'QK_schedPrio_(void)' (line 71, file D:\qp\qpn\include\qkn.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_schedPrio_' 
"D:\qp\qpn\include\qkn.h" 79 1 Info 757: global declarator 'QK_sched_(uint8_t)' (line 79, file D:\qp\qpn\include\qkn.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_sched_' 
"D:\qp\qpn\include\qepn.h" 290 1 Info 757: global declarator 'QMsm_ctor(QMsm *, QStateHandler)' (line 290, file D:\qp\qpn\include\qepn.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_ctor' 
"D:\qp\qpn\include\qepn.h" 293 1 Info 757: global declarator 'QMsm_init_(QMsm *)' (line 293, file D:\qp\qpn\include\qepn.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_init_' 
"D:\qp\qpn\include\qepn.h" 296 1 Info 757: global declarator 'QMsm_dispatch_(QMsm *)' (line 296, file D:\qp\qpn\include\qepn.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_dispatch_' 
"D:\qp\qpn\include\qepn.h" 301 1 Info 757: global declarator 'QMsm_emptyAction_' (line 301, file D:\qp\qpn\include\qepn.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_emptyAction_' 
"D:\qp\qpn\include\qfn.h" 418 1 Info 757: global declarator 'QF_init(void)' (line 418, file D:\qp\qpn\include\qfn.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_init' 
"D:\qp\qpn\include\qepn.h" 526 1 Info 755: global macro 'Q_IGNORED' (line 526, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 205 1 Info 755: global macro 'Q_PAR' (line 205, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 587 1 Info 755: global macro 'Q_ROM_VAR' (line 587, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 61 1 Info 755: global macro 'QP_RELEASE' (line 61, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 488 1 Info 755: global macro 'QM_UNHANDLED' (line 488, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 519 1 Info 755: global macro 'Q_UNHANDLED' (line 519, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qassert.h" 178 1 Info 755: global macro 'Q_ENSURE' (line 178, file D:\qp\qpn\include\qassert.h) not referenced
"D:\qp\qpn\include\qassert.h" 185 1 Info 755: global macro 'Q_ENSURE_ID' (line 185, file D:\qp\qpn\include\qassert.h) not referenced
"D:\qp\qpn\ports\arm-cm\qk\iar\qfn_port.h" 66 1 Info 755: global macro 'QK_INIT' (line 66, file D:\qp\qpn\ports\arm-cm\qk\iar\qfn_port.h) not referenced
"D:\qp\qpn\ports\arm-cm\qk\iar\qfn_port.h" 67 1 Info 755: global macro 'QK_ISR_ENTRY' (line 67, file D:\qp\qpn\ports\arm-cm\qk\iar\qfn_port.h) not referenced
"D:\qp\qpn\ports\arm-cm\qk\iar\qfn_port.h" 72 1 Info 755: global macro 'QK_ISR_EXIT' (line 72, file D:\qp\qpn\ports\arm-cm\qk\iar\qfn_port.h) not referenced
"D:\qp\qpn\include\qassert.h" 83 1 Info 755: global macro 'Q_ASSERT' (line 83, file D:\qp\qpn\include\qassert.h) not referenced
"D:\qp\qpn\include\qassert.h" 96 1 Info 755: global macro 'Q_ASSERT_ID' (line 96, file D:\qp\qpn\include\qassert.h) not referenced
"D:\qp\qpn\include\qassert.h" 207 1 Info 755: global macro 'Q_ASSERT_COMPILE' (line 207, file D:\qp\qpn\include\qassert.h) not referenced
"D:\qp\qpn\include\qepn.h" 55 1 Info 755: global macro 'QP_VERSION' (line 55, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 58 1 Info 755: global macro 'QP_VERSION_STR' (line 58, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 500 1 Info 755: global macro 'Q_TRAN' (line 500, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qfn.h" 572 1 Info 755: global macro 'QF_ACTIVE_CAST' (line 572, file D:\qp\qpn\include\qfn.h) not referenced
"D:\qp\qpn\ports\arm-cm\qk\iar\qfn_port.h" 56 1 Info 755: global macro 'QF_AWARE_ISR_CMSIS_PRI' (line 56, file D:\qp\qpn\ports\arm-cm\qk\iar\qfn_port.h) not referenced
"D:\qp\qpn\include\qepn.h" 605 1 Info 755: global macro 'QFsm_init' (line 605, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 608 1 Info 755: global macro 'QFsm_dispatch' (line 608, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 558 1 Info 755: global macro 'QP_getVersion' (line 558, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qassert.h" 128 1 Info 755: global macro 'Q_ERROR' (line 128, file D:\qp\qpn\include\qassert.h) not referenced
"D:\qp\qpn\include\qassert.h" 138 1 Info 755: global macro 'Q_ERROR_ID' (line 138, file D:\qp\qpn\include\qassert.h) not referenced
"D:\qp\qpn\include\qassert.h" 192 1 Info 755: global macro 'Q_INVARIANT' (line 192, file D:\qp\qpn\include\qassert.h) not referenced
"D:\qp\qpn\include\qassert.h" 199 1 Info 755: global macro 'Q_INVARIANT_ID' (line 199, file D:\qp\qpn\include\qassert.h) not referenced
"D:\qp\qpn\include\qepn.h" 590 1 Info 755: global macro 'Q_REENTRANT' (line 590, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qassert.h" 164 1 Info 755: global macro 'Q_REQUIRE' (line 164, file D:\qp\qpn\include\qassert.h) not referenced
"D:\qp\qpn\include\qassert.h" 171 1 Info 755: global macro 'Q_REQUIRE_ID' (line 171, file D:\qp\qpn\include\qassert.h) not referenced
"D:\qp\qpn\ports\arm-cm\qk\iar\qfn_port.h" 53 1 Info 755: global macro 'QF_BASEPRI' (line 53, file D:\qp\qpn\ports\arm-cm\qk\iar\qfn_port.h) not referenced
"D:\qp\qpn\include\qepn.h" 507 1 Info 755: global macro 'Q_SUPER' (line 507, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qfn.h" 558 1 Info 755: global macro 'QF_ROM_QUEUE_AT_' (line 558, file D:\qp\qpn\include\qfn.h) not referenced
"D:\qp\qpn\include\qfn.h" 564 1 Info 755: global macro 'QF_ROM_ACTIVE_GET_' (line 564, file D:\qp\qpn\include\qfn.h) not referenced
"D:\qp\qpn\include\qepn.h" 513 1 Info 755: global macro 'Q_HANDLED' (line 513, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 602 1 Info 755: global macro 'QHsm_dispatch' (line 602, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qfn.h" 243 1 Info 755: global macro 'QACTIVE_POST' (line 243, file D:\qp\qpn\include\qfn.h) not referenced
"D:\qp\qpn\include\qfn.h" 272 1 Info 755: global macro 'QACTIVE_POST_ISR' (line 272, file D:\qp\qpn\include\qfn.h) not referenced
"D:\qp\qpn\include\qfn.h" 259 1 Info 755: global macro 'QACTIVE_POST_X' (line 259, file D:\qp\qpn\include\qfn.h) not referenced
"D:\qp\qpn\include\qfn.h" 288 1 Info 755: global macro 'QACTIVE_POST_X_ISR' (line 288, file D:\qp\qpn\include\qfn.h) not referenced
"D:\qp\qpn\include\qfn.h" 602 1 Info 755: global macro 'QActive_disarm' (line 602, file D:\qp\qpn\include\qfn.h) not referenced
"D:\qp\qpn\include\qfn.h" 587 1 Info 755: global macro 'QActive_post' (line 587, file D:\qp\qpn\include\qfn.h) not referenced
"D:\qp\qpn\include\qfn.h" 591 1 Info 755: global macro 'QActive_postISR' (line 591, file D:\qp\qpn\include\qfn.h) not referenced
"D:\qp\qpn\include\qepn.h" 599 1 Info 755: global macro 'QHsm_init' (line 599, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qassert.h" 66 1 Info 755: global macro 'Q_DEFINE_THIS_FILE' (line 66, file D:\qp\qpn\include\qassert.h) not referenced
"D:\qp\qpn\include\qassert.h" 73 1 Info 755: global macro 'Q_DEFINE_THIS_MODULE' (line 73, file D:\qp\qpn\include\qassert.h) not referenced
"D:\qp\qpn\include\qfn.h" 629 1 Info 755: global macro 'QF_tickISR' (line 629, file D:\qp\qpn\include\qfn.h) not referenced
"D:\qp\qpn\include\qfn.h" 632 1 Info 755: global macro 'QF_tick' (line 632, file D:\qp\qpn\include\qfn.h) not referenced
"D:\qp\qpn\include\qassert.h" 107 1 Info 755: global macro 'Q_ALLEGE' (line 107, file D:\qp\qpn\include\qassert.h) not referenced
"D:\qp\qpn\include\qassert.h" 120 1 Info 755: global macro 'Q_ALLEGE_ID' (line 120, file D:\qp\qpn\include\qassert.h) not referenced
"D:\qp\qpn\include\qepn.h" 85 1 Info 755: global macro 'Q_DIM' (line 85, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 277 1 Info 755: global macro 'QMSM_DISPATCH' (line 277, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qkn.h" 99 1 Info 755: global macro 'QK_SCHEDULE_' (line 99, file D:\qp\qpn\include\qkn.h) not referenced
"D:\qp\qpn\include\qepn.h" 266 1 Info 755: global macro 'QMSM_INIT' (line 266, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 548 1 Info 755: global macro 'Q_UINT2PTR_CAST' (line 548, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 593 1 Info 755: global macro 'QMsm_init' (line 593, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 596 1 Info 755: global macro 'QMsm_dispatch' (line 596, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\ports\arm-cm\qk\iar\qfn_port.h" 49 1 Info 755: global macro 'QF_INT_DISABLE' (line 49, file D:\qp\qpn\ports\arm-cm\qk\iar\qfn_port.h) not referenced
"D:\qp\qpn\ports\arm-cm\qk\iar\qfn_port.h" 50 1 Info 755: global macro 'QF_INT_ENABLE' (line 50, file D:\qp\qpn\ports\arm-cm\qk\iar\qfn_port.h) not referenced
"D:\qp\qpn\include\qepn.h" 152 1 Info 768: global struct member 'QEvtTag::par' (line 152, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 177 1 Info 768: global struct member 'QMStateTag::parent' (line 177, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 178 1 Info 768: global struct member 'QMStateTag::stateHandler' (line 178, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 179 1 Info 768: global struct member 'QMStateTag::exitAction' (line 179, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 190 1 Info 768: global struct member 'QMAttrTag::fun' (line 190, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 235 1 Info 768: global struct member 'QMsmTag::vptr' (line 235, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 249 1 Info 768: global struct member 'QMsmVtblTag::init' (line 249, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 253 1 Info 768: global struct member 'QMsmVtblTag::dispatch' (line 253, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 429 1 Info 769: global enumeration constant 'QHandlerReturnValues::Q_RET_UNHANDLED' (line 429, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 430 1 Info 769: global enumeration constant 'QHandlerReturnValues::Q_RET_IGNORED' (line 430, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 530 1 Info 769: global enumeration constant 'QReservedSignals::Q_ENTRY_SIG' (line 530, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 531 1 Info 769: global enumeration constant 'QReservedSignals::Q_EXIT_SIG' (line 531, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 532 1 Info 769: global enumeration constant 'QReservedSignals::Q_INIT_SIG' (line 532, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 534 1 Info 769: global enumeration constant 'QReservedSignals::Q_TIMEOUT1_SIG' (line 534, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 535 1 Info 769: global enumeration constant 'QReservedSignals::Q_TIMEOUT2_SIG' (line 535, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 536 1 Info 769: global enumeration constant 'QReservedSignals::Q_TIMEOUT3_SIG' (line 536, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qfn.h" 152 1 Info 768: global struct member 'QActiveTag::super' (line 152, file D:\qp\qpn\include\qfn.h) not referenced
"D:\qp\qpn\include\qfn.h" 157 1 Info 768: global struct member 'QActiveTag::tickCtr' (line 157, file D:\qp\qpn\include\qfn.h) not referenced
"D:\qp\qpn\include\qfn.h" 162 1 Info 768: global struct member 'QActiveTag::prio' (line 162, file D:\qp\qpn\include\qfn.h) not referenced
"D:\qp\qpn\include\qfn.h" 166 1 Info 768: global struct member 'QActiveTag::head' (line 166, file D:\qp\qpn\include\qfn.h) not referenced
"D:\qp\qpn\include\qfn.h" 170 1 Info 768: global struct member 'QActiveTag::tail' (line 170, file D:\qp\qpn\include\qfn.h) not referenced
"D:\qp\qpn\include\qfn.h" 175 1 Info 768: global struct member 'QActiveTag::nUsed' (line 175, file D:\qp\qpn\include\qfn.h) not referenced
"D:\qp\qpn\include\qfn.h" 182 1 Info 768: global struct member 'QActiveVtblTag::super' (line 182, file D:\qp\qpn\include\qfn.h) not referenced
"D:\qp\qpn\include\qfn.h" 189 1 Info 768: global struct member 'QActiveVtblTag::post' (line 189, file D:\qp\qpn\include\qfn.h) not referenced
"D:\qp\qpn\include\qfn.h" 195 1 Info 768: global struct member 'QActiveVtblTag::postISR' (line 195, file D:\qp\qpn\include\qfn.h) not referenced
"D:\qp\qpn\include\qfn.h" 495 1 Info 768: global struct member 'QActiveCBTag::act' (line 495, file D:\qp\qpn\include\qfn.h) not referenced
"D:\qp\qpn\include\qfn.h" 496 1 Info 768: global struct member 'QActiveCBTag::queue' (line 496, file D:\qp\qpn\include\qfn.h) not referenced
"D:\qp\qpn\include\qfn.h" 497 1 Info 768: global struct member 'QActiveCBTag::end' (line 497, file D:\qp\qpn\include\qfn.h) not referenced

Count   Type    Number  Text

7       Warning 526     Symbol '___' (___) not defined
1       Info    714     Symbol '___' (___) not referenced
6       Info    715     Symbol '___' (___) not referenced
58      Info    755     global macro '___' (___) not referenced
5       Info    756     global typedef '___' (___) not referenced
26      Info    757     global declarator '___' (___) not referenced
3       Info    764     switch statement does not have a case
20      Info    768     global struct member '___' (___) not referenced
8       Info    769     global enumeration constant '___' (___) not referenced
9       Info    818     Pointer parameter '___' (___) could be declared as pointing to const
39      Note    960     Violates MISRA 2004 Required Rule ___, ___
