[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\software\qpn\examples\pic18\mplab-c18\pelican-picdem2plus\rel\bsp.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\tools\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|rel||$(TMPDIR)|rel||$(AINDIR)||$(INCDIR)|C:\tools\Microchip\mplab-c18\h;\software\qpn\include;\software\qpn\examples\pic18\mplab-c18\pelican-picdem2plus||$(LIBDIR)|C:\tools\Microchip\mplab-c18\lib||$(LKRDIR)||
SOLK=<src>|bsp.c|main.c|ped.c|pelican.c|C:\software\qpn\source\qfn.c||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=-w3 -DNDEBUG
TraceCmdString=
DebugOptions=
[File001]
Location=D:\software\qpn\examples\pic18\mplab-c18\pelican-picdem2plus\rel\main.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\tools\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|rel||$(TMPDIR)|rel||$(AINDIR)||$(INCDIR)|C:\tools\Microchip\mplab-c18\h;\software\qpn\include;\software\qpn\examples\pic18\mplab-c18\pelican-picdem2plus||$(LIBDIR)|C:\tools\Microchip\mplab-c18\lib||$(LKRDIR)||
SOLK=<src>|bsp.c|main.c|ped.c|pelican.c|C:\software\qpn\source\qfn.c||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=-w3 -DNDEBUG
TraceCmdString=
DebugOptions=
[File002]
Location=D:\software\qpn\examples\pic18\mplab-c18\pelican-picdem2plus\rel\ped.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\tools\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|rel||$(TMPDIR)|rel||$(AINDIR)||$(INCDIR)|C:\tools\Microchip\mplab-c18\h;\software\qpn\include;\software\qpn\examples\pic18\mplab-c18\pelican-picdem2plus||$(LIBDIR)|C:\tools\Microchip\mplab-c18\lib||$(LKRDIR)||
SOLK=<src>|bsp.c|main.c|ped.c|pelican.c|C:\software\qpn\source\qfn.c||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=-w3 -DNDEBUG
TraceCmdString=
DebugOptions=
[File003]
Location=D:\software\qpn\examples\pic18\mplab-c18\pelican-picdem2plus\rel\pelican.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\tools\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|rel||$(TMPDIR)|rel||$(AINDIR)||$(INCDIR)|C:\tools\Microchip\mplab-c18\h;\software\qpn\include;\software\qpn\examples\pic18\mplab-c18\pelican-picdem2plus||$(LIBDIR)|C:\tools\Microchip\mplab-c18\lib||$(LKRDIR)||
SOLK=<src>|bsp.c|main.c|ped.c|pelican.c|C:\software\qpn\source\qfn.c||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=-w3 -DNDEBUG
TraceCmdString=
DebugOptions=
[File004]
Location=D:\software\qpn\source\rel\qepn.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\tools\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|rel||$(TMPDIR)|rel||$(AINDIR)||$(INCDIR)|C:\tools\Microchip\mplab-c18\h;\software\qpn\include;\software\qpn\examples\pic18\mplab-c18\pelican-picdem2plus||$(LIBDIR)|C:\tools\Microchip\mplab-c18\lib||$(LKRDIR)||
SOLK=<src>|bsp.c|main.c|ped.c|pelican.c|D:\software\qpn\source\qepn.c|D:\software\qpn\source\qfn.c||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=-w3 -DNDEBUG
TraceCmdString=
DebugOptions=
[File005]
Location=D:\software\qpn\source\rel\qfn.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\tools\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|rel||$(TMPDIR)|rel||$(AINDIR)||$(INCDIR)|C:\tools\Microchip\mplab-c18\h;\software\qpn\include;\software\qpn\examples\pic18\mplab-c18\pelican-picdem2plus||$(LIBDIR)|C:\tools\Microchip\mplab-c18\lib||$(LKRDIR)||
SOLK=<src>|bsp.c|main.c|ped.c|pelican.c|D:\software\qpn\source\qepn.c|D:\software\qpn\source\qfn.c||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=-w3 -DNDEBUG
TraceCmdString=
DebugOptions=
[File006]
Location=D:\software\qpn\examples\pic18\mplab-c18\pelican-picdem2plus\rel\pelican-rel.cof
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\tools\Microchip\mplabc18\v3.41\bin\mplink.exe
PPAD=$(BINDIR)|rel||$(TMPDIR)|rel||$(AINDIR)||$(INCDIR)|C:\tools\Microchip\mplab-c18\h;\software\qpn\include;\software\qpn\examples\pic18\mplab-c18\pelican-picdem2plus||$(LIBDIR)|C:\tools\Microchip\mplab-c18\lib||$(LKRDIR)||
SOLK=<src>|bsp.c|main.c|ped.c|pelican.c|D:\software\qpn\source\qepn.c|D:\software\qpn\source\qfn.c||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File007]
Location=D:\software\qpn\examples\pic18\mplab-c18\pelican-picdem2plus\rel\pelican-rel.hex
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\tools\Microchip\mplabc18\v3.41\bin\mplink.exe
PPAD=$(BINDIR)|rel||$(TMPDIR)|rel||$(AINDIR)||$(INCDIR)|C:\tools\Microchip\mplab-c18\h;\software\qpn\include;\software\qpn\examples\pic18\mplab-c18\pelican-picdem2plus||$(LIBDIR)|C:\tools\Microchip\mplab-c18\lib||$(LKRDIR)||
SOLK=<src>|bsp.c|main.c|ped.c|pelican.c|D:\software\qpn\source\qepn.c|D:\software\qpn\source\qfn.c||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File008]
Location=D:\software\qpn\examples\pic18\mplab-c18\pelican-picdem2plus\rel\pelican-rel.map
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\tools\Microchip\mplabc18\v3.41\bin\mplink.exe
PPAD=$(BINDIR)|rel||$(TMPDIR)|rel||$(AINDIR)||$(INCDIR)|C:\tools\Microchip\mplab-c18\h;\software\qpn\include;\software\qpn\examples\pic18\mplab-c18\pelican-picdem2plus||$(LIBDIR)|C:\tools\Microchip\mplab-c18\lib||$(LKRDIR)||
SOLK=<src>|bsp.c|main.c|ped.c|pelican.c|D:\software\qpn\source\qepn.c|D:\software\qpn\source\qfn.c||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\tools\Microchip\mplabc18\v3.41\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\tools\Microchip\mplabc18\v3.41\bin\mcc18.exe
