#############################################################################
# Makefile for building: game-gui
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Aug 16 14:03:35 2012
# Project:  game-gui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_STATEMACHINE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"." -I"$(QPN)\ports\qt" -I"$(QPN)\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain release\gui_res.o -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\gui_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = $(QPN)\source\qepn.c \
		$(QPN)\ports\qt\qpn_app.cpp \
		$(QPN)\ports\qt\pixellabel.cpp \
		main.cpp \
		gui.cpp \
		bsp.cpp \
		missile.c \
		mine2.c \
		mine1.c \
		tunnel.c \
		ship.c release\moc_qpn_app.cpp \
		release\moc_pixellabel.cpp \
		release\moc_gui.cpp \
		release\qrc_gui.cpp
OBJECTS       = release/qepn.o \
		release/qpn_app.o \
		release/pixellabel.o \
		release/main.o \
		release/gui.o \
		release/bsp.o \
		release/missile.o \
		release/mine2.o \
		release/mine1.o \
		release/tunnel.o \
		release/ship.o \
		release/moc_qpn_app.o \
		release/moc_pixellabel.o \
		release/moc_gui.o \
		release/qrc_gui.o
DIST          = 
QMAKE_TARGET  = game-gui
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = game-gui.exe
DESTDIR_TARGET = release\game-gui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_gui.h $(OBJECTS) release/gui_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.game-gui.Release  $(LIBS)

release/gui_res.o: gui.rc
	windres -i gui.rc -o release\gui_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release game-gui.pro

dist:
	$(ZIP) game-gui.zip $(SOURCES) $(DIST) game-gui.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qepn.o release\qpn_app.o release\pixellabel.o release\main.o release\gui.o release\bsp.o release\missile.o release\mine2.o release\mine1.o release\tunnel.o release\ship.o release\moc_qpn_app.o release\moc_pixellabel.o release\moc_gui.o release\qrc_gui.o
	-$(DEL_FILE) release\gui_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qpn_app.cpp release/moc_pixellabel.cpp release/moc_gui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qpn_app.cpp release\moc_pixellabel.cpp release\moc_gui.cpp
release/moc_qpn_app.cpp: $(QPN)/ports/qt/qpn_app.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 d:\qp\qpn\ports\qt\qpn_app.h -o release\moc_qpn_app.cpp

release/moc_pixellabel.cpp: $(QPN)/ports/qt/pixellabel.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 d:\qp\qpn\ports\qt\pixellabel.h -o release\moc_pixellabel.cpp

release/moc_gui.cpp: ui_gui.h \
		gui.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui.h -o release\moc_gui.cpp

compiler_rcc_make_all: release/qrc_gui.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_gui.cpp
release/qrc_gui.cpp: gui.qrc \
		res/LED_ON.png \
		res/EK-LM3S811.png \
		res/EK-BTN_DWN.png \
		res/LED_OFF.png \
		res/EK-BTN_UP.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name gui gui.qrc -o release\qrc_gui.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gui.h
ui_gui.h: gui.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe gui.ui -o ui_gui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/qepn.o: $(QPN)/source/qepn.c qpn_port.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\qepn.o $(QPN)\source\qepn.c

release/qpn_app.o: $(QPN)/ports/qt/qpn_app.cpp d:/qp/qpn/ports/qt/qpn_app.h \
		qpn_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qpn_app.o $(QPN)\ports\qt\qpn_app.cpp

release/pixellabel.o: $(QPN)/ports/qt/pixellabel.cpp d:/qp/qpn/ports/qt/pixellabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pixellabel.o $(QPN)\ports\qt\pixellabel.cpp

release/main.o: main.cpp gui.h \
		ui_gui.h \
		qpn_port.h \
		game.h \
		bsp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/gui.o: gui.cpp gui.h \
		ui_gui.h \
		qpn_port.h \
		game.h \
		bsp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gui.o gui.cpp

release/bsp.o: bsp.cpp gui.h \
		ui_gui.h \
		qpn_port.h \
		game.h \
		bsp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bsp.o bsp.cpp

release/missile.o: missile.c qpn_port.h \
		bsp.h \
		game.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\missile.o missile.c

release/mine2.o: mine2.c qpn_port.h \
		bsp.h \
		game.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\mine2.o mine2.c

release/mine1.o: mine1.c qpn_port.h \
		bsp.h \
		game.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\mine1.o mine1.c

release/tunnel.o: tunnel.c qpn_port.h \
		game.h \
		bsp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\tunnel.o tunnel.c

release/ship.o: ship.c qpn_port.h \
		bsp.h \
		game.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ship.o ship.c

release/moc_qpn_app.o: release/moc_qpn_app.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qpn_app.o release\moc_qpn_app.cpp

release/moc_pixellabel.o: release/moc_pixellabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pixellabel.o release\moc_pixellabel.cpp

release/moc_gui.o: release/moc_gui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gui.o release\moc_gui.cpp

release/qrc_gui.o: release/qrc_gui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_gui.o release\qrc_gui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

