-z -c -farheap0 -heap0 -m"./rel/pelican-qk.map" -o"./rel/pelican-qk.out" -stack0x200 -w -x -i"C:/tools/TI/CCStudio_v3.3/C2000/xdais/lib" -i"C:/tools/TI/CCStudio_v3.3/C2000/cgtools/lib"
"C:\software\qpn\examples\tms320c28x\c2000\pelican-qk_controlSTICK\rel\bsp.obj"
"C:\software\qpn\examples\tms320c28x\c2000\pelican-qk_controlSTICK\rel\DSP2802x_CodeStartBranch.obj"
"C:\software\qpn\examples\tms320c28x\c2000\pelican-qk_controlSTICK\rel\DSP2802x_GlobalVariableDefs.obj"
"C:\software\qpn\examples\tms320c28x\c2000\pelican-qk_controlSTICK\rel\main.obj"
"C:\software\qpn\examples\tms320c28x\c2000\pelican-qk_controlSTICK\rel\ped.obj"
"C:\software\qpn\examples\tms320c28x\c2000\pelican-qk_controlSTICK\rel\pelican.obj"
"C:\software\qpn\examples\tms320c28x\c2000\pelican-qk_controlSTICK\rel\qepn.obj"
"C:\software\qpn\examples\tms320c28x\c2000\pelican-qk_controlSTICK\rel\qfn.obj"
"C:\software\qpn\examples\tms320c28x\c2000\pelican-qk_controlSTICK\rel\qkn.obj"
"C:\tools\TI\CCStudio_v3.3\C2000\cgtools\lib\rts2800_ml.lib"
"C:\software\qpn\examples\tms320c28x\c2000\DSP2802x_headers\cmd\DSP2802x_Headers_nonBIOS.cmd"
"C:\software\qpn\examples\tms320c28x\c2000\pelican-qk_controlSTICK\F28027_qkn.cmd"
