<?xml version="1.0" encoding="UTF-8"?>
<model version="2.2.03">
 <documentation>PEdestrian LIght CONtrolled (PELICAN) crossing example</documentation>
 <framework name="qpn"/>
 <package name="components" stereotype="0x02">
  <class name="Pelican" superclass="qpn::QActive">
   <documentation>PEdestrian LIght CONtrolled (PELICAN) crossing</documentation>
   <attribute name="flashCtr" type="uint8_t" visibility="0x02" properties="0x00"/>
   <statechart>
    <initial target="../1">
     <initial_glyph conn="2,2,5,1,72,4,-2">
      <action box="1,-2,27,4"/>
     </initial_glyph>
    </initial>
    <state name="operational">
     <entry brief="CARS_RED; PEDS_DONT_WALK">BSP_signalCars(CARS_RED);
BSP_signalPeds(PEDS_DONT_WALK);</entry>
     <initial target="../2">
      <initial_glyph conn="3,9,5,1,34,9,-2">
       <action box="1,-2,6,2"/>
      </initial_glyph>
     </initial>
     <tran trig="OFF" target="../../2">
      <tran_glyph conn="2,14,3,1,72,66,-2">
       <action box="0,-2,5,2"/>
      </tran_glyph>
     </tran>
     <state name="carsEnabled">
      <exit brief="CARS_RED">BSP_signalCars(CARS_RED);</exit>
      <initial target="../1">
       <initial_glyph conn="5,21,5,1,26,4,-2">
        <action box="1,-2,6,2"/>
       </initial_glyph>
      </initial>
      <state name="carsGreen">
       <entry brief="CARS_GREEN">BSP_signalCars(CARS_GREEN);
QActive_arm((QActive *)me, CARS_GREEN_MIN_TOUT);</entry>
       <exit>QActive_disarm((QActive *)me);</exit>
       <initial target="../1">
        <initial_glyph conn="7,31,5,1,17,3,-2">
         <action box="0,-2,6,2"/>
        </initial_glyph>
       </initial>
       <state name="carsGreenNoPed">
        <entry>BSP_showState(&quot;carsGreenNoPed&quot;);</entry>
        <tran trig="PEDS_WAITING" target="../../3">
         <tran_glyph conn="8,38,3,1,19,15,-5">
          <action box="0,-2,11,2"/>
         </tran_glyph>
        </tran>
        <tran trig="Q_TIMEOUT" target="../../2">
         <tran_glyph conn="8,41,3,1,17,4,-3">
          <action box="0,-2,10,2"/>
         </tran_glyph>
        </tran>
        <state_glyph node="8,32,14,10">
         <entry box="1,2,5,2"/>
        </state_glyph>
       </state>
       <state name="carsGreenInt">
        <entry>BSP_showState(&quot;carsGreenInt&quot;);</entry>
        <tran trig="PEDS_WAITING" target="../../../2">
         <tran_glyph conn="8,49,3,1,25,20,-4">
          <action box="0,-2,11,2"/>
         </tran_glyph>
        </tran>
        <state_glyph node="8,43,14,7">
         <entry box="1,2,5,2"/>
        </state_glyph>
       </state>
       <state name="carsGreenPedWait">
        <entry>BSP_showState(&quot;carsGreenPedWait&quot;);</entry>
        <tran trig="Q_TIMEOUT" target="../../../2">
         <tran_glyph conn="8,57,3,1,23,9,-2">
          <action box="0,-2,10,2"/>
         </tran_glyph>
        </tran>
        <state_glyph node="8,51,14,7">
         <entry box="1,2,5,2"/>
        </state_glyph>
       </state>
       <state_glyph node="6,23,23,37">
        <entry box="1,2,17,2"/>
        <exit box="1,4,5,2"/>
       </state_glyph>
      </state>
      <state name="carsYellow">
       <entry brief="CARS_YELLOW">BSP_showState(&quot;carsYellow&quot;);
BSP_signalCars(CARS_YELLOW);
QActive_arm((QActive *)me, CARS_YELLOW_TOUT);</entry>
       <exit>QActive_disarm((QActive *)me);</exit>
       <tran trig="Q_TIMEOUT" target="../../../3">
        <tran_glyph conn="6,71,3,3,33">
         <action box="0,-2,8,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="6,62,23,10">
        <entry box="1,2,17,2"/>
        <exit box="1,4,5,2"/>
       </state_glyph>
      </state>
      <state_glyph node="4,16,31,58">
       <exit box="1,2,5,2"/>
      </state_glyph>
     </state>
     <state name="pedsEnabled">
      <exit brief="PEDS_DONT_WALK">BSP_signalPeds(PEDS_DONT_WALK);</exit>
      <initial target="../1">
       <initial_glyph conn="40,21,5,1,21,4,-2">
        <action box="0,-2,6,2"/>
       </initial_glyph>
      </initial>
      <state name="pedsWalk">
       <entry brief="PEDS_WALK">BSP_showState(&quot;pedsWalk&quot;);
BSP_signalPeds(PEDS_WALK);
QActive_arm((QActive *)me, PEDS_WALK_TOUT);</entry>
       <exit>QActive_disarm((QActive *)me);</exit>
       <tran trig="Q_TIMEOUT" target="../../2">
        <tran_glyph conn="41,31,3,1,27,7,-2">
         <action box="0,-2,8,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="41,23,18,10">
        <entry box="1,2,15,2"/>
        <exit box="1,4,5,2"/>
       </state_glyph>
      </state>
      <state name="pedsFlash">
       <entry>BSP_showState(&quot;pedsFlash&quot;);
QActive_arm((QActive *)me, PEDS_FLASH_TOUT);
me-&gt;flashCtr = PEDS_FLASH_NUM*2 + 1;</entry>
       <exit>QActive_disarm((QActive *)me);</exit>
       <tran trig="Q_TIMEOUT">
        <choice>
         <guard>me-&gt;flashCtr != 0</guard>
         <action>--me-&gt;flashCtr;
QActive_arm((QActive *)me, PEDS_FLASH_TOUT);</action>
         <choice>
          <guard>(me-&gt;flashCtr &amp; 1) == 0</guard>
          <action>BSP_signalPeds(PEDS_DONT_WALK);</action>
          <choice_glyph conn="49,54,5,-1,-5,9,16">
           <action box="-7,9,26,5"/>
          </choice_glyph>
         </choice>
         <choice>
          <guard>else</guard>
          <action>BSP_signalPeds(PEDS_BLANK);</action>
          <choice_glyph conn="49,54,4,-1,3,11">
           <action box="0,3,22,4"/>
          </choice_glyph>
         </choice>
         <choice_glyph conn="49,45,5,-1,11,9,-11">
          <action box="1,0,16,4"/>
         </choice_glyph>
        </choice>
        <choice target="../../../../2">
         <guard>else</guard>
         <choice_glyph conn="49,45,4,1,3,-14">
          <action box="-7,3,6,2"/>
         </choice_glyph>
        </choice>
        <tran_glyph conn="41,45,3,-1,8">
         <action box="0,-2,8,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="41,36,25,32">
        <entry box="1,2,5,2"/>
        <exit box="1,4,5,2"/>
       </state_glyph>
      </state>
      <state_glyph node="39,16,31,58">
       <exit box="1,2,5,2"/>
      </state_glyph>
     </state>
     <state_glyph node="2,4,70,72">
      <entry box="1,2,28,2"/>
     </state_glyph>
    </state>
    <state name="offline">
     <entry>BSP_showState(&quot;offline&quot;);
QActive_arm((QActive *)me, OFF_FLASH_TOUT);
me-&gt;flashCtr = 0;</entry>
     <exit>QActive_disarm((QActive *)me);</exit>
     <tran trig="Q_TIMEOUT">
      <action>QActive_arm((QActive *)me, OFF_FLASH_TOUT);
me-&gt;flashCtr ^= 1;</action>
      <choice>
       <guard>(me-&gt;flashCtr &amp; 1) == 0</guard>
       <action brief="\CARS_RED; PEDS_DONT_WALK;">BSP_signalCars(CARS_RED);
BSP_signalPeds(PEDS_DONT_WALK);</action>
       <choice_glyph conn="36,89,5,-1,29">
        <action box="1,0,23,4"/>
       </choice_glyph>
      </choice>
      <choice>
       <guard>else</guard>
       <action brief="CARS_BLANK; PEDS_BLANK;">BSP_signalCars(CARS_BLANK);
BSP_signalPeds(PEDS_BLANK);</action>
       <choice_glyph conn="36,89,4,-1,5,29">
        <action box="1,5,26,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="2,89,3,-1,34">
       <action box="0,-2,22,4"/>
      </tran_glyph>
     </tran>
     <tran trig="ON" target="../../1">
      <tran_glyph conn="2,86,3,2,63,-10">
       <action box="0,-2,6,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,78,70,19">
      <entry box="1,2,5,2"/>
      <exit box="1,4,5,2"/>
     </state_glyph>
    </state>
    <state_diagram size="76,99"/>
   </statechart>
  </class>
  <class name="Ped" superclass="qpn::QActive">
   <attribute name="retryCtr" type="uint8_t" visibility="0x02" properties="0x00"/>
   <statechart>
    <initial target="../1">
     <initial_glyph conn="4,2,5,1,35,4,-2">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="off">
     <entry>BSP_showState(&quot;off&quot;);
QActive_arm((QActive *)me, OFF_TOUT);
QActive_post((QActive *)&amp;AO_Pelican, OFF_SIG, 0);</entry>
     <exit>QActive_post((QActive *)&amp;AO_Pelican, ON_SIG, 0);</exit>
     <tran trig="Q_TIMEOUT" target="../../2">
      <action>me-&gt;retryCtr = N_ATTEMPTS;</action>
      <tran_glyph conn="3,13,3,1,36,9,-2">
       <action box="0,-2,21,4"/>
      </tran_glyph>
     </tran>
     <state_glyph node="3,4,34,13">
      <entry box="1,2,7,2"/>
      <exit box="1,4,7,2"/>
     </state_glyph>
    </state>
    <state name="wait">
     <entry>BSP_showState(&quot;wait&quot;);
QActive_post((QActive *)&amp;AO_Pelican, PEDS_WAITING_SIG, 0);
QActive_arm((QActive *)me, WAIT_TOUT);</entry>
     <tran trig="Q_TIMEOUT">
      <action>--me-&gt;retryCtr;</action>
      <choice target="../..">
       <guard>me-&gt;retryCtr &gt; 0</guard>
       <choice_glyph conn="17,27,5,1,22,3,-2">
        <action box="1,0,15,2"/>
       </choice_glyph>
      </choice>
      <choice target="../../../1">
       <guard>else</guard>
       <choice_glyph conn="17,27,4,1,7,25,-25,-5">
        <action box="1,7,6,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="3,27,3,-1,14">
       <action box="0,-2,12,4"/>
      </tran_glyph>
     </tran>
     <state_glyph node="3,20,34,17">
      <entry box="1,2,5,2"/>
     </state_glyph>
    </state>
    <state_diagram size="45,39"/>
   </statechart>
  </class>
  <attribute name="AO_Pelican" type="QActive * const" visibility="0x00" properties="0x00"/>
  <operation name="Pelican_ctor" type="void" visibility="0x00" properties="0x01">
   <documentation>constructor</documentation>
   <code>QActive_ctor(&amp;AO_Pelican.super, Q_STATE_CAST(&amp;Pelican_initial));</code>
  </operation>
  <operation name="Ped_ctor" type="void" visibility="0x00" properties="0x01">
   <documentation>constructor</documentation>
   <code>QActive_ctor(&amp;AO_Ped.super, Q_STATE_CAST(&amp;Ped_initial));</code>
  </operation>
 </package>
 <directory name=".">
  <file name="pelican.h">
   <text>#ifndef pelican_h
#define pelican_h

enum PelicanSignals {
    PEDS_WAITING_SIG = Q_USER_SIG,
    OFF_SIG,
    ON_SIG,
    TEST_SIG
};

// active objects ................................................*/
$declare(components::Pelican_ctor)
$declare(components::Ped_ctor)

extern struct PelicanTag AO_Pelican;
extern struct PedTag     AO_Ped;

#endif /* pelican_h */</text>
  </file>
  <file name="main.c">
   <text>#include &quot;qpn_port.h&quot;   /* QP-nano port */
#include &quot;bsp.h&quot;        /* Board Support Package (BSP) */
#include &quot;pelican.h&quot;    /* application interface */

/*..........................................................................*/
static QEvt l_pelicanQueue[3];
static QEvt l_pedQueue[2];

/* QF_active[] array defines all active object control blocks --------------*/
QActiveCB const Q_ROM Q_ROM_VAR QF_active[] = {
    { (QActive *)0,           (QEvt *)0,      0                     },
    { (QActive *)&amp;AO_Pelican, l_pelicanQueue, Q_DIM(l_pelicanQueue) },
    { (QActive *)&amp;AO_Ped,     l_pedQueue,     Q_DIM(l_pedQueue)     }
};

/* make sure that the QF_active[] array matches QF_MAX_ACTIVE in qpn_port.h */
Q_ASSERT_COMPILE(QF_MAX_ACTIVE == Q_DIM(QF_active) - 1);

/*..........................................................................*/
int main() {
    Pelican_ctor();  /* instantiate the Pelican AO */
    Ped_ctor();      /* instantiate the Ped AO */
    BSP_init();      /* initialize the board */

    return QF_run(); /* transfer control to QF-nano */
}</text>
  </file>
  <file name="pelican.c">
   <text>#include &quot;qpn_port.h&quot;
#include &quot;bsp.h&quot;
#include &quot;pelican.h&quot;

/*Q_DEFINE_THIS_FILE*/

enum PelicanTimeouts {  /* various timeouts in ticks */
    CARS_GREEN_MIN_TOUT = BSP_TICKS_PER_SEC * 8, /* min green for cars */
    CARS_YELLOW_TOUT = BSP_TICKS_PER_SEC * 3,  /* yellow for cars */
    PEDS_WALK_TOUT   = BSP_TICKS_PER_SEC * 3,  /* walking time for peds */
    PEDS_FLASH_TOUT  = BSP_TICKS_PER_SEC / 5,  /* flashing timeout for peds */
    PEDS_FLASH_NUM   = 5*2,                    /* number of flashes for peds */
    OFF_FLASH_TOUT   = BSP_TICKS_PER_SEC / 2   /* flashing timeout when off */
};

/* Pelican class declaration -----------------------------------------------*/
$declare(components::Pelican)

/* Global objects ----------------------------------------------------------*/
Pelican AO_Pelican;     /* the single instance of the Pelican active object */

/* Pelican class definition ------------------------------------------------*/
$define(components::Pelican_ctor)
$define(components::Pelican)</text>
  </file>
  <file name="ped.c">
   <text>#include &quot;qpn_port.h&quot;
#include &quot;bsp.h&quot;
#include &quot;pelican.h&quot;

/*Q_DEFINE_THIS_FILE*/

enum PedTimeouts {                             /* various timeouts in ticks */
    N_ATTEMPTS = 10,                      /* number of PED_WAITING attempts */
    WAIT_TOUT = BSP_TICKS_PER_SEC * 3,  /* wait between posting PED_WAITING */
    OFF_TOUT  = BSP_TICKS_PER_SEC * 8    /* wait time after posting OFF_SIG */
};

/* Peld class declaration --------------------------------------------------*/
$declare(components::Ped)

/* Global objects ----------------------------------------------------------*/
Ped AO_Ped;                 /* the single instance of the Ped active object */

/* Pelican class definition ------------------------------------------------*/
$define(components::Ped_ctor)
$define(components::Ped)</text>
  </file>
 </directory>
</model>
