[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"pelican_tau" "C:\software\qpn\examples\m16c\nc30\pelican_tau" "C:\software\qpn\examples\m16c\nc30\pelican_tau\pelican_tau.hwp" "M16C" "Renesas M16C Standard" "C source startup Application" "R8C/Tiny" "R8C/25" 
[INFORMATION]
"No project information available" 
[TOOL_CHAIN]
"Renesas M16C Standard Toolchain" "5.44.00" 
[CONFIGURATIONS]
"Debug" "C:\software\qpn\examples\m16c\nc30\pelican_tau\Debug" 
"Release" "C:\software\qpn\examples\m16c\nc30\pelican_tau\Release" 
[BUILD_PHASES]
"Renesas M16C Assembler" 1 
"Renesas M16C C Compiler" 1 
"Renesas M16C Configurator" 1 
"Renesas M16C Librarian" 1 
"Renesas M16C Linker" 1 
"Renesas M16C Stype Converter" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "X30" 
"Absolute list file" "ALS" 
"Assembler error tag file" "ATG" 
"Assembly include file" "INC" 
"Assembly list file" "LST" 
"Assembly source file" "A30" 
"Branch Information file" "JIN" 
"C header file" "H" 
"C source file" "C" 
"Configuration file" "CFG" 
"Cross reference file" "XRF" 
"Hex file" "HEX" 
"ID file" "ID" 
"Library file" "LIB" 
"Library list file" "LLS" 
"Linkage error tag file" "LTG" 
"Linkage map file" "MAP" 
"Preprocessed C source file" "I" 
"Relocatable file" "R30" 
"S-Record file" "MOT" 
"Sni file" "SNI" 
"Systemcall file" "MRC" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Absolute list file" "TEXT" "EDITOR" "" 
"Assembler error tag file" "TEXT" "EDITOR" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Branch Information file" "TEXT" "EDITOR" "" 
"C header file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"Configuration file" "TEXT" "EDITOR" "" 
"Cross reference file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"ID file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library list file" "TEXT" "EDITOR" "" 
"Linkage error tag file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Relocatable file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Sni file" "TEXT" "EDITOR" "" 
"Systemcall file" "TEXT" "EDITOR" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Renesas M16C Assembler" 
"Renesas M16C C Compiler" 
"Renesas M16C Configurator" 
"Renesas M16C Librarian" 
"Renesas M16C Linker" 
"Renesas M16C Stype Converter" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
"Renesas M16C C Compiler" 1 
"Renesas M16C Assembler" 1 
"Renesas M16C Linker" 1 
"Renesas M16C Stype Converter" 1 
"Renesas M16C Librarian" 0 
"Renesas M16C Configurator" 0 
[BUILD_PHASE_DETAILS]
"Renesas M16C Assembler" "Assembly source file" 1 
"Renesas M16C C Compiler" "C source file" 1 
"Renesas M16C Configurator" "Configuration file" 0 
"Renesas M16C Librarian" "Relocatable file" 0 
"Renesas M16C Linker" "Relocatable file" 0 
"Renesas M16C Stype Converter" "Absolute file" 0 
[BUILD_FILE_ORDER_Assembly source file]
"Renesas M16C Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"Renesas M16C C Compiler" 1 
[SCRAP]
"Project Generator Setup File" "" 
[MAPPINGS]
"Absolute file" "Renesas M16C Stype Converter" "Renesas M16C Linker" 
"Assembly source file" "Renesas M16C Assembler" "Renesas M16C C Compiler" 
"Relocatable file" "Renesas M16C Librarian" "Renesas M16C Assembler" 
"Relocatable file" "Renesas M16C Librarian" "Renesas M16C C Compiler" 
"Relocatable file" "Renesas M16C Linker" "Renesas M16C Assembler" 
"Relocatable file" "Renesas M16C Linker" "Renesas M16C C Compiler" 
[PROJECT_FILES]
"C:\software\qpn\examples\m16c\nc30\pelican_tau\bsp.c" "User" "C source file" 2 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\cstartdef.h" "User" "Startup Files" 2 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\firm.c" "User" "Startup Files" 2 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\firm_ram.c" "User" "Startup Files" 2 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\fvector.c" "User" "Startup Files" 2 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\heap.c" "User" "Startup Files" 2 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\initsct.c" "User" "Startup Files" 2 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\main.c" "User" "C source file" 2 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\oper.c" "User" "C source file" 2 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\pelican.c" "User" "C source file" 2 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\resetprg.c" "User" "Startup Files" 2 
"C:\software\qpn\source\qepn.c" "User" "QP-nano" 2 
"C:\software\qpn\source\qfn.c" "User" "QP-nano" 2 
[FOLDER]
"C source file" "C source file" 
"QP-nano" "QP-nano" 
"Startup Files" "Startup Files" 
[GENERAL_DATA_PROJECT]
"FDT_AutoConnect" "0" 
"FDT_BaseDevice" "" 
"FDT_BaudRate" "" 
"FDT_BlockLockConnect" "1" 
"FDT_BlockLockDisconnect" "1" 
"FDT_BootMode" "TRUE" 
"FDT_CKM" "0" 
"FDT_CKP" "0" 
"FDT_ClockMode" "-1" 
"FDT_ClockSync" "00000000" 
"FDT_Comments" "" 
"FDT_ConnectionResetSuppression" "FFFFFFFF" 
"FDT_Device" "" 
"FDT_DoReadbackVerification" "No" 
"FDT_DoSecurityProtection" "Prompt" 
"FDT_DoSecurityProtectionLevel" "00" 
"FDT_Frequency" "0.0000" 
"FDT_Interface" "" 
"FDT_InternalClock" "FALSE" 
"FDT_KernelPath" "" 
"FDT_KernelResident" "FALSE" 
"FDT_McuId" "0" 
"FDT_MessageLevel" "1" 
"FDT_PinOutputs" "00000000" 
"FDT_PinSettings" "00000000" 
"FDT_Port" "" 
"FDT_Protection" "1" 
"FDT_Protocol" "" 
"FDT_ReinterrogateGenericDevice" "No" 
"FDT_ResetOnDisconnect" "No" 
"FDT_ResetPinOutputs" "00000000" 
"FDT_ResetPinSettings" "00000000" 
"FDT_UPMPinSettings" "00000000" 
"FDT_UseDefaultBaudRate" "FALSE" 
"FDT_UseInternalKernel" "TRUE" 
"FDT_UserPinOutputs" "00000000" 
"FDT_UserPinSettings" "00000000" 
"USE_CUSTOM_LINKAGE_ORDER" "0" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"SessionR8C_E8_SYSTEM" "C:\software\qpn\examples\m16c\nc30\pelican_tau\SessionR8C_E8_SYSTEM.hsf" 0 
[GENERAL_DATA_SESSION_SessionR8C_E8_SYSTEM]
[OPTIONS_Debug_Renesas M16C Assembler]
"Assembly source file" "0f736c57f7cf8c10" 2 
[OPTIONS_Debug_Renesas M16C C Compiler]
"C source file" "05dfe79b81a09c10" 1 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\bsp.c" "05dfe79b81a09c10" 1 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\firm.c" "05dfe79b81a09c10" 1 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\firm_ram.c" "05dfe79b81a09c10" 1 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\fvector.c" "05dfe79b81a09c10" 1 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\heap.c" "05dfe79b81a09c10" 1 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\initsct.c" "05dfe79b81a09c10" 1 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\main.c" "05dfe79b81a09c10" 1 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\oper.c" "05dfe79b81a09c10" 1 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\pelican.c" "05dfe79b81a09c10" 1 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\resetprg.c" "05dfe79b81a09c10" 1 
"C:\software\qpn\source\qepn.c" "05dfe79b81a09c10" 1 
"C:\software\qpn\source\qfn.c" "05dfe79b81a09c10" 1 
[OPTIONS_Debug_Renesas M16C Configurator]
"Single Shot" "06bad080e1a09c10" 6 
[OPTIONS_Debug_Renesas M16C Librarian]
"Single Shot" "06bad080e1a09c10" 5 
[OPTIONS_Debug_Renesas M16C Linker]
"Single Shot" "06c10180e1a09c10" 3 
[OPTIONS_Debug_Renesas M16C Stype Converter]
"Single Shot" "06c10180e1a09c10" 4 
[OPTIONS_Debug]
"" 0 
"[V|VERSION|1] [B|COMMAND|1] [S|SPEC|UITRON3] " 6 
"[V|VERSION|1] [B|DATALENGTH|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [S|CPU|R8C2X] " 4 
"[V|VERSION|1] [S|INCLUDE|^"$(PROJDIR)\.^"|^"$(PROJDIR)\..\..\..\..\include^"] [S|DEFINE|__E8__] [S|OUTPUT|OBJECTCODE] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [S|CPU|R8C2X]
" 1 
"[V|VERSION|1] [S|LIST|LM] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [S|CPU|R8C2X] " 2 
"[V|VERSION|1] [S|MODE|CREATE|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] " 5 
"[V|VERSION|3] [S|INPUTLIBRARY|^"L=nc30lib^"] [B|DEBUG|1] [B|MAP-S|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).x30^"] [S|SECTION_ORDER|^"data_SE=0400|bss_SE|data_SO|bss_SO|data_NE|bss_NE|data_NO|bss_NO|stack|istack|heap_NE|FirmRam_NE=0B80|FirmArea_FE=08000|rom_NE|rom_NO|data_SEI|data_SOI|data_NEI|data_NOI|switch_table|program|interrupt|vector=0FEDC^"] [B|STARTUPLINK|1] [S|CPU|R8C2X]
" 3 
[EXCLUDED_FILES_Debug]
[LINKAGE_ORDER_Debug]
[GENERAL_DATA_CONFIGURATION_Debug]
[OPTIONS_Release_Renesas M16C Assembler]
"Assembly source file" "0f736c57f7cf8c10" 2 
[OPTIONS_Release_Renesas M16C C Compiler]
"C source file" "05dfe79b81a09c10" 1 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\bsp.c" "05dfe79b81a09c10" 1 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\firm.c" "05dfe79b81a09c10" 1 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\firm_ram.c" "05dfe79b81a09c10" 1 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\fvector.c" "05dfe79b81a09c10" 1 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\heap.c" "05dfe79b81a09c10" 1 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\initsct.c" "05dfe79b81a09c10" 1 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\main.c" "05dfe79b81a09c10" 1 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\oper.c" "05dfe79b81a09c10" 1 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\pelican.c" "05dfe79b81a09c10" 1 
"C:\software\qpn\examples\m16c\nc30\pelican_tau\resetprg.c" "05dfe79b81a09c10" 1 
"C:\software\qpn\source\qepn.c" "05dfe79b81a09c10" 1 
"C:\software\qpn\source\qfn.c" "05dfe79b81a09c10" 1 
[OPTIONS_Release_Renesas M16C Configurator]
"Single Shot" "06bad080e1a09c10" 6 
[OPTIONS_Release_Renesas M16C Librarian]
"Single Shot" "06bad080e1a09c10" 5 
[OPTIONS_Release_Renesas M16C Linker]
"Single Shot" "06c10180e1a09c10" 3 
[OPTIONS_Release_Renesas M16C Stype Converter]
"Single Shot" "06c10180e1a09c10" 4 
[OPTIONS_Release]
"" 0 
"[V|VERSION|1] [B|COMMAND|1] [S|SPEC|UITRON3] " 6 
"[V|VERSION|1] [B|DATALENGTH|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [S|CPU|R8C2X] " 4 
"[V|VERSION|1] [S|INCLUDE|^"$(PROJDIR)\.^"|^"$(PROJDIR)\..\..\..\..\include^"] [S|DEFINE|__E8__|NDEBUG] [S|OUTPUT|OBJECTCODE] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [S|CPU|R8C2X]
" 1 
"[V|VERSION|1] [S|LIST|L|M] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [S|CPU|R8C2X] " 2 
"[V|VERSION|1] [S|MODE|CREATE|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] " 5 
"[V|VERSION|3] [S|INPUTLIBRARY|^"L=nc30lib^"] [B|DEBUG|1] [B|MAP-S|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).x30^"] [S|SECTION_ORDER|^"data_SE=0400|bss_SE|data_SO|bss_SO|data_NE|bss_NE|data_NO|bss_NO|stack|istack|heap_NE|FirmRam_NE=0B80|FirmArea_FE=08000|rom_NE|rom_NO|data_SEI|data_SOI|data_NEI|data_NOI|switch_table|program|interrupt|vector=0FEDC^"] [B|STARTUPLINK|1] [S|CPU|R8C2X]
" 3 
[EXCLUDED_FILES_Release]
[LINKAGE_ORDER_Release]
[GENERAL_DATA_CONFIGURATION_Release]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_SessionR8C_E8_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_SessionR8C_E8_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_SessionR8C_E8_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Release_SessionR8C_E8_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
