Build target 'dpp-dbg'
assembling startup_keil.s...
compiling bsp.c...
bsp.c(39): error:  #5: cannot open source input file "lm3s_cmsis.h": No such file or directory
compiling display96x16x1.c...
display96x16x1.c(38): error:  #5: cannot open source input file "lm3s_cmsis.h": No such file or directory
compiling main.c...
compiling philo.c...
compiling table.c...
Target not created
Build target 'dpp-dbg'
compiling bsp.c...
bsp.c(42): warning:  #177-D: variable "l_this_file" was declared but never referenced
compiling display96x16x1.c...
display96x16x1.c(486): warning:  #1267-D: Implicit physical register R0 should be defined as a variable
display96x16x1.c(486): error:  #1084: This instruction not permitted in inline assembler
display96x16x1.c(486): error:  #114: label "SysCtlDelay" was referenced but not defined
display96x16x1.c(486): error:  #114: label "lr" was referenced but not defined
compiling main.c...
compiling philo.c...
compiling table.c...
Target not created
Build target 'dpp-dbg'
compiling display96x16x1.c...
linking...
dpp.axf: Error: L6218E: Undefined symbol QActive_postISR (referred from bsp.o).
dpp.axf: Error: L6218E: Undefined symbol QF_tickISR (referred from bsp.o).
dpp.axf: Error: L6218E: Undefined symbol SystemFrequency (referred from bsp.o).
dpp.axf: Error: L6218E: Undefined symbol SystemInit (referred from bsp.o).
dpp.axf: Error: L6218E: Undefined symbol QF_run (referred from main.o).
dpp.axf: Error: L6218E: Undefined symbol QActive_arm (referred from philo.o).
dpp.axf: Error: L6218E: Undefined symbol QActive_post (referred from philo.o).
dpp.axf: Error: L6218E: Undefined symbol QHsm_top (referred from philo.o).
Target not created
Build target 'dpp-dbg'
compiling qepn.c...
..\..\..\..\source\qepn.c(35): error:  #5: cannot open source input file "qpn_port.h": No such file or directory
compiling qfn.c...
..\..\..\..\source\qfn.c(35): error:  #5: cannot open source input file "qpn_port.h": No such file or directory
Target not created
Build target 'dpp-dbg'
compiling bsp.c...
bsp.c(42): warning:  #177-D: variable "l_this_file" was declared but never referenced
compiling display96x16x1.c...
compiling main.c...
compiling philo.c...
compiling table.c...
compiling qepn.c...
compiling qfn.c...
..\..\..\..\source\qfn.c(320): warning:  #111-D: statement is unreachable
linking...
dpp.axf: Error: L6218E: Undefined symbol SystemFrequency (referred from bsp.o).
dpp.axf: Error: L6218E: Undefined symbol SystemInit (referred from bsp.o).
Target not created
Build target 'dpp-dbg'
compiling system_lm3s.c...
linking...
Program Size: Code=4236 RO-data=948 RW-data=28 ZI-data=628  
User command #1: fromelf --bin --output .\obj\dpp.bin .\obj\dpp.axf
".\obj\dpp.axf": Error: Q0122E: Could not open file '.\obj\dpp.axf': No such file or directory
Finished: 0 information, 0 warning and 1 error messages.
"dpp.axf" - 0 Error(s), 0 Warning(s).
Build target 'dpp-dbg'
assembling startup_keil.s...
compiling bsp.c...
bsp.c(42): warning:  #177-D: variable "l_this_file" was declared but never referenced
compiling display96x16x1.c...
compiling main.c...
compiling philo.c...
compiling table.c...
compiling system_lm3s.c...
compiling qepn.c...
compiling qfn.c...
..\..\..\..\source\qfn.c(320): warning:  #111-D: statement is unreachable
linking...
Program Size: Code=4236 RO-data=948 RW-data=28 ZI-data=628  
User command #1: fromelf --bin --output .\dbg\dpp.bin .\dbg\dpp.axf
".\dbg\dpp.axf": Error: Q0122E: Could not open file '.\dbg\dpp.axf': No such file or directory
Finished: 0 information, 0 warning and 1 error messages.
"dpp.axf" - 0 Error(s), 2 Warning(s).
Build target 'dpp-dbg'
assembling startup_keil.s...
compiling bsp.c...
bsp.c(42): warning:  #177-D: variable "l_this_file" was declared but never referenced
compiling display96x16x1.c...
compiling main.c...
compiling philo.c...
compiling table.c...
compiling system_lm3s.c...
compiling qepn.c...
compiling qfn.c...
..\..\..\..\source\qfn.c(320): warning:  #111-D: statement is unreachable
linking...
Program Size: Code=4236 RO-data=948 RW-data=28 ZI-data=628  
User command #1: fromelf --bin --output .\dbg\dpp.bin .\dbg\dpp.axf
".\dbg\dpp.axf" - 0 Error(s), 2 Warning(s).
Load "D:\\qp\\qpn\\examples\\arm-cortex\\keil\\dpp-ev-lm3s811\\dbg\\dpp.axf" 
Warning: OSC to JTAG clock ratio violation - JTAG clock has been automatically adjusted to comply.
Connecting: Mode=JTAG, Speed=600000Hz
Erase Done.
Programming Done.
Verify OK.
