[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\qp\qpn\examples\pic24_dspic\mplab-c30\pelican-qk-explorer16_pic24\rel\pelican.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\tools\Microchip\mplab-c30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|rel||$(TMPDIR)|rel||$(AINDIR)||$(INCDIR)|.;..\include;..\..\..\..\include;..\examples\pic24_dspic\mplab-c30\pelican-qk-explorer16_pic24||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|pelican.c|bsp.c|main.c|ped.c|..\..\..\..\source\qkn.c|..\..\..\..\source\qepn.c|..\..\..\..\source\qfn.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -DNDEBUG -Os
TraceCmdString=
DebugOptions=
[File001]
Location=D:\qp\qpn\examples\pic24_dspic\mplab-c30\pelican-qk-explorer16_pic24\rel\bsp.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\tools\Microchip\mplab-c30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|rel||$(TMPDIR)|rel||$(AINDIR)||$(INCDIR)|.;..\include;..\..\..\..\include;..\examples\pic24_dspic\mplab-c30\pelican-qk-explorer16_pic24||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|pelican.c|bsp.c|main.c|ped.c|..\..\..\..\source\qkn.c|..\..\..\..\source\qepn.c|..\..\..\..\source\qfn.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -DNDEBUG -Os
TraceCmdString=
DebugOptions=
[File002]
Location=D:\qp\qpn\examples\pic24_dspic\mplab-c30\pelican-qk-explorer16_pic24\rel\main.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\tools\Microchip\mplab-c30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|rel||$(TMPDIR)|rel||$(AINDIR)||$(INCDIR)|.;..\include;..\..\..\..\include;..\examples\pic24_dspic\mplab-c30\pelican-qk-explorer16_pic24||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|pelican.c|bsp.c|main.c|ped.c|..\..\..\..\source\qkn.c|..\..\..\..\source\qepn.c|..\..\..\..\source\qfn.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -DNDEBUG -Os
TraceCmdString=
DebugOptions=
[File003]
Location=D:\qp\qpn\examples\pic24_dspic\mplab-c30\pelican-qk-explorer16_pic24\rel\ped.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\tools\Microchip\mplab-c30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|rel||$(TMPDIR)|rel||$(AINDIR)||$(INCDIR)|.;..\include;..\..\..\..\include;..\examples\pic24_dspic\mplab-c30\pelican-qk-explorer16_pic24||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|pelican.c|bsp.c|main.c|ped.c|..\..\..\..\source\qkn.c|..\..\..\..\source\qepn.c|..\..\..\..\source\qfn.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -DNDEBUG -Os
TraceCmdString=
DebugOptions=
[File004]
Location=D:\qp\qpn\source\rel\qkn.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\tools\Microchip\mplab-c30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|rel||$(TMPDIR)|rel||$(AINDIR)||$(INCDIR)|.;..\include;..\..\..\..\include;..\examples\pic24_dspic\mplab-c30\pelican-qk-explorer16_pic24||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|pelican.c|bsp.c|main.c|ped.c|..\..\..\..\source\qkn.c|..\..\..\..\source\qepn.c|..\..\..\..\source\qfn.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -DNDEBUG -Os
TraceCmdString=
DebugOptions=
[File005]
Location=D:\qp\qpn\source\rel\qepn.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\tools\Microchip\mplab-c30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|rel||$(TMPDIR)|rel||$(AINDIR)||$(INCDIR)|.;..\include;..\..\..\..\include;..\examples\pic24_dspic\mplab-c30\pelican-qk-explorer16_pic24||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|pelican.c|bsp.c|main.c|ped.c|..\..\..\..\source\qkn.c|..\..\..\..\source\qepn.c|..\..\..\..\source\qfn.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -DNDEBUG -Os
TraceCmdString=
DebugOptions=
[File006]
Location=D:\qp\qpn\source\rel\qfn.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\tools\Microchip\mplab-c30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|rel||$(TMPDIR)|rel||$(AINDIR)||$(INCDIR)|.;..\include;..\..\..\..\include;..\examples\pic24_dspic\mplab-c30\pelican-qk-explorer16_pic24||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|pelican.c|bsp.c|main.c|ped.c|..\..\..\..\source\qkn.c|..\..\..\..\source\qepn.c|..\..\..\..\source\qfn.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -DNDEBUG -Os
TraceCmdString=
DebugOptions=
[File007]
Location=D:\qp\qpn\examples\pic24_dspic\mplab-c30\pelican-qk-explorer16_pic24\rel\pelican-rel.cof
Folder=Output
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\tools\Microchip\mplab-c30\bin\pic30-ld.exe
PPAD=$(BINDIR)|rel||$(TMPDIR)|rel||$(AINDIR)||$(INCDIR)|.;..\include;..\..\..\..\include;..\examples\pic24_dspic\mplab-c30\pelican-qk-explorer16_pic24||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|pelican.c|bsp.c|main.c|ped.c|..\..\..\..\source\qkn.c|..\..\..\..\source\qepn.c|..\..\..\..\source\qfn.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=0 --stack=0x100 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File008]
Location=D:\qp\qpn\examples\pic24_dspic\mplab-c30\pelican-qk-explorer16_pic24\rel\pelican-rel.hex
Folder=Output
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\tools\Microchip\mplab-c30\bin\pic30-ld.exe
PPAD=$(BINDIR)|rel||$(TMPDIR)|rel||$(AINDIR)||$(INCDIR)|.;..\include;..\..\..\..\include;..\examples\pic24_dspic\mplab-c30\pelican-qk-explorer16_pic24||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|pelican.c|bsp.c|main.c|ped.c|..\..\..\..\source\qkn.c|..\..\..\..\source\qepn.c|..\..\..\..\source\qfn.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=0 --stack=0x100 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\tools\Microchip\mplab-c30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\tools\Microchip\mplab-c30\bin\pic30-ld.exe
