// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_APPLICATION DIALOGEX 0, 0, 230, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DPP Example"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "www.state-machine.com",IDC_STATIC,64,190,103,8,0,WS_EX_TRANSPARENT
    CONTROL         134,IDC_PHILO_0,"Static",SS_BITMAP,90,7,53,46
    CONTROL         134,IDC_PHILO_1,"Static",SS_BITMAP,170,58,53,46,WS_EX_TRANSPARENT
    CONTROL         134,IDC_PHILO_4,"Static",SS_BITMAP,7,55,53,46
    DEFPUSHBUTTON   "Quit",IDOK,173,7,50,14,WS_GROUP
    CONTROL         134,IDC_PHILO_2,"Static",SS_BITMAP,137,135,53,46
    CONTROL         134,IDC_PHILO_3,"Static",SS_BITMAP,46,134,53,46
    CONTROL         "",IDC_PAUSE,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,103,73,31,27
    LTEXT           "IDC_PAUSED",IDC_PAUSED,103,102,57,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_APPLICATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_THINKING            BITMAP                  "Res\\thinking.bmp"
IDB_HUNGRY              BITMAP                  "Res\\hungry.bmp"
IDB_EATING              BITMAP                  "Res\\eating.bmp"
IDB_BTN_UP              BITMAP                  "Res\\BTN_UP.bmp"
IDB_BTN_DWN             BITMAP                  "Res\\BTN_DWN.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_QP                  ICON                    "Res\\qp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "DPP"
    IDS_PAUSED              "PAUSED"
    IDS_RUNNING             "RUNNING..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

