
--- Module:   d:\qp\qpn\source\qepn.c (C)

--- Module:   d:\qp\qpn\source\qfn.c (C)

--- Module:   d:\qp\qpn\source\qfn_init.c (C)

--- Module:   d:\qp\qpn\source\qkn.c (C)

/// Start of Pass 2 ///

--- Module:   d:\qp\qpn\source\qepn.c (C)

--- Module:   d:\qp\qpn\source\qfn.c (C)

--- Module:   d:\qp\qpn\source\qfn_init.c (C)

--- Module:   d:\qp\qpn\source\qkn.c (C)

--- Global Wrap-up

"d:\qp\qpn\ports\lint\stdint.h" 29 1 Info 756: global typedef 'uint32_t' (line 29, file d:\qp\qpn\ports\lint\stdint.h) not referenced
"d:\qp\qpn\ports\lint\stdint.h" 30 1 Info 756: global typedef 'uint64_t' (line 30, file d:\qp\qpn\ports\lint\stdint.h) not referenced
"d:\qp\qpn\include\qepn.h" 114 1 Info 756: global typedef 'uint_t' (line 114, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\ports\lint\stdint.h" 25 1 Info 756: global typedef 'int64_t' (line 25, file d:\qp\qpn\ports\lint\stdint.h) not referenced
"d:\qp\qpn\include\qepn.h" 614 1 Info 756: global typedef 'QEvent' (line 614, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\source\qfn.c" 94 1 Info 759: header declaration for symbol 'QMActive_ctor(QMActive *, QStateHandler)' defined at (line 94, file d:\qp\qpn\source\qfn.c) could be moved from header to module
"d:\qp\qpn\source\qfn.c" 94 1 Info 765: external 'QMActive_ctor(QMActive *, QStateHandler)' (line 94, file d:\qp\qpn\source\qfn.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\source\qfn.c" 94 1 Info 714: Symbol 'QMActive_ctor(QMActive *, QStateHandler)' (line 94, file d:\qp\qpn\source\qfn.c) not referenced
"d:\qp\qpn\include\qepn.h" 98 1 Info 756: global typedef 'float32_t' (line 98, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 101 1 Info 756: global typedef 'float64_t' (line 101, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qkn.h" 64 1 Warning 526: Symbol 'QK_init(void)' (line 64, file d:\qp\qpn\include\qkn.h, module d:\qp\qpn\source\qepn.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_init' 
"d:\qp\qpn\source\qkn.c" 54 1 Warning 552: Symbol 'QK_intNest_' (line 54, file d:\qp\qpn\source\qkn.c) not accessed
"d:\qp\qpn\include\qfn.h" 437 1 Warning 526: Symbol 'QF_onStartup(void)' (line 437, file d:\qp\qpn\include\qfn.h, module d:\qp\qpn\source\qepn.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_onStartup' 
"d:\qp\qpn\include\qfn.h" 480 1 Info 757: global declarator 'QF_onIdle(void)' (line 480, file d:\qp\qpn\include\qfn.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_onIdle' 
"d:\qp\qpn\include\qfn.h" 501 1 Warning 526: Symbol 'QF_active' (line 501, file d:\qp\qpn\include\qfn.h, module d:\qp\qpn\source\qepn.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_active' 
"d:\qp\qpn\source\qepn.c" 415 1 Info 759: header declaration for symbol 'QFsm_ctor(QFsm *, QStateHandler)' defined at (line 415, file d:\qp\qpn\source\qepn.c) could be moved from header to module
"d:\qp\qpn\source\qepn.c" 415 1 Info 765: external 'QFsm_ctor(QFsm *, QStateHandler)' (line 415, file d:\qp\qpn\source\qepn.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\source\qepn.c" 415 1 Info 714: Symbol 'QFsm_ctor(QFsm *, QStateHandler)' (line 415, file d:\qp\qpn\source\qepn.c) not referenced
"d:\qp\qpn\source\qepn.c" 438 1 Info 759: header declaration for symbol 'QFsm_dispatch_(QFsm *)' defined at (line 438, file d:\qp\qpn\source\qepn.c) could be moved from header to module
"d:\qp\qpn\source\qepn.c" 438 1 Info 765: external 'QFsm_dispatch_(QFsm *)' (line 438, file d:\qp\qpn\source\qepn.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\source\qepn.c" 426 1 Info 759: header declaration for symbol 'QFsm_init_(QFsm *)' defined at (line 426, file d:\qp\qpn\source\qepn.c) could be moved from header to module
"d:\qp\qpn\source\qepn.c" 426 1 Info 765: external 'QFsm_init_(QFsm *)' (line 426, file d:\qp\qpn\source\qepn.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\source\qkn.c" 92 1 Info 759: header declaration for symbol 'QF_run(void)' defined at (line 92, file d:\qp\qpn\source\qkn.c) could be moved from header to module
"d:\qp\qpn\source\qkn.c" 92 1 Info 765: external 'QF_run(void)' (line 92, file d:\qp\qpn\source\qkn.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\source\qkn.c" 92 1 Info 714: Symbol 'QF_run(void)' (line 92, file d:\qp\qpn\source\qkn.c) not referenced
"d:\qp\qpn\source\qkn.c" 214 1 Info 759: header declaration for symbol 'QK_mutexLock(uint8_t)' defined at (line 214, file d:\qp\qpn\source\qkn.c) could be moved from header to module
"d:\qp\qpn\source\qkn.c" 214 1 Info 765: external 'QK_mutexLock(uint8_t)' (line 214, file d:\qp\qpn\source\qkn.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\source\qkn.c" 214 1 Info 714: Symbol 'QK_mutexLock(uint8_t)' (line 214, file d:\qp\qpn\source\qkn.c) not referenced
"d:\qp\qpn\source\qkn.c" 225 1 Info 759: header declaration for symbol 'QK_mutexUnlock(QMutex)' defined at (line 225, file d:\qp\qpn\source\qkn.c) could be moved from header to module
"d:\qp\qpn\source\qkn.c" 225 1 Info 765: external 'QK_mutexUnlock(QMutex)' (line 225, file d:\qp\qpn\source\qkn.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\source\qkn.c" 225 1 Info 714: Symbol 'QK_mutexUnlock(QMutex)' (line 225, file d:\qp\qpn\source\qkn.c) not referenced
"d:\qp\qpn\source\qfn.c" 238 1 Info 759: header declaration for symbol 'QActive_armX(QActive *, uint8_t, QTimeEvtCtr)' defined at (line 238, file d:\qp\qpn\source\qfn.c) could be moved from header to module
"d:\qp\qpn\source\qfn.c" 238 1 Info 765: external 'QActive_armX(QActive *, uint8_t, QTimeEvtCtr)' (line 238, file d:\qp\qpn\source\qfn.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\source\qfn.c" 238 1 Info 714: Symbol 'QActive_armX(QActive *, uint8_t, QTimeEvtCtr)' (line 238, file d:\qp\qpn\source\qfn.c) not referenced
"d:\qp\qpn\source\qfn.c" 79 1 Info 759: header declaration for symbol 'QActive_ctor(QActive *, QStateHandler)' defined at (line 79, file d:\qp\qpn\source\qfn.c) could be moved from header to module
"d:\qp\qpn\source\qfn.c" 79 1 Info 765: external 'QActive_ctor(QActive *, QStateHandler)' (line 79, file d:\qp\qpn\source\qfn.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\source\qfn.c" 79 1 Info 714: Symbol 'QActive_ctor(QActive *, QStateHandler)' (line 79, file d:\qp\qpn\source\qfn.c) not referenced
"d:\qp\qpn\source\qfn.c" 156 1 Info 759: header declaration for symbol 'QActive_postXISR_(QActive *, uint8_t, enum_t, QParam)' defined at (line 156, file d:\qp\qpn\source\qfn.c) could be moved from header to module
"d:\qp\qpn\source\qfn.c" 156 1 Info 765: external 'QActive_postXISR_(QActive *, uint8_t, enum_t, QParam)' (line 156, file d:\qp\qpn\source\qfn.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\source\qfn.c" 249 1 Info 759: header declaration for symbol 'QActive_disarmX(QActive *, uint8_t)' defined at (line 249, file d:\qp\qpn\source\qfn.c) could be moved from header to module
"d:\qp\qpn\source\qfn.c" 249 1 Info 765: external 'QActive_disarmX(QActive *, uint8_t)' (line 249, file d:\qp\qpn\source\qfn.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\source\qfn.c" 249 1 Info 714: Symbol 'QActive_disarmX(QActive *, uint8_t)' (line 249, file d:\qp\qpn\source\qfn.c) not referenced
"d:\qp\qpn\source\qfn.c" 110 1 Info 759: header declaration for symbol 'QActive_postX_(QActive *, uint8_t, enum_t, QParam)' defined at (line 110, file d:\qp\qpn\source\qfn.c) could be moved from header to module
"d:\qp\qpn\source\qfn.c" 110 1 Info 765: external 'QActive_postX_(QActive *, uint8_t, enum_t, QParam)' (line 110, file d:\qp\qpn\source\qfn.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\include\qfn.h" 427 1 Info 757: global declarator 'QF_stop(void)' (line 427, file d:\qp\qpn\include\qfn.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_stop' 
"d:\qp\qpn\include\qepn.h" 407 1 Info 757: global declarator 'QHsm_isIn(QHsm *, QStateHandler)' (line 407, file d:\qp\qpn\include\qepn.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_isIn' 
"d:\qp\qpn\source\qepn.c" 162 1 Info 759: header declaration for symbol 'QHsm_top(const void *)' defined at (line 162, file d:\qp\qpn\source\qepn.c) could be moved from header to module
"d:\qp\qpn\source\qepn.c" 162 1 Info 765: external 'QHsm_top(const void *)' (line 162, file d:\qp\qpn\source\qepn.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\source\qfn.c" 215 1 Info 759: header declaration for symbol 'QF_tickXISR(uint8_t)' defined at (line 215, file d:\qp\qpn\source\qfn.c) could be moved from header to module
"d:\qp\qpn\source\qfn.c" 215 1 Info 765: external 'QF_tickXISR(uint8_t)' (line 215, file d:\qp\qpn\source\qfn.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\source\qfn.c" 215 1 Info 714: Symbol 'QF_tickXISR(uint8_t)' (line 215, file d:\qp\qpn\source\qfn.c) not referenced
"d:\qp\qpn\source\qfn.c" 49 1 Warning 552: Symbol 'QF_timerSetX_' (line 49, file d:\qp\qpn\source\qfn.c) not accessed
"d:\qp\qpn\include\qkn.h" 116 1 Warning 526: Symbol 'QK_onIdle(void)' (line 116, file d:\qp\qpn\include\qkn.h, module d:\qp\qpn\source\qepn.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_onIdle' 
"d:\qp\qpn\ports\lint\qpn_port.h" 209 1 Warning 526: Symbol 'int_disable(void)' (line 209, file d:\qp\qpn\ports\lint\qpn_port.h, module d:\qp\qpn\source\qepn.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'int_disable' 
"d:\qp\qpn\ports\lint\qpn_port.h" 210 1 Warning 526: Symbol 'int_enable(void)' (line 210, file d:\qp\qpn\ports\lint\qpn_port.h, module d:\qp\qpn\source\qepn.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'int_enable' 
"d:\qp\qpn\ports\lint\stdint.h" 23 1 Info 756: global typedef 'int16_t' (line 23, file d:\qp\qpn\ports\lint\stdint.h) not referenced
"d:\qp\qpn\include\qassert.h" 153 1 Warning 526: Symbol 'Q_onAssert(const char_t *, int_t)' (line 153, file d:\qp\qpn\include\qassert.h, module d:\qp\qpn\source\qepn.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'Q_onAssert' 
"d:\qp\qpn\ports\lint\stdint.h" 24 1 Info 756: global typedef 'int32_t' (line 24, file d:\qp\qpn\ports\lint\stdint.h) not referenced
"d:\qp\qpn\source\qepn.c" 57 1 Info 759: header declaration for symbol 'QMsm_emptyAction_' defined at (line 57, file d:\qp\qpn\source\qepn.c) could be moved from header to module
"d:\qp\qpn\source\qepn.c" 57 1 Info 765: external 'QMsm_emptyAction_' (line 57, file d:\qp\qpn\source\qepn.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\source\qepn.c" 57 1 Info 714: Symbol 'QMsm_emptyAction_' (line 57, file d:\qp\qpn\source\qepn.c) not referenced
"d:\qp\qpn\source\qfn_init.c" 45 1 Info 759: header declaration for symbol 'QF_init(void)' defined at (line 45, file d:\qp\qpn\source\qfn_init.c) could be moved from header to module
"d:\qp\qpn\source\qfn_init.c" 45 1 Info 765: external 'QF_init(void)' (line 45, file d:\qp\qpn\source\qfn_init.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\source\qfn_init.c" 45 1 Info 714: Symbol 'QF_init(void)' (line 45, file d:\qp\qpn\source\qfn_init.c) not referenced
"d:\qp\qpn\include\qepn.h" 492 1 Info 755: global macro 'QM_SUPER' (line 492, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 470 1 Info 755: global macro 'QM_TRAN' (line 470, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 587 1 Info 755: global macro 'Q_ROM_VAR' (line 587, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 61 1 Info 755: global macro 'QP_RELEASE' (line 61, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 458 1 Info 755: global macro 'QM_ENTRY' (line 458, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 463 1 Info 755: global macro 'QM_EXIT' (line 463, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 488 1 Info 755: global macro 'QM_UNHANDLED' (line 488, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 519 1 Info 755: global macro 'Q_UNHANDLED' (line 519, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qassert.h" 178 1 Info 755: global macro 'Q_ENSURE' (line 178, file d:\qp\qpn\include\qassert.h) not referenced
"d:\qp\qpn\include\qassert.h" 185 1 Info 755: global macro 'Q_ENSURE_ID' (line 185, file d:\qp\qpn\include\qassert.h) not referenced
"d:\qp\qpn\ports\lint\qpn_port.h" 188 1 Info 755: global macro 'QK_ISR_ENTRY' (line 188, file d:\qp\qpn\ports\lint\qpn_port.h) not referenced
"d:\qp\qpn\ports\lint\qpn_port.h" 194 1 Info 755: global macro 'QK_ISR_EXIT' (line 194, file d:\qp\qpn\ports\lint\qpn_port.h) not referenced
"d:\qp\qpn\include\qassert.h" 96 1 Info 755: global macro 'Q_ASSERT_ID' (line 96, file d:\qp\qpn\include\qassert.h) not referenced
"d:\qp\qpn\include\qassert.h" 207 1 Info 755: global macro 'Q_ASSERT_COMPILE' (line 207, file d:\qp\qpn\include\qassert.h) not referenced
"d:\qp\qpn\include\qepn.h" 482 1 Info 755: global macro 'QM_HANDLED' (line 482, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 477 1 Info 755: global macro 'QM_INITIAL' (line 477, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 55 1 Info 755: global macro 'QP_VERSION' (line 55, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 58 1 Info 755: global macro 'QP_VERSION_STR' (line 58, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 500 1 Info 755: global macro 'Q_TRAN' (line 500, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 605 1 Info 755: global macro 'QFsm_init' (line 605, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 608 1 Info 755: global macro 'QFsm_dispatch' (line 608, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qfn.h" 572 1 Info 755: global macro 'QF_ACTIVE_CAST' (line 572, file d:\qp\qpn\include\qfn.h) not referenced
"d:\qp\qpn\include\qepn.h" 558 1 Info 755: global macro 'QP_getVersion' (line 558, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qassert.h" 128 1 Info 755: global macro 'Q_ERROR' (line 128, file d:\qp\qpn\include\qassert.h) not referenced
"d:\qp\qpn\include\qassert.h" 138 1 Info 755: global macro 'Q_ERROR_ID' (line 138, file d:\qp\qpn\include\qassert.h) not referenced
"d:\qp\qpn\include\qassert.h" 192 1 Info 755: global macro 'Q_INVARIANT' (line 192, file d:\qp\qpn\include\qassert.h) not referenced
"d:\qp\qpn\include\qassert.h" 199 1 Info 755: global macro 'Q_INVARIANT_ID' (line 199, file d:\qp\qpn\include\qassert.h) not referenced
"d:\qp\qpn\include\qepn.h" 590 1 Info 755: global macro 'Q_REENTRANT' (line 590, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qassert.h" 171 1 Info 755: global macro 'Q_REQUIRE_ID' (line 171, file d:\qp\qpn\include\qassert.h) not referenced
"d:\qp\qpn\include\qepn.h" 507 1 Info 755: global macro 'Q_SUPER' (line 507, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qfn.h" 243 1 Info 755: global macro 'QACTIVE_POST' (line 243, file d:\qp\qpn\include\qfn.h) not referenced
"d:\qp\qpn\include\qfn.h" 259 1 Info 755: global macro 'QACTIVE_POST_X' (line 259, file d:\qp\qpn\include\qfn.h) not referenced
"d:\qp\qpn\include\qfn.h" 288 1 Info 755: global macro 'QACTIVE_POST_X_ISR' (line 288, file d:\qp\qpn\include\qfn.h) not referenced
"d:\qp\qpn\include\qfn.h" 599 1 Info 755: global macro 'QActive_arm' (line 599, file d:\qp\qpn\include\qfn.h) not referenced
"d:\qp\qpn\include\qfn.h" 602 1 Info 755: global macro 'QActive_disarm' (line 602, file d:\qp\qpn\include\qfn.h) not referenced
"d:\qp\qpn\include\qfn.h" 587 1 Info 755: global macro 'QActive_post' (line 587, file d:\qp\qpn\include\qfn.h) not referenced
"d:\qp\qpn\include\qfn.h" 591 1 Info 755: global macro 'QActive_postISR' (line 591, file d:\qp\qpn\include\qfn.h) not referenced
"d:\qp\qpn\ports\lint\qpn_port.h" 182 1 Info 755: global macro 'QF_CPU_SLEEP' (line 182, file d:\qp\qpn\ports\lint\qpn_port.h) not referenced
"d:\qp\qpn\include\qepn.h" 599 1 Info 755: global macro 'QHsm_init' (line 599, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 602 1 Info 755: global macro 'QHsm_dispatch' (line 602, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 392 1 Info 755: global macro 'QHsm_state' (line 392, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qassert.h" 66 1 Info 755: global macro 'Q_DEFINE_THIS_FILE' (line 66, file d:\qp\qpn\include\qassert.h) not referenced
"d:\qp\qpn\include\qepn.h" 513 1 Info 755: global macro 'Q_HANDLED' (line 513, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qfn.h" 629 1 Info 755: global macro 'QF_tickISR' (line 629, file d:\qp\qpn\include\qfn.h) not referenced
"d:\qp\qpn\include\qfn.h" 632 1 Info 755: global macro 'QF_tick' (line 632, file d:\qp\qpn\include\qfn.h) not referenced
"d:\qp\qpn\include\qepn.h" 85 1 Info 755: global macro 'Q_DIM' (line 85, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qassert.h" 120 1 Info 755: global macro 'Q_ALLEGE_ID' (line 120, file d:\qp\qpn\include\qassert.h) not referenced
"d:\qp\qpn\include\qkn.h" 99 1 Info 755: global macro 'QK_SCHEDULE_' (line 99, file d:\qp\qpn\include\qkn.h) not referenced
"d:\qp\qpn\include\qepn.h" 548 1 Info 755: global macro 'Q_UINT2PTR_CAST' (line 548, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 593 1 Info 755: global macro 'QMsm_init' (line 593, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 596 1 Info 755: global macro 'QMsm_dispatch' (line 596, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 432 1 Info 769: global enumeration constant 'QHandlerReturnValues::Q_RET_ENTRY' (line 432, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 433 1 Info 769: global enumeration constant 'QHandlerReturnValues::Q_RET_EXIT' (line 433, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 534 1 Info 769: global enumeration constant 'QReservedSignals::Q_TIMEOUT1_SIG' (line 534, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 535 1 Info 769: global enumeration constant 'QReservedSignals::Q_TIMEOUT2_SIG' (line 535, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 536 1 Info 769: global enumeration constant 'QReservedSignals::Q_TIMEOUT3_SIG' (line 536, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 537 1 Info 769: global enumeration constant 'QReservedSignals::Q_USER_SIG' (line 537, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qfn.h" 189 1 Info 768: global struct member 'QActiveVtblTag::post' (line 189, file d:\qp\qpn\include\qfn.h) not referenced

Count   Type    Number  Text

7       Warning 526     Symbol '___' (___) not defined
2       Warning 552     Symbol '___' (___) not accessed
11      Info    714     Symbol '___' (___) not referenced
51      Info    755     global macro '___' (___) not referenced
9       Info    756     global typedef '___' (___) not referenced
3       Info    757     global declarator '___' (___) not referenced
16      Info    759     header declaration for symbol '___' defined at (___) could be moved from header to module
16      Info    765     external '___' (___) could be made static
1       Info    768     global struct member '___' (___) not referenced
6       Info    769     global enumeration constant '___' (___) not referenced
10      Note    960     Violates MISRA 2004 Required Rule ___, ___
