
--- Module:   d:\qp\qpn\source\qepn.c (C)

--- Module:   d:\qp\qpn\source\qfn.c (C)

--- Module:   d:\qp\qpn\source\qfn_init.c (C)

--- Module:   d:\qp\qpn\source\qkn.c (C)

/// Start of Pass 2 ///

--- Module:   d:\qp\qpn\source\qepn.c (C)

--- Module:   d:\qp\qpn\source\qfn.c (C)

--- Module:   d:\qp\qpn\source\qfn_init.c (C)

--- Module:   d:\qp\qpn\source\qkn.c (C)

--- Global Wrap-up

"d:\qp\qpn\ports\lint\stdint.h" 28 1 Info 756: global typedef 'uint16_t' (line 28, file d:\qp\qpn\ports\lint\stdint.h) not referenced
"d:\qp\qpn\ports\lint\stdint.h" 29 1 Info 756: global typedef 'uint32_t' (line 29, file d:\qp\qpn\ports\lint\stdint.h) not referenced
"d:\qp\qpn\ports\lint\stdint.h" 30 1 Info 756: global typedef 'uint64_t' (line 30, file d:\qp\qpn\ports\lint\stdint.h) not referenced
"d:\qp\qpn\ports\lint\stdint.h" 38 1 Info 756: global typedef 'uint_fast32_t' (line 38, file d:\qp\qpn\ports\lint\stdint.h) not referenced
"d:\qp\qpn\ports\lint\stdint.h" 25 1 Info 756: global typedef 'int64_t' (line 25, file d:\qp\qpn\ports\lint\stdint.h) not referenced
"d:\qp\qpn\include\qepn.h" 687 1 Info 756: global typedef 'QEvent' (line 687, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\source\qfn.c" 144 1 Info 759: header declaration for symbol 'QMActive_ctor(QMActive *, QStateHandler)' defined at (line 144, file d:\qp\qpn\source\qfn.c) could be moved from header to module
"d:\qp\qpn\source\qfn.c" 144 1 Info 765: external 'QMActive_ctor(QMActive *, QStateHandler)' (line 144, file d:\qp\qpn\source\qfn.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\source\qfn.c" 144 1 Info 714: Symbol 'QMActive_ctor(QMActive *, QStateHandler)' (line 144, file d:\qp\qpn\source\qfn.c) not referenced
"d:\qp\qpn\include\qepn.h" 100 1 Info 756: global typedef 'float32_t' (line 100, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 107 1 Info 756: global typedef 'float64_t' (line 107, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\ports\lint\stdint.h" 22 1 Info 756: global typedef 'int8_t' (line 22, file d:\qp\qpn\ports\lint\stdint.h) not referenced
"d:\qp\qpn\include\qkn.h" 61 1 Warning 526: Symbol 'QK_init(void)' (line 61, file d:\qp\qpn\include\qkn.h, module d:\qp\qpn\source\qepn.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_init' 
"d:\qp\qpn\source\qkn.c" 59 1 Warning 552: Symbol 'QK_intNest_' (line 59, file d:\qp\qpn\source\qkn.c) not accessed
"d:\qp\qpn\include\qfn.h" 359 1 Warning 526: Symbol 'QF_onStartup(void)' (line 359, file d:\qp\qpn\include\qfn.h, module d:\qp\qpn\source\qepn.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_onStartup' 
"d:\qp\qpn\include\qfn.h" 367 1 Info 757: global declarator 'QF_onIdle(void)' (line 367, file d:\qp\qpn\include\qfn.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_onIdle' 
"d:\qp\qpn\include\qfn.h" 389 1 Warning 526: Symbol 'QF_active' (line 389, file d:\qp\qpn\include\qfn.h, module d:\qp\qpn\source\qepn.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_active' 
"d:\qp\qpn\source\qepn.c" 744 1 Info 759: header declaration for symbol 'QFsm_ctor(QFsm *, QStateHandler)' defined at (line 744, file d:\qp\qpn\source\qepn.c) could be moved from header to module
"d:\qp\qpn\source\qepn.c" 744 1 Info 765: external 'QFsm_ctor(QFsm *, QStateHandler)' (line 744, file d:\qp\qpn\source\qepn.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\source\qepn.c" 744 1 Info 714: Symbol 'QFsm_ctor(QFsm *, QStateHandler)' (line 744, file d:\qp\qpn\source\qepn.c) not referenced
"d:\qp\qpn\source\qepn.c" 795 1 Info 759: header declaration for symbol 'QFsm_dispatch_(QFsm *)' defined at (line 795, file d:\qp\qpn\source\qepn.c) could be moved from header to module
"d:\qp\qpn\source\qepn.c" 795 1 Info 765: external 'QFsm_dispatch_(QFsm *)' (line 795, file d:\qp\qpn\source\qepn.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\source\qepn.c" 767 1 Info 759: header declaration for symbol 'QFsm_init_(QFsm *)' defined at (line 767, file d:\qp\qpn\source\qepn.c) could be moved from header to module
"d:\qp\qpn\source\qepn.c" 767 1 Info 765: external 'QFsm_init_(QFsm *)' (line 767, file d:\qp\qpn\source\qepn.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\source\qkn.c" 126 1 Info 759: header declaration for symbol 'QF_run(void)' defined at (line 126, file d:\qp\qpn\source\qkn.c) could be moved from header to module
"d:\qp\qpn\source\qkn.c" 126 1 Info 765: external 'QF_run(void)' (line 126, file d:\qp\qpn\source\qkn.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\source\qkn.c" 126 1 Info 714: Symbol 'QF_run(void)' (line 126, file d:\qp\qpn\source\qkn.c) not referenced
"d:\qp\qpn\source\qkn.c" 308 1 Info 759: header declaration for symbol 'QK_mutexLock(uint_fast8_t)' defined at (line 308, file d:\qp\qpn\source\qkn.c) could be moved from header to module
"d:\qp\qpn\source\qkn.c" 308 1 Info 765: external 'QK_mutexLock(uint_fast8_t)' (line 308, file d:\qp\qpn\source\qkn.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\source\qkn.c" 308 1 Info 714: Symbol 'QK_mutexLock(uint_fast8_t)' (line 308, file d:\qp\qpn\source\qkn.c) not referenced
"d:\qp\qpn\source\qkn.c" 335 1 Info 759: header declaration for symbol 'QK_mutexUnlock(QMutex)' defined at (line 335, file d:\qp\qpn\source\qkn.c) could be moved from header to module
"d:\qp\qpn\source\qkn.c" 335 1 Info 765: external 'QK_mutexUnlock(QMutex)' (line 335, file d:\qp\qpn\source\qkn.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\source\qkn.c" 335 1 Info 714: Symbol 'QK_mutexUnlock(QMutex)' (line 335, file d:\qp\qpn\source\qkn.c) not referenced
"d:\qp\qpn\source\qfn.c" 418 1 Info 759: header declaration for symbol 'QActive_armX(QActive *, uint_fast8_t, QTimeEvtCtr)' defined at (line 418, file d:\qp\qpn\source\qfn.c) could be moved from header to module
"d:\qp\qpn\source\qfn.c" 418 1 Info 765: external 'QActive_armX(QActive *, uint_fast8_t, QTimeEvtCtr)' (line 418, file d:\qp\qpn\source\qfn.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\source\qfn.c" 418 1 Info 714: Symbol 'QActive_armX(QActive *, uint_fast8_t, QTimeEvtCtr)' (line 418, file d:\qp\qpn\source\qfn.c) not referenced
"d:\qp\qpn\source\qfn.c" 113 1 Info 759: header declaration for symbol 'QActive_ctor(QActive *, QStateHandler)' defined at (line 113, file d:\qp\qpn\source\qfn.c) could be moved from header to module
"d:\qp\qpn\source\qfn.c" 113 1 Info 765: external 'QActive_ctor(QActive *, QStateHandler)' (line 113, file d:\qp\qpn\source\qfn.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\source\qfn.c" 113 1 Info 714: Symbol 'QActive_ctor(QActive *, QStateHandler)' (line 113, file d:\qp\qpn\source\qfn.c) not referenced
"d:\qp\qpn\source\qfn.c" 277 1 Info 759: header declaration for symbol 'QActive_postXISR_(QActive *, uint_fast8_t, enum_t, QParam)' defined at (line 277, file d:\qp\qpn\source\qfn.c) could be moved from header to module
"d:\qp\qpn\source\qfn.c" 277 1 Info 765: external 'QActive_postXISR_(QActive *, uint_fast8_t, enum_t, QParam)' (line 277, file d:\qp\qpn\source\qfn.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\source\qfn.c" 443 1 Info 759: header declaration for symbol 'QActive_disarmX(QActive *, uint_fast8_t)' defined at (line 443, file d:\qp\qpn\source\qfn.c) could be moved from header to module
"d:\qp\qpn\source\qfn.c" 443 1 Info 765: external 'QActive_disarmX(QActive *, uint_fast8_t)' (line 443, file d:\qp\qpn\source\qfn.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\source\qfn.c" 443 1 Info 714: Symbol 'QActive_disarmX(QActive *, uint_fast8_t)' (line 443, file d:\qp\qpn\source\qfn.c) not referenced
"d:\qp\qpn\source\qfn.c" 195 1 Info 759: header declaration for symbol 'QActive_postX_(QActive *, uint_fast8_t, enum_t, QParam)' defined at (line 195, file d:\qp\qpn\source\qfn.c) could be moved from header to module
"d:\qp\qpn\source\qfn.c" 195 1 Info 765: external 'QActive_postX_(QActive *, uint_fast8_t, enum_t, QParam)' (line 195, file d:\qp\qpn\source\qfn.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\include\qfn.h" 348 1 Info 757: global declarator 'QF_stop(void)' (line 348, file d:\qp\qpn\include\qfn.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_stop' 
"d:\qp\qpn\source\qepn.c" 395 1 Info 759: header declaration for symbol 'QHsm_top(const void *)' defined at (line 395, file d:\qp\qpn\source\qepn.c) could be moved from header to module
"d:\qp\qpn\source\qepn.c" 395 1 Info 765: external 'QHsm_top(const void *)' (line 395, file d:\qp\qpn\source\qepn.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\source\qfn.c" 363 1 Info 759: header declaration for symbol 'QF_tickXISR(uint_fast8_t)' defined at (line 363, file d:\qp\qpn\source\qfn.c) could be moved from header to module
"d:\qp\qpn\source\qfn.c" 363 1 Info 765: external 'QF_tickXISR(uint_fast8_t)' (line 363, file d:\qp\qpn\source\qfn.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\source\qfn.c" 363 1 Info 714: Symbol 'QF_tickXISR(uint_fast8_t)' (line 363, file d:\qp\qpn\source\qfn.c) not referenced
"d:\qp\qpn\source\qfn.c" 81 1 Warning 552: Symbol 'QF_timerSetX_' (line 81, file d:\qp\qpn\source\qfn.c) not accessed
"d:\qp\qpn\include\qkn.h" 112 1 Warning 526: Symbol 'QK_onIdle(void)' (line 112, file d:\qp\qpn\include\qkn.h, module d:\qp\qpn\source\qepn.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_onIdle' 
"d:\qp\qpn\ports\lint\qpn_port.h" 223 1 Warning 526: Symbol 'int_disable(void)' (line 223, file d:\qp\qpn\ports\lint\qpn_port.h, module d:\qp\qpn\source\qepn.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'int_disable' 
"d:\qp\qpn\ports\lint\qpn_port.h" 224 1 Warning 526: Symbol 'int_enable(void)' (line 224, file d:\qp\qpn\ports\lint\qpn_port.h, module d:\qp\qpn\source\qepn.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'int_enable' 
"d:\qp\qpn\ports\lint\stdint.h" 35 1 Info 756: global typedef 'int_fast16_t' (line 35, file d:\qp\qpn\ports\lint\stdint.h) not referenced
"d:\qp\qpn\ports\lint\stdint.h" 37 1 Info 756: global typedef 'int_fast32_t' (line 37, file d:\qp\qpn\ports\lint\stdint.h) not referenced
"d:\qp\qpn\ports\lint\stdint.h" 23 1 Info 756: global typedef 'int16_t' (line 23, file d:\qp\qpn\ports\lint\stdint.h) not referenced
"d:\qp\qpn\include\qassert.h" 231 1 Warning 526: Symbol 'Q_onAssert(const char_t *, int_t)' (line 231, file d:\qp\qpn\include\qassert.h, module d:\qp\qpn\source\qepn.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'Q_onAssert' 
"d:\qp\qpn\ports\lint\stdint.h" 24 1 Info 756: global typedef 'int32_t' (line 24, file d:\qp\qpn\ports\lint\stdint.h) not referenced
"d:\qp\qpn\source\qfn_init.c" 63 1 Info 759: header declaration for symbol 'QF_init(void)' defined at (line 63, file d:\qp\qpn\source\qfn_init.c) could be moved from header to module
"d:\qp\qpn\source\qfn_init.c" 63 1 Info 765: external 'QF_init(void)' (line 63, file d:\qp\qpn\source\qfn_init.c) could be made static [MISRA 2004 Rule 8.10, required]
"d:\qp\qpn\source\qfn_init.c" 63 1 Info 714: Symbol 'QF_init(void)' (line 63, file d:\qp\qpn\source\qfn_init.c) not referenced
"d:\qp\qpn\include\qepn.h" 429 1 Info 755: global macro 'Q_MSM_UPCAST' (line 429, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 498 1 Info 755: global macro 'QM_SUPER' (line 498, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 467 1 Info 755: global macro 'QM_TRAN' (line 467, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 482 1 Info 755: global macro 'QM_TRAN_HIST' (line 482, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 474 1 Info 755: global macro 'QM_TRAN_INIT' (line 474, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 660 1 Info 755: global macro 'Q_ROM_VAR' (line 660, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 65 1 Info 755: global macro 'QP_RELEASE' (line 65, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 455 1 Info 755: global macro 'QM_ENTRY' (line 455, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 460 1 Info 755: global macro 'QM_EXIT' (line 460, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 493 1 Info 755: global macro 'QM_UNHANDLED' (line 493, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 534 1 Info 755: global macro 'Q_UNHANDLED' (line 534, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qassert.h" 267 1 Info 755: global macro 'Q_ENSURE' (line 267, file d:\qp\qpn\include\qassert.h) not referenced
"d:\qp\qpn\include\qassert.h" 279 1 Info 755: global macro 'Q_ENSURE_ID' (line 279, file d:\qp\qpn\include\qassert.h) not referenced
"d:\qp\qpn\ports\lint\qpn_port.h" 204 1 Info 755: global macro 'QK_ISR_ENTRY' (line 204, file d:\qp\qpn\ports\lint\qpn_port.h) not referenced
"d:\qp\qpn\ports\lint\qpn_port.h" 207 1 Info 755: global macro 'QK_ISR_EXIT' (line 207, file d:\qp\qpn\ports\lint\qpn_port.h) not referenced
"d:\qp\qpn\include\qassert.h" 115 1 Info 755: global macro 'Q_ASSERT' (line 115, file d:\qp\qpn\include\qassert.h) not referenced
"d:\qp\qpn\include\qassert.h" 316 1 Info 755: global macro 'Q_ASSERT_COMPILE' (line 316, file d:\qp\qpn\include\qassert.h) not referenced
"d:\qp\qpn\include\qepn.h" 487 1 Info 755: global macro 'QM_HANDLED' (line 487, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 59 1 Info 755: global macro 'QP_VERSION' (line 59, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 62 1 Info 755: global macro 'QP_VERSION_STR' (line 62, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 505 1 Info 755: global macro 'Q_TRAN' (line 505, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 514 1 Info 755: global macro 'Q_TRAN_HIST' (line 514, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 678 1 Info 755: global macro 'QFsm_init' (line 678, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 681 1 Info 755: global macro 'QFsm_dispatch' (line 681, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qfn.h" 432 1 Info 755: global macro 'QF_ACTIVE_CAST' (line 432, file d:\qp\qpn\include\qfn.h) not referenced
"d:\qp\qpn\include\qepn.h" 75 1 Info 755: global macro 'QP_getVersion' (line 75, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qassert.h" 177 1 Info 755: global macro 'Q_ERROR' (line 177, file d:\qp\qpn\include\qassert.h) not referenced
"d:\qp\qpn\include\qassert.h" 290 1 Info 755: global macro 'Q_INVARIANT' (line 290, file d:\qp\qpn\include\qassert.h) not referenced
"d:\qp\qpn\include\qassert.h" 302 1 Info 755: global macro 'Q_INVARIANT_ID' (line 302, file d:\qp\qpn\include\qassert.h) not referenced
"d:\qp\qpn\include\qepn.h" 663 1 Info 755: global macro 'Q_REENTRANT' (line 663, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qassert.h" 246 1 Info 755: global macro 'Q_REQUIRE' (line 246, file d:\qp\qpn\include\qassert.h) not referenced
"d:\qp\qpn\include\qepn.h" 523 1 Info 755: global macro 'Q_SUPER' (line 523, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qfn.h" 195 1 Info 755: global macro 'QACTIVE_POST' (line 195, file d:\qp\qpn\include\qfn.h) not referenced
"d:\qp\qpn\include\qfn.h" 220 1 Info 755: global macro 'QACTIVE_POST_X' (line 220, file d:\qp\qpn\include\qfn.h) not referenced
"d:\qp\qpn\include\qfn.h" 263 1 Info 755: global macro 'QACTIVE_POST_X_ISR' (line 263, file d:\qp\qpn\include\qfn.h) not referenced
"d:\qp\qpn\include\qfn.h" 460 1 Info 755: global macro 'QActive_arm' (line 460, file d:\qp\qpn\include\qfn.h) not referenced
"d:\qp\qpn\include\qfn.h" 463 1 Info 755: global macro 'QActive_disarm' (line 463, file d:\qp\qpn\include\qfn.h) not referenced
"d:\qp\qpn\include\qfn.h" 448 1 Info 755: global macro 'QActive_post' (line 448, file d:\qp\qpn\include\qfn.h) not referenced
"d:\qp\qpn\include\qfn.h" 452 1 Info 755: global macro 'QActive_postISR' (line 452, file d:\qp\qpn\include\qfn.h) not referenced
"d:\qp\qpn\ports\lint\qpn_port.h" 198 1 Info 755: global macro 'QF_CPU_SLEEP' (line 198, file d:\qp\qpn\ports\lint\qpn_port.h) not referenced
"d:\qp\qpn\include\qepn.h" 672 1 Info 755: global macro 'QHsm_init' (line 672, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 675 1 Info 755: global macro 'QHsm_dispatch' (line 675, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 341 1 Info 755: global macro 'QHsm_state' (line 341, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qassert.h" 81 1 Info 755: global macro 'Q_DEFINE_THIS_FILE' (line 81, file d:\qp\qpn\include\qassert.h) not referenced
"d:\qp\qpn\include\qepn.h" 528 1 Info 755: global macro 'Q_HANDLED' (line 528, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qfn.h" 490 1 Info 755: global macro 'QF_tickISR' (line 490, file d:\qp\qpn\include\qfn.h) not referenced
"d:\qp\qpn\include\qfn.h" 493 1 Info 755: global macro 'QF_tick' (line 493, file d:\qp\qpn\include\qfn.h) not referenced
"d:\qp\qpn\include\qassert.h" 151 1 Info 755: global macro 'Q_ALLEGE' (line 151, file d:\qp\qpn\include\qassert.h) not referenced
"d:\qp\qpn\include\qkn.h" 95 1 Info 755: global macro 'QK_SCHEDULE_' (line 95, file d:\qp\qpn\include\qkn.h) not referenced
"d:\qp\qpn\include\qepn.h" 666 1 Info 755: global macro 'QMsm_init' (line 666, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 669 1 Info 755: global macro 'QMsm_dispatch' (line 669, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 296 1 Info 755: global macro 'QMsm_stateObj' (line 296, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 562 1 Info 755: global macro 'Q_UINT2PTR_CAST' (line 562, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\ports\lint\stdbool.h" 24 1 Info 755: global macro '__bool_true_false_are_defined' (line 24, file d:\qp\qpn\ports\lint\stdbool.h) not referenced
"d:\qp\qpn\include\qepn.h" 199 1 Info 768: global struct member 'QMAttr::act' (line 199, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 396 1 Info 769: global enumeration constant 'Q_RET_SUPER_SUB' (line 396, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 404 1 Info 769: global enumeration constant 'Q_RET_ENTRY' (line 404, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 548 1 Info 769: global enumeration constant 'Q_TIMEOUT1_SIG' (line 548, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 549 1 Info 769: global enumeration constant 'Q_TIMEOUT2_SIG' (line 549, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 550 1 Info 769: global enumeration constant 'Q_TIMEOUT3_SIG' (line 550, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qepn.h" 551 1 Info 769: global enumeration constant 'Q_USER_SIG' (line 551, file d:\qp\qpn\include\qepn.h) not referenced
"d:\qp\qpn\include\qfn.h" 150 1 Info 768: global struct member 'post' (line 150, file d:\qp\qpn\include\qfn.h) not referenced

Count   Type    Number  Text

7       Warning 526     Symbol '___' (___) not defined
2       Warning 552     Symbol '___' (___) not accessed
10      Info    714     Symbol '___' (___) not referenced
54      Info    755     global macro '___' (___) not referenced
13      Info    756     global typedef '___' (___) not referenced
2       Info    757     global declarator '___' (___) not referenced
15      Info    759     header declaration for symbol '___' defined at (___) could be moved from header to module
15      Info    765     external '___' (___) could be made static
2       Info    768     global struct member '___' (___) not referenced
6       Info    769     global enumeration constant '___' (___) not referenced
9       Note    960     Violates MISRA 2004 Required Rule ___, ___
