; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\software\qpn\examples\tms320c28x\c2000\pelican_controlSTICK\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="Linker"
Config="dbg"
Config="rel"

[Source Files]
Source="..\..\..\..\..\..\tools\TI\CCStudio_v3.3\C2000\cgtools\lib\rts2800_ml.lib"
Source="..\..\..\..\source\qepn.c"
Source="..\..\..\..\source\qfn.c"
Source="..\DSP2802x_headers\source\DSP2802x_CodeStartBranch.asm"
Source="..\DSP2802x_headers\source\DSP2802x_GlobalVariableDefs.c"
Source="bsp.c"
Source="main.c"
Source="ped.c"
Source="pelican.c"
Source="..\DSP2802x_headers\cmd\DSP2802x_Headers_nonBIOS.cmd"
Source="F28027_vanilla.cmd"

["dbg" Settings]
FinalBuildCmd=rem -------------------- Begin Custom Post Build Steps -------------
FinalBuildCmd=del *.lkf
FinalBuildCmd=rem -------------------- End Custom Post Build Steps ---------------

["Compiler" Settings: "dbg"]
Options=-g -pdsw225 -fr"$(Proj_dir)\dbg" -i"." -i"..\include" -i"..\..\..\..\include" -i"..\examples\tms320c28x\c2000\pelican_controlSTICK" -i"..\DSP2802x_headers\include" -d"_DEBUG" -d"FLASH" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "rel"]
Options=-pdsw225 -o3 -fr"$(Proj_dir)\rel" -i"." -i"..\include" -i"..\..\..\..\include" -i"..\examples\tms320c28x\c2000\pelican_controlSTICK" -i"..\DSP2802x_headers\include" -d"NDEBUG" -d"FLASH" -d"LARGE_MODEL" -ml -v28

["Linker" Settings: "dbg"]
Options=-c -farheap0 -heap0 -m".\dbg\pelican.map" -o".\dbg\pelican.out" -stack0x100 -w -x

["Linker" Settings: "rel"]
Options=-c -heap0 -m".\rel\pelican.map" -o".\rel\pelican.out" -stack0x100 -w -x

["..\DSP2802x_headers\cmd\DSP2802x_Headers_nonBIOS.cmd" Settings: "dbg"]
LinkOrder=1

