
--- Module:   D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c (C)
"D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c" 119 20 Note 970: Use of modifier or type 'char' outside of a typedef [MISRA 2004 Rule 6.3, advisory]
"D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c" 119 38 Note 970: Use of modifier or type 'int' outside of a typedef [MISRA 2004 Rule 6.3, advisory]
"D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c" 119 48 Note 957: Function 'assert_failed' defined without a prototype in scope [MISRA 2004 Rule 8.1, required]
"D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c" 120 27 Warning 522: Highest operation, function 'Q_onAssert', lacks side-effects [MISRA 2004 Rule 14.2, required]
"D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c" 181 1 Info 793: ANSI/ISO limit of 511 'external identifiers' exceeded -- processing is unaffected

--- Module:   D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\main.c (C)
"D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\main.c" 51 67 Warning 506: Constant value Boolean [MISRA 2004 Rule 13.7, required], [MISRA 2004 Rule 14.1, required]
"D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\main.c" 54 1 Note 970: Use of modifier or type 'int' outside of a typedef [MISRA 2004 Rule 6.3, advisory]
"D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\main.c" 60 20 Note 960: Violates MISRA 2004 Required Rule 10.1, Prohibited Implicit Conversion: Non-constant return expression

--- Module:   D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\ped.c (C)
"D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\ped.c" 51 59 Info 717: do ... while(0);

--- Module:   D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\pelican.c (C)
"D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\pelican.c" 64 67 Info 717: do ... while(0);
 Note 960: Violates MISRA 2004 Required Rule 8.7, could define variable at block scope: SystemFrequency

/// Start of Pass 2 ///

--- Module:   D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c (C)
"D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c" 120 27 Warning 522: Highest operation, function 'Q_onAssert', lacks side-effects [MISRA 2004 Rule 14.2, required]

--- Module:   D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\main.c (C)

--- Module:   D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\ped.c (C)

--- Module:   D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\pelican.c (C)

--- Global Wrap-up

"D:\software\qpn\include\qepn.h" 441 1 Info 756: global typedef 'QEvent' (line 441, file D:\software\qpn\include\qepn.h) not referenced
"D:\software\qpn\include\qepn.h" 125 1 Info 756: global typedef 'float32_t' (line 125, file D:\software\qpn\include\qepn.h) not referenced
"D:\software\qpn\include\qepn.h" 128 1 Info 756: global typedef 'float64_t' (line 128, file D:\software\qpn\include\qepn.h) not referenced
"D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c" 48 1 Info 765: external 'SysTick_Handler(void)' (line 48, file D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c" 48 1 Info 714: Symbol 'SysTick_Handler(void)' (line 48, file D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c) not referenced
"D:\software\qpn\include\qkn.h" 64 1 Warning 526: Symbol 'QK_init(void)' (line 64, file D:\software\qpn\include\qkn.h, module D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c) not defined
"D:\software\qpn\include\qkn.h" 101 1 Info 757: global declarator 'QK_intNest_' (line 101, file D:\software\qpn\include\qkn.h) not referenced
"D:\software\qpn\include\qfn.h" 408 1 Info 757: global declarator 'QF_onIdle(void)' (line 408, file D:\software\qpn\include\qfn.h) not referenced
"D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c" 85 1 Info 759: header declaration for symbol 'QF_onStartup(void)' defined at (line 85, file D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c) could be moved from header to module
"D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c" 85 1 Info 765: external 'QF_onStartup(void)' (line 85, file D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c" 85 1 Info 714: Symbol 'QF_onStartup(void)' (line 85, file D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c) not referenced
"D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\main.c" 44 1 Info 759: header declaration for symbol 'QF_active' defined at (line 44, file D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\main.c) could be moved from header to module
"D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\main.c" 44 1 Info 765: external 'QF_active' (line 44, file D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\main.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\main.c" 44 1 Warning 552: Symbol 'QF_active' (line 44, file D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\main.c) not accessed
"D:\software\qpn\include\qepn.h" 279 1 Info 757: global declarator 'QFsm_init(QFsm *)' (line 279, file D:\software\qpn\include\qepn.h) not referenced
"D:\software\qpn\include\qepn.h" 289 1 Info 757: global declarator 'QFsm_dispatch(QFsm *)' (line 289, file D:\software\qpn\include\qepn.h) not referenced
"D:\software\qpn\include\qepn.h" 147 1 Info 757: global declarator 'QP_getVersion(void)' (line 147, file D:\software\qpn\include\qepn.h) not referenced
"D:\software\qpn\include\qfn.h" 384 1 Warning 526: Symbol 'QF_run(void)' (line 384, file D:\software\qpn\include\qfn.h, module D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c) not defined
"D:\software\qpn\include\qfn.h" 441 1 Info 757: global declarator 'QF_readySet_' (line 441, file D:\software\qpn\include\qfn.h) not referenced
"D:\software\qpn\include\qfn.h" 313 1 Warning 526: Symbol 'QActive_arm(QActive *, QTimeEvtCtr)' (line 313, file D:\software\qpn\include\qfn.h, module D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c) not defined
"D:\software\qpn\include\qfn.h" 325 1 Info 757: global declarator 'QActive_disarm(QActive *)' (line 325, file D:\software\qpn\include\qfn.h) not referenced
"D:\software\qpn\include\qfn.h" 222 1 Warning 526: Symbol 'QActive_post(QActive *, QSignal, QParam)' (line 222, file D:\software\qpn\include\qfn.h, module D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c) not defined
"D:\software\qpn\include\qfn.h" 235 1 Warning 526: Symbol 'QActive_postISR(QActive *, QSignal, QParam)' (line 235, file D:\software\qpn\include\qfn.h, module D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c) not defined
"D:\software\qpn\include\qfn.h" 355 1 Info 757: global declarator 'QF_stop(void)' (line 355, file D:\software\qpn\include\qfn.h) not referenced
"D:\software\qpn\include\qepn.h" 418 1 Info 757: global declarator 'QHsm_dispatch(QHsm *)' (line 418, file D:\software\qpn\include\qepn.h) not referenced
"D:\software\qpn\include\qepn.h" 408 1 Info 757: global declarator 'QHsm_init(QHsm *)' (line 408, file D:\software\qpn\include\qepn.h) not referenced
"D:\software\qpn\include\qepn.h" 433 1 Warning 526: Symbol 'QHsm_top(const void *)' (line 433, file D:\software\qpn\include\qepn.h, module D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c) not defined
"D:\software\qpn\include\qfn.h" 252 1 Warning 526: Symbol 'QF_tickISR(void)' (line 252, file D:\software\qpn\include\qfn.h, module D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c) not defined
"D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c" 96 1 Info 759: header declaration for symbol 'QK_onIdle(void)' defined at (line 96, file D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c) could be moved from header to module
"D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c" 96 1 Info 765: external 'QK_onIdle(void)' (line 96, file D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c" 96 1 Info 714: Symbol 'QK_onIdle(void)' (line 96, file D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c) not referenced
"D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c" 119 1 Info 765: external 'assert_failed(const char *, int)' (line 119, file D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c" 119 1 Info 714: Symbol 'assert_failed(const char *, int)' (line 119, file D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c) not referenced
"D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c" 110 1 Info 759: header declaration for symbol 'Q_onAssert(const char_t *, int_t)' defined at (line 110, file D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c) could be moved from header to module
"D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c" 110 1 Info 765: external 'Q_onAssert(const char_t *, int_t)' (line 110, file D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\software\qpn\include\qkn.h" 81 1 Info 757: global declarator 'QK_currPrio_' (line 81, file D:\software\qpn\include\qkn.h) not referenced
"D:\software\qpn\include\qkn.h" 71 1 Info 757: global declarator 'QK_schedPrio_(void)' (line 71, file D:\software\qpn\include\qkn.h) not referenced
"D:\software\qpn\include\qkn.h" 79 1 Info 757: global declarator 'QK_sched_(uint8_t)' (line 79, file D:\software\qpn\include\qkn.h) not referenced
"D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c" 49 1 Info 765: external 'GPIOPortA_IRQHandler(void)' (line 49, file D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c" 49 1 Info 714: Symbol 'GPIOPortA_IRQHandler(void)' (line 49, file D:\software\qpn\examples\arm-cortex\gnu\pelican-qk-ev-lm3s811-lint\bsp.c) not referenced
"D:\software\qpn\include\qfn.h" 346 1 Info 757: global declarator 'QF_init(void)' (line 346, file D:\software\qpn\include\qfn.h) not referenced
"D:\software\qpn\include\qepn.h" 321 1 Info 755: global macro 'Q_IGNORED' (line 321, file D:\software\qpn\include\qepn.h) not referenced
"D:\software\qpn\include\qepn.h" 254 1 Info 755: global macro 'Q_PAR' (line 254, file D:\software\qpn\include\qepn.h) not referenced
"D:\software\qpn\include\qassert.h" 195 1 Info 755: global macro 'Q_ENSURE' (line 195, file D:\software\qpn\include\qassert.h) not referenced
"D:\software\qpn\include\qassert.h" 202 1 Info 755: global macro 'Q_ENSURE_ID' (line 202, file D:\software\qpn\include\qassert.h) not referenced
"D:\software\qpn\include\qepn.h" 359 1 Info 755: global macro 'Q_UNHANDLED' (line 359, file D:\software\qpn\include\qepn.h) not referenced
"D:\software\qpn\include\qassert.h" 116 1 Info 755: global macro 'Q_ASSERT' (line 116, file D:\software\qpn\include\qassert.h) not referenced
"D:\software\qpn\include\qassert.h" 129 1 Info 755: global macro 'Q_ASSERT_ID' (line 129, file D:\software\qpn\include\qassert.h) not referenced
"D:\software\qpn\include\qepn.h" 55 1 Info 755: global macro 'QP_VERSION' (line 55, file D:\software\qpn\include\qepn.h) not referenced
"D:\software\qpn\include\qepn.h" 269 1 Info 755: global macro 'QFsm_ctor' (line 269, file D:\software\qpn\include\qepn.h) not referenced
"D:\software\qpn\include\qassert.h" 171 1 Info 755: global macro 'Q_ERROR_ID' (line 171, file D:\software\qpn\include\qassert.h) not referenced
"D:\software\qpn\include\qassert.h" 209 1 Info 755: global macro 'Q_INVARIANT' (line 209, file D:\software\qpn\include\qassert.h) not referenced
"D:\software\qpn\include\qassert.h" 216 1 Info 755: global macro 'Q_INVARIANT_ID' (line 216, file D:\software\qpn\include\qassert.h) not referenced
"D:\software\qpn\include\qassert.h" 181 1 Info 755: global macro 'Q_REQUIRE' (line 181, file D:\software\qpn\include\qassert.h) not referenced
"D:\software\qpn\include\qassert.h" 188 1 Info 755: global macro 'Q_REQUIRE_ID' (line 188, file D:\software\qpn\include\qassert.h) not referenced
"D:\software\qpn\include\qepn.h" 312 1 Info 755: global macro 'Q_RET_IGNORED' (line 312, file D:\software\qpn\include\qepn.h) not referenced
"D:\software\qpn\include\qepn.h" 351 1 Info 755: global macro 'Q_RET_UNHANDLED' (line 351, file D:\software\qpn\include\qepn.h) not referenced
"D:\software\qpn\include\qfn.h" 454 1 Info 755: global macro 'QF_ROM_ACTIVE_GET_' (line 454, file D:\software\qpn\include\qfn.h) not referenced
"D:\software\qpn\include\qfn.h" 448 1 Info 755: global macro 'QF_ROM_QUEUE_AT_' (line 448, file D:\software\qpn\include\qfn.h) not referenced
"D:\software\qpn\include\qepn.h" 398 1 Info 755: global macro 'QHsm_state' (line 398, file D:\software\qpn\include\qepn.h) not referenced
"D:\software\qpn\include\qassert.h" 106 1 Info 755: global macro 'Q_DEFINE_THIS_MODULE' (line 106, file D:\software\qpn\include\qassert.h) not referenced
"D:\software\qpn\include\qfn.h" 487 1 Info 755: global macro 'QF_tick' (line 487, file D:\software\qpn\include\qfn.h) not referenced
"D:\software\qpn\include\qassert.h" 140 1 Info 755: global macro 'Q_ALLEGE' (line 140, file D:\software\qpn\include\qassert.h) not referenced
"D:\software\qpn\include\qassert.h" 153 1 Info 755: global macro 'Q_ALLEGE_ID' (line 153, file D:\software\qpn\include\qassert.h) not referenced
"D:\software\qpn\include\qkn.h" 99 1 Info 755: global macro 'QK_SCHEDULE_' (line 99, file D:\software\qpn\include\qkn.h) not referenced
"D:\software\qpn\include\qepn.h" 190 1 Info 768: global struct member 'QEvtTag::par' (line 190, file D:\software\qpn\include\qepn.h) not referenced
"D:\software\qpn\include\qfn.h" 159 1 Info 768: global struct member 'QActiveTag::tickCtr' (line 159, file D:\software\qpn\include\qfn.h) not referenced
"D:\software\qpn\include\qfn.h" 164 1 Info 768: global struct member 'QActiveTag::prio' (line 164, file D:\software\qpn\include\qfn.h) not referenced
"D:\software\qpn\include\qfn.h" 168 1 Info 768: global struct member 'QActiveTag::head' (line 168, file D:\software\qpn\include\qfn.h) not referenced
"D:\software\qpn\include\qfn.h" 172 1 Info 768: global struct member 'QActiveTag::tail' (line 172, file D:\software\qpn\include\qfn.h) not referenced
"D:\software\qpn\include\qfn.h" 177 1 Info 768: global struct member 'QActiveTag::nUsed' (line 177, file D:\software\qpn\include\qfn.h) not referenced
"D:\software\qpn\include\qfn.h" 423 1 Info 768: global struct member 'QActiveCBTag::act' (line 423, file D:\software\qpn\include\qfn.h) not referenced
"D:\software\qpn\include\qfn.h" 424 1 Info 768: global struct member 'QActiveCBTag::queue' (line 424, file D:\software\qpn\include\qfn.h) not referenced
"D:\software\qpn\include\qfn.h" 425 1 Info 768: global struct member 'QActiveCBTag::end' (line 425, file D:\software\qpn\include\qfn.h) not referenced
 Note 974: Worst case function for stack usage: 'Pelican_carsEnabled' is finite, requires 57 bytes total stack in calling 'BSP_signalCars'. See +stack for a full report. [MISRA 2004 Rule 16.2, required]

Count   Type    Number  Text

1       Warning 506     Constant value Boolean
2       Warning 522     Highest operation, ___ '___', lacks side-effects
7       Warning 526     Symbol '___' (___) not defined
1       Warning 552     Symbol '___' (___) not accessed
5       Info    714     Symbol '___' (___) not referenced
2       Info    717     do ... while(0);
24      Info    755     global macro '___' (___) not referenced
3       Info    756     global typedef '___' (___) not referenced
14      Info    757     global declarator '___' (___) not referenced
4       Info    759     header declaration for symbol '___' defined at (___) could be moved from header to module
7       Info    765     external '___' (___) could be made static
9       Info    768     global struct member '___' (___) not referenced
1       Info    793     ANSI/ISO limit of ___ '___' exceeded -- processing is unaffected
1       Note    957     Function '___' defined without a prototype in scope
2       Note    960     Violates MISRA 2004 Required Rule ___, ___
3       Note    970     Use of modifier or type '___' outside of a typedef
1       Note    974     Worst case function for stack usage: ___ See +stack for a full report.
