//////////////////////////////////////////////////////////////////////////////
// Product: PC-Lint 9.x option file for linting QP-nano applications
// Last updated for version 5.3.0
// Last updated on  2014-03-25
//
//                    Q u a n t u m     L e a P s
//                    ---------------------------
//                    innovating embedded systems
//
// Copyright (C) 2002-2014 Quantum Leaps, LLC. All rights reserved.
//
// This program is open source software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Alternatively, this program may be distributed and modified under the
// terms of Quantum Leaps commercial licenses, which expressly supersede
// the GNU General Public License and are specifically designed for
// licensees interested in retaining the proprietary status of their code.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <http://www.gnu.org/licenses/>.
//
// Contact information:
// Web:   http://www.state-machine.com
// Email: info@state-machine.com
//////////////////////////////////////////////////////////////////////////////

// general
-emacro((960), Q_DIM)         // MISRA04-17.4(req) pointer arithmetic
-emacro(923, Q_UINT2PTR_CAST) // MISRA04-11.1(req) cast from int to pointer
-estring(961,                 // MISRA04-19.7(adv) function-like macro
 Q_DIM,
 Q_UINT2PTR_CAST,
 QP_getVersion)
-emacro(866, Q_DIM)           // Unusual use of 'SYM' in argument to sizeof
-esym(960,                    // MISRA04-19.10(req) unparenthesized macro par
 Q_UINT2PTR_CAST)

// Assertions
-estring(960, Q_this_module_) // MISRA04-8.7(req) could use block scope
-estring(961,                 // MISRA04-19.7(adv) function-like macro
 Q_ASSERT,
 Q_ASSERT_ID,
 Q_ALLEGE,
 Q_ALLEGE_ID,
 Q_ERROR,
 Q_ERROR_ID,
 Q_REQUIRE,
 Q_REQUIRE_ID,
 Q_ENSURE,
 Q_ENSURE_ID,
 Q_INVARIANT,
 Q_INVARIANT_ID,
 Q_ASSERT_COMPILE,
 Q_TEST_ASSERT,
 Q_DEFINE_THIS_MODULE)
-esym(960,                    // MISRA04-19.4(req) Disallowed macro definition
 Q_ALLEGE,
 Q_ALLEGE_ID,
 Q_ERROR,
 Q_ERROR_ID,
 Q_REQUIRE,
 Q_REQUIRE_ID,
 Q_ENSURE,
 Q_ENSURE_ID,
 Q_INVARIANT,
 Q_INVARIANT_ID,
 Q_DEFINE_THIS_FILE,
 Q_ASSERT_COMPILE,
 Q_TEST_ASSERT)
-esym(960,                    // MISRA04-19.10(req) unparenthesized macro par
 Q_DEFINE_THIS_MODULE)
-emacro(522,                  // Highest operation lacks side-effects 
 Q_ASSERT,
 Q_ERROR,
 Q_ALLEGE)
-function(exit,               // give those functions the semantics of "exit"
 Q_onAssert,
 Q_onTestAssert)
-estring(752,Q_assert_compile) // not referenced

// QEP-nano
-emacro(740,                  // MISRA04-1.2(req) pointer cast
 Q_SIG,
 Q_PAR,
 Q_TRAN,
 Q_SUPER,
 QM_ENTRY,
 QM_EXIT,
 QM_INITIAL,
 QM_TRAN)
-emacro(960,                  // MISRA04-12.10(req) comma operator used
 Q_TRAN,
 Q_SUPER,
 QM_INITIAL,
 QM_TRAN)
-emacro(929,                  // MISRA04-11.4(adv) cast pointer to pointer
 Q_SIG,
 Q_PAR,
 Q_STATE_CAST,
 Q_ACTION_CAST,
 QM_INITIAL,
 QM_TRAN,
 Q_TRAN,
 Q_SUPER,
 Q_EVENT_CAST)
-emacro(960,                  // MISR04-17.4(req), pointer arithmetic
 QEP_ACT_PTR_INC_)
-emacro(960,                  // MISRA04-11.1(req) Conversions involving
 Q_STATE_CAST,                // fun. pointers must be to/from integral types
 Q_ACTION_CAST)
-estring(960, QMAttr)         // MISRA04-18.4(req) declaration of union type
-estring(961,                 // MISRA04-19.7(adv) function-like macro
 Q_SIG,
 Q_PAR,
 Q_ROM_BYTE,
 Q_IGNORED,
 Q_HANDLED,
 Q_UNHANDLED,
 Q_TRAN,
 Q_TRAN_HIST,
 Q_SUPER,
 Q_STATE_CAST,
 Q_ACTION_CAST,
 Q_MSM_UPCAST,
 QEP_ACT_PTR_INC_,
 QP_getVersion)
-estring(961,                 // MISRA04-19.7(adv) function-like macro
 QMSM_INIT,
 QMSM_DISPATCH,
 QM_ENTRY,
 QM_EXIT,
 QM_TRAN,
 QM_TRAN_INIT,
 QM_TRAN_HIST,
 QM_INITIAL,
 QM_SUPER,
 QM_HANDLED,
 QM_UNHANDLED,
 QMsm_init,
 QMsm_dispatch,
 QMsm_stateObj,
 QHsm_init,
 QHsm_dispatch,
 QHsm_state,
 QFsm_init,
 QFsm_dispatch)
-esym(960,                    // MISRA04-19.4(req) Disallowed macro definition
 QMsm_init,
 QMsm_dispatch,
 QHsm_init,
 QHsm_dispatch,
 QFsm_init,
 QFsm_dispatch)
-esym(641, QHandlerReturnValues) // Converting enum '*Signals' to 'int'

// QF-nano
-emacro(740, QF_ACTIVE_CAST)  // MISRA04-1.2(req) incompatible indirect types
-emacro(826, QF_ACTIVE_CAST)  // suspicious pointer-to-pointer conversion
-emacro(950,                  // MISRA04-2.1(req) assembly language 
 QF_INT_DISABLE,
 QF_INT_ENABLE,
 QF_ISR_DISABLE,
 QF_ISR_RESTORE)
-emacro(929,                  // MISRA04-11.4(adv) cast pointer to pointer
 QF_ACTIVE_CAST,
 QACTIVE_POST,
 QACTIVE_POST_X,
 QACTIVE_POST_ISR,
 QACTIVE_POST_X_ISR)
-esym(960,                    // MISRA04-19.4(req) Disallowed macro definition
 QF_INT_DISABLE,
 QF_INT_ENABLE,
 QActive_post,
 QActive_postISR)
-estring(961,                 // MISRA04-19.7(adv) function-like macro
 QF_INT_DISABLE,
 QF_INT_ENABLE,
 QF_ISR_DISABLE,
 QF_ISR_RESTORE,
 QF_CPU_SLEEP,
 QF_LOG2,
 QF_tick,
 QF_tickISR,
 QActive_arm,
 QActive_disarm,
 Q_ROM_PTR,
 QF_ACTIVE_CAST,
 QF_ROM_QUEUE_AT_,
 QF_ROM_ACTIVE_GET_,
 QACTIVE_POST,
 QACTIVE_POST_X,
 QACTIVE_POST_ISR,
 QACTIVE_POST_X_ISR,
 QActive_post,
 QActive_postISR)

// QK-nano
-emacro(950,                  // MISRA04-2.1(req) assembly language 
 QK_ISR_ENTRY,
 QK_ISR_EXIT)
-esym(960,                    // MISRA04-19.4(req) Disallowed macro definition
 QK_INIT,
 QK_SCHEDULE_)
-estring(961,                 // MISRA04-19.7(adv) function-like macro
 QK_INIT,
 QK_ISR_ENTRY,
 QK_ISR_EXIT,
 QK_SCHEDULE_)
-esym(960,                    // MISRA04-8.7(req) could define at block scope
 QK_intNest_)

// Miscallaneous
-estring(793,6)   // ANSI/ISO limit of 6 significant chars exceeded
-e546             // Suspicious use of &


