/*##########################################################################*/
/*! @page exa_os Examples for Workstations (Windows/POSIX)

<p>The <span class="img folder">examples/workstation</span> folder contains all examples described in the book <a class="extern" target="_blank" href="https://www.state-machine.com/psicc2" >Practical UML Statecharts in C/C++, 2nd Edition</a> and more. These examples include:
</p>

- <span class="img folder">blinky</span> Simple "Blinky" for Windows (command line)
- <span class="img folder">calc</span> Calculator example from Chapter 2 of PSiCC2
- <span class="img folder">comp</span> Orthogonal Component design pattern
- <span class="img folder">comp_qm</span> Orthogonal Component with QM model design pattern
- <span class="img folder">defer</span> Deferred Event design pattern
- <span class="img folder">dpp</span> DPP (command-line)
- <span class="img folder">dpp-comp</span> DPP with the "Orthogonal Component" pattern (command-line)
- <span class="img folder">dpp-gui</span> DPP (with GUI on Windows)
- <span class="img folder">game-gui</span> "Fly 'n' Shoot" game from Chapter 1 of PSiCC2
- <span class="img folder">history</span> Transition-to-History design pattern (hand-coded)
- <span class="img folder">pelican</span> PEdestrian LIgth CONtrolled Crossing (command line)
- <span class="img folder">qhsmtst</span> Test State Machine based on ::QHsm with QM model
- <span class="img folder">reminder</span> Reminder design pattern from Chapter 5 of PSiCC2
- <span class="img folder">reminder2</span> Reminder design pattern different version

@sa
@ref win32-qv "QP-nano Win32-QV Emulation"
*/
