/** @page metrics Code Metrics 

@code 
                   Standard Code Metrics for QP-nano 6.6.0 

           Resource Standard Metrics (TM) for C, C++, C# and Java
                   Version 7.75 - mSquaredTechnologies.com

  License Type: Windows Single User License
  Licensed To : Quantum Leaps, LLC
  License No. : WS2975                          License Date: Dec 15, 2013
  Build Date  : Sep  2 2009                         Run Date: Nov 12, 2019
  (C)1996-2009 M Squared Technologies LLC
  ________________________________________________________________________

                           ~~ Function Metrics ~~
                      ~~ Complexity Detail Analysis ~~

  File: ..\include\qassert.h
  ________________________________________________________________________

                          ~~ Total File Summary ~~

  LOC 52       eLOC 51       lLOC 5        Comment 260      Lines      339
  ________________________________________________________________________
  End of File: ..\include\qassert.h


  File: ..\include\qepn.h
  ________________________________________________________________________

                          ~~ Total File Summary ~~

  LOC 109      eLOC 106      lLOC 34       Comment 309      Lines      445
  ________________________________________________________________________
  End of File: ..\include\qepn.h


  File: ..\include\qfn.h
  ________________________________________________________________________

                          ~~ Total File Summary ~~

  LOC 134      eLOC 134      lLOC 50       Comment 264      Lines      445
  ________________________________________________________________________
  End of File: ..\include\qfn.h


  File: ..\include\qkn.h
  ________________________________________________________________________

                          ~~ Total File Summary ~~

  LOC 40       eLOC 40       lLOC 16       Comment 92       Lines      140
  ________________________________________________________________________
  End of File: ..\include\qkn.h


  File: ..\include\qpn.h
  ________________________________________________________________________

                          ~~ Total File Summary ~~

  LOC 75       eLOC 74       lLOC 4        Comment 105      Lines      206
  ________________________________________________________________________
  End of File: ..\include\qpn.h


  File: ..\include\qpn_conf.h
  ________________________________________________________________________

                          ~~ Total File Summary ~~

  LOC 8        eLOC 8        lLOC 0        Comment 104      Lines      117
  ________________________________________________________________________
  End of File: ..\include\qpn_conf.h


  File: ..\include\qvn.h
  ________________________________________________________________________

                          ~~ Total File Summary ~~

  LOC 5        eLOC 5        lLOC 2        Comment 52       Lines       59
  ________________________________________________________________________
  End of File: ..\include\qvn.h


  File: ..\src\qfn\qepn.c
  ________________________________________________________________________

  Function: QHsm_ctor
  Parameters: (QHsm * const me, QStateHandler initial)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 9        eLOC 7        lLOC 4        Comment 21       Lines        9

  Function: QHsm_init_
  Parameters: (QHsm * const me)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 3     
      Logical and ( && )      : 2     
  Complexity   Param 1       Return 1      Cyclo Vg 6       Total        8
  LOC 33       eLOC 31       lLOC 25       Comment 23       Lines       49

  Function: QHsm_top
  Parameters: (void const * const me)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 4        eLOC 3        lLOC 2        Comment 18       Lines        4

  Function: QHsm_dispatch_
  Parameters: (QHsm * const me)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 4     
      Loops for / foreach     : 2     
      Conditional if / else if: 3     
      Logical and ( && )      : 1     
  Complexity   Param 1       Return 1      Cyclo Vg 11      Total       13
  LOC 62       eLOC 54       lLOC 45       Comment 44       Lines       88

  Function: QHsm_tran_
  Parameters: (QHsm * const me, QStateHandler path[QHSM_MAX_NEST_DEPTH_])
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 4     
      Conditional if / else if: 10    
  Complexity   Param 2       Return 1      Cyclo Vg 15      Total       18
  LOC 96       eLOC 76       lLOC 55       Comment 66       Lines      131

  Function: QHsm_childState_
  Parameters: (QHsm * const me, QStateHandler const parent)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 1     
      Conditional if / else if: 1     
  Complexity   Param 2       Return 1      Cyclo Vg 3       Total        6
  LOC 23       eLOC 19       lLOC 14       Comment 36       Lines       29

  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 240      eLOC 203      lLOC 147      Comment 258      Lines      475
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:          6
  Total Function LOC.....:        227  Total Function Pts LOC :        1.9
  Total Function eLOC....:        190  Total Function Pts eLOC:        1.6
  Total Function lLOC....:        145  Total Function Pts lLOC:        1.1
  Total Function Params .:          9  Total Function Return .:          6
  Total Cyclo Complexity :         37  Total Function Complex.:         52
         ------     -----     -----     ------     ------     -----       
  Max Function LOC ......:         96  Average Function LOC ..:      37.83
  Max Function eLOC .....:         76  Average Function eLOC .:      31.67
  Max Function lLOC .....:         55  Average Function lLOC .:      24.17
         ------     -----     -----     ------     ------     -----       
  Max Function Parameters:          2  Avg Function Parameters:       1.50
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          3  Avg Interface Complex. :       2.50
  Max Cyclomatic Complex.:         15  Avg Cyclomatic Complex.:       6.17
  Max Total Complexity ..:         18  Avg Total Complexity ..:       8.67
  ________________________________________________________________________
  End of File: ..\src\qfn\qepn.c


  File: ..\src\qfn\qfn.c
  ________________________________________________________________________

  Function: QActive_ctor
  Parameters: (QActive * const me, QStateHandler initial)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 10       eLOC 8        lLOC 3        Comment 12       Lines       20

  Function: QActive_postX_
  Parameters: (QActive * const me, uint_fast8_t margin, enum_t const sig, 
              QParam const par)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 7     
  Complexity   Param 4       Return 1      Cyclo Vg 8       Total       13
  LOC 45       eLOC 34       lLOC 18       Comment 32       Lines       56

  Function: QActive_postXISR_
  Parameters: (QActive * const me, uint_fast8_t margin, enum_t const sig, 
              QParam const par)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 6     
  Complexity   Param 4       Return 1      Cyclo Vg 7       Total       12
  LOC 57       eLOC 47       lLOC 20       Comment 31       Lines       66

  Function: QF_init
  Parameters: (uint_fast8_t maxActive)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops for / foreach     : 3     
      Logical and ( && )      : 1     
  Complexity   Param 1       Return 1      Cyclo Vg 5       Total        7
  LOC 44       eLOC 40       lLOC 23       Comment 25       Lines       58

  Function: QF_tickXISR
  Parameters: (uint_fast8_t const tickRate)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 1     
      Conditional if / else if: 3     
  Complexity   Param 1       Return 1      Cyclo Vg 5       Total        7
  LOC 28       eLOC 24       lLOC 10       Comment 24       Lines       32

  Function: QActive_armX
  Parameters: (QActive * const me, uint_fast8_t const tickRate, QTimeEvtCt
              r const nTicks, QTimeEvtCtr const interval)
  Complexity   Param 4       Return 1      Cyclo Vg 1       Total        6
  LOC 12       eLOC 10       lLOC 5        Comment 32       Lines       14

  Function: QActive_disarmX
  Parameters: (QActive * const me, uint_fast8_t const tickRate)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 12       eLOC 11       lLOC 5        Comment 14       Lines       14

  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 248      eLOC 213      lLOC 88       Comment 249      Lines      506
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:          7
  Total Function LOC.....:        208  Total Function Pts LOC :        1.9
  Total Function eLOC....:        174  Total Function Pts eLOC:        1.7
  Total Function lLOC....:         84  Total Function Pts lLOC:        0.7
  Total Function Params .:         18  Total Function Return .:          7
  Total Cyclo Complexity :         28  Total Function Complex.:         53
         ------     -----     -----     ------     ------     -----       
  Max Function LOC ......:         57  Average Function LOC ..:      29.71
  Max Function eLOC .....:         47  Average Function eLOC .:      24.86
  Max Function lLOC .....:         23  Average Function lLOC .:      12.00
         ------     -----     -----     ------     ------     -----       
  Max Function Parameters:          4  Avg Function Parameters:       2.57
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          5  Avg Interface Complex. :       3.57
  Max Cyclomatic Complex.:          8  Avg Cyclomatic Complex.:       4.00
  Max Total Complexity ..:         13  Avg Total Complexity ..:       7.57
  ________________________________________________________________________
  End of File: ..\src\qfn\qfn.c


  File: ..\src\qkn\qkn.c
  ________________________________________________________________________

  Function: initialize
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops for / foreach     : 2     
      Conditional if / else if: 1     
      Logical or ( || )       : 1     
      Logical and ( && )      : 1     
  Complexity   Param 0       Return 1      Cyclo Vg 6       Total        7
  LOC 28       eLOC 24       lLOC 15       Comment 24       Lines       41

  Function: QF_run
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops for / foreach     : 1     
  Complexity   Param 0       Return 1      Cyclo Vg 2       Total        3
  LOC 10       eLOC 8        lLOC 5        Comment 14       Lines       12

  Function: QK_schedLock
  Parameters: (uint_fast8_t ceiling)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 1     
  Complexity   Param 1       Return 1      Cyclo Vg 2       Total        4
  LOC 15       eLOC 12       lLOC 9        Comment 26       Lines       22

  Function: QK_schedUnlock
  Parameters: (QSchedStatus stat)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 2     
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 17       eLOC 14       lLOC 9        Comment 25       Lines       28

  Function: QK_sched_
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 3     
  Complexity   Param 0       Return 1      Cyclo Vg 4       Total        5
  LOC 28       eLOC 22       lLOC 9        Comment 25       Lines       35

  Function: QK_activate_
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 1     
      Conditional if / else if: 6     
  Complexity   Param 0       Return 1      Cyclo Vg 8       Total        9
  LOC 68       eLOC 59       lLOC 33       Comment 42       Lines       97

  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 177      eLOC 150      lLOC 82       Comment 207      Lines      390
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:          6
  Total Function LOC.....:        166  Total Function Pts LOC :        1.4
  Total Function eLOC....:        139  Total Function Pts eLOC:        1.2
  Total Function lLOC....:         80  Total Function Pts lLOC:        0.6
  Total Function Params .:          2  Total Function Return .:          6
  Total Cyclo Complexity :         25  Total Function Complex.:         33
         ------     -----     -----     ------     ------     -----       
  Max Function LOC ......:         68  Average Function LOC ..:      27.67
  Max Function eLOC .....:         59  Average Function eLOC .:      23.17
  Max Function lLOC .....:         33  Average Function lLOC .:      13.33
         ------     -----     -----     ------     ------     -----       
  Max Function Parameters:          1  Avg Function Parameters:       0.33
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          2  Avg Interface Complex. :       1.33
  Max Cyclomatic Complex.:          8  Avg Cyclomatic Complex.:       4.17
  Max Total Complexity ..:          9  Avg Total Complexity ..:       5.50
  ________________________________________________________________________
  End of File: ..\src\qkn\qkn.c


  File: ..\src\qvn\qvn.c
  ________________________________________________________________________

  Function: QF_run
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops for / foreach     : 3     
      Conditional if / else if: 4     
      Logical or ( || )       : 1     
      Logical and ( && )      : 1     
  Complexity   Param 0       Return 1      Cyclo Vg 10      Total       11
  LOC 67       eLOC 57       lLOC 33       Comment 40       Lines       99

  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 74       eLOC 64       lLOC 33       Comment 84       Lines      163
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:          1
  Total Function LOC.....:         67  Total Function Pts LOC :        0.6
  Total Function eLOC....:         57  Total Function Pts eLOC:        0.5
  Total Function lLOC....:         33  Total Function Pts lLOC:        0.3
  Total Function Params .:          0  Total Function Return .:          1
  Total Cyclo Complexity :         10  Total Function Complex.:         11
         ------     -----     -----     ------     ------     -----       
  Max Function LOC ......:         67  Average Function LOC ..:      67.00
  Max Function eLOC .....:         57  Average Function eLOC .:      57.00
  Max Function lLOC .....:         33  Average Function lLOC .:      33.00
         ------     -----     -----     ------     ------     -----       
  Max Function Parameters:          0  Avg Function Parameters:       0.00
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          1  Avg Interface Complex. :       1.00
  Max Cyclomatic Complex.:         10  Avg Cyclomatic Complex.:      10.00
  Max Total Complexity ..:         11  Avg Total Complexity ..:      11.00
  ________________________________________________________________________
  End of File: ..\src\qvn\qvn.c


  ------------------------------------------------------------------------

                     ~~ Project Analysis For 11 Files ~~

  ------------------------------------------------------------------------

                         ~~ Total Project Summary ~~

  LOC 1162     eLOC 1048     lLOC 461      Comment 1984     Lines     3285
  Average per File, metric/11 files
  LOC 105      eLOC 95       lLOC 41       Comment 180      Lines      298

  ------------------------------------------------------------------------

                      ~~ Project Functional Metrics ~~

  Function: QHsm_ctor
  Parameters: (QHsm * const me, QStateHandler initial)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 9        eLOC 7        lLOC 4        Comment 21       Lines        9

  Function: QHsm_init_
  Parameters: (QHsm * const me)
  Complexity   Param 1       Return 1      Cyclo Vg 6       Total        8
  LOC 33       eLOC 31       lLOC 25       Comment 23       Lines       49

  Function: QHsm_top
  Parameters: (void const * const me)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 4        eLOC 3        lLOC 2        Comment 18       Lines        4

  Function: QHsm_dispatch_
  Parameters: (QHsm * const me)
  Complexity   Param 1       Return 1      Cyclo Vg 11      Total       13
  LOC 62       eLOC 54       lLOC 45       Comment 44       Lines       88

  Function: QHsm_tran_
  Parameters: (QHsm * const me, QStateHandler path[QHSM_MAX_NEST_DEPTH_])
  Complexity   Param 2       Return 1      Cyclo Vg 15      Total       18
  LOC 96       eLOC 76       lLOC 55       Comment 66       Lines      131

  Function: QHsm_childState_
  Parameters: (QHsm * const me, QStateHandler const parent)
  Complexity   Param 2       Return 1      Cyclo Vg 3       Total        6
  LOC 23       eLOC 19       lLOC 14       Comment 36       Lines       29

  Function: QActive_ctor
  Parameters: (QActive * const me, QStateHandler initial)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 10       eLOC 8        lLOC 3        Comment 12       Lines       20

  Function: QActive_postX_
  Parameters: (QActive * const me, uint_fast8_t margin, enum_t const sig, 
              QParam const par)
  Complexity   Param 4       Return 1      Cyclo Vg 8       Total       13
  LOC 45       eLOC 34       lLOC 18       Comment 32       Lines       56

  Function: QActive_postXISR_
  Parameters: (QActive * const me, uint_fast8_t margin, enum_t const sig, 
              QParam const par)
  Complexity   Param 4       Return 1      Cyclo Vg 7       Total       12
  LOC 57       eLOC 47       lLOC 20       Comment 31       Lines       66

  Function: QF_init
  Parameters: (uint_fast8_t maxActive)
  Complexity   Param 1       Return 1      Cyclo Vg 5       Total        7
  LOC 44       eLOC 40       lLOC 23       Comment 25       Lines       58

  Function: QF_tickXISR
  Parameters: (uint_fast8_t const tickRate)
  Complexity   Param 1       Return 1      Cyclo Vg 5       Total        7
  LOC 28       eLOC 24       lLOC 10       Comment 24       Lines       32

  Function: QActive_armX
  Parameters: (QActive * const me, uint_fast8_t const tickRate, QTimeEvtCt
              r const nTicks, QTimeEvtCtr const interval)
  Complexity   Param 4       Return 1      Cyclo Vg 1       Total        6
  LOC 12       eLOC 10       lLOC 5        Comment 32       Lines       14

  Function: QActive_disarmX
  Parameters: (QActive * const me, uint_fast8_t const tickRate)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 12       eLOC 11       lLOC 5        Comment 14       Lines       14

  Function: initialize
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 6       Total        7
  LOC 28       eLOC 24       lLOC 15       Comment 24       Lines       41

  Function: QF_run
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 2       Total        3
  LOC 10       eLOC 8        lLOC 5        Comment 14       Lines       12

  Function: QK_schedLock
  Parameters: (uint_fast8_t ceiling)
  Complexity   Param 1       Return 1      Cyclo Vg 2       Total        4
  LOC 15       eLOC 12       lLOC 9        Comment 26       Lines       22

  Function: QK_schedUnlock
  Parameters: (QSchedStatus stat)
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 17       eLOC 14       lLOC 9        Comment 25       Lines       28

  Function: QK_sched_
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 4       Total        5
  LOC 28       eLOC 22       lLOC 9        Comment 25       Lines       35

  Function: QK_activate_
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 8       Total        9
  LOC 68       eLOC 59       lLOC 33       Comment 42       Lines       97

  Function: QF_run
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 10      Total       11
  LOC 67       eLOC 57       lLOC 33       Comment 40       Lines       99

  Total: Functions  
  LOC 668      eLOC 560      lLOC 342      InCmp 49       CycloCmp     100
  Function Points         FP(LOC) 5.2     FP(eLOC) 4.4    FP(lLOC)     2.7

  ------------------------------------------------------------------------

                      ~~ Project Functional Analysis ~~

  Total Functions .......:         20  Total Physical Lines ..:        904
  Total LOC .............:        668  Total Function Pts LOC :        5.2
  Total eLOC ............:        560  Total Function Pts eLOC:        4.4
  Total lLOC.............:        342  Total Function Pts lLOC:        2.7
  Total Cyclomatic Comp. :        100  Total Interface Comp. .:         49
  Total Parameters ......:         29  Total Return Points ...:         20
  Total Comment Lines ...:        574  Total Blank Lines .....:        120
         ------     -----     -----     ------     ------     -----       
  Avg Physical Lines ....:      45.20
  Avg LOC ...............:      33.40  Avg eLOC ..............:      28.00
  Avg lLOC ..............:      17.10  Avg Cyclomatic Comp. ..:       5.00
  Avg Interface Comp. ...:       2.45  Avg Parameters ........:       1.45
  Avg Return Points .....:       1.00  Avg Comment Lines .....:      28.70
         ------     -----     -----     ------     ------     -----       
  Max LOC ...............:         96
  Max eLOC ..............:         76  Max lLOC ..............:         55
  Max Cyclomatic Comp. ..:         15  Max Interface Comp. ...:          5
  Max Parameters ........:          4  Max Return Points .....:          1
  Max Comment Lines .....:         66  Max Total Lines .......:        131
         ------     -----     -----     ------     ------     -----       
  Min LOC ...............:          4
  Min eLOC ..............:          3  Min lLOC ..............:          2
  Min Cyclomatic Comp. ..:          1  Min Interface Comp. ...:          1
  Min Parameters ........:          0  Min Return Points .....:          1
  Min Comment Lines .....:         12  Min Total Lines .......:          4

  ------------------------------------------------------------------------

                             ~~ File Summary ~~

  C Source Files *.c ....:          4  C/C++ Include Files *.h:          7
  C++ Source Files *.c* .:          0  C++ Include Files *.h* :          0
  C# Source Files *.cs ..:          0  Java Source File *.jav*:          0
  Other File Count ......:          0  Total File Count ......:         11
  ________________________________________________________________________

@endcode 
*/ 
