/** @page metrics Code Metrics 

@code 
                   Standard Code Metrics for QP-nano 6.2.0 

           Resource Standard Metrics (TM) for C, C++, C# and Java
                   Version 7.75 - mSquaredTechnologies.com

  License Type: Windows Single User License
  Licensed To : Quantum Leaps, LLC
  License No. : WS2975                          License Date: Dec 15, 2013
  Build Date  : Sep  2 2009                         Run Date: Apr 09, 2018
  (C)1996-2009 M Squared Technologies LLC
  ________________________________________________________________________

                           ~~ Function Metrics ~~
                      ~~ Complexity Detail Analysis ~~

  File: ..\include\qassert.h
  ________________________________________________________________________

                          ~~ Total File Summary ~~

  LOC 49       eLOC 48       lLOC 3        Comment 240      Lines      309
  ________________________________________________________________________
  End of File: ..\include\qassert.h


  File: ..\include\qepn.h
  ________________________________________________________________________

                          ~~ Total File Summary ~~

  LOC 105      eLOC 102      lLOC 31       Comment 310      Lines      444
  ________________________________________________________________________
  End of File: ..\include\qepn.h


  File: ..\include\qfn.h
  ________________________________________________________________________

                          ~~ Total File Summary ~~

  LOC 134      eLOC 134      lLOC 42       Comment 264      Lines      444
  ________________________________________________________________________
  End of File: ..\include\qfn.h


  File: ..\include\qkn.h
  ________________________________________________________________________

                          ~~ Total File Summary ~~

  LOC 40       eLOC 40       lLOC 16       Comment 92       Lines      140
  ________________________________________________________________________
  End of File: ..\include\qkn.h


  File: ..\include\qpn.h
  ________________________________________________________________________

                          ~~ Total File Summary ~~

  LOC 75       eLOC 74       lLOC 4        Comment 105      Lines      206
  ________________________________________________________________________
  End of File: ..\include\qpn.h


  File: ..\include\qvn.h
  ________________________________________________________________________

                          ~~ Total File Summary ~~

  LOC 5        eLOC 5        lLOC 2        Comment 52       Lines       60
  ________________________________________________________________________
  End of File: ..\include\qvn.h


  Error: Problem opening input file:
         ..\source\*.h
         For read, No such file or directory


  Error: Problem opening input file:
         ..\source\*.c
         For read, No such file or directory


  ------------------------------------------------------------------------

                     ~~ Project Analysis For 6 Files ~~

                         ~~ Total Project Summary ~~

  LOC 408      eLOC 403      lLOC 98       Comment 1063     Lines     1603
  Average per File, metric/6 files
  LOC 68       eLOC 67       lLOC 16       Comment 177      Lines      267

  ------------------------------------------------------------------------

                             ~~ File Summary ~~

  C Source Files *.c ....:          0  C/C++ Include Files *.h:          6
  C++ Source Files *.c* .:          0  C++ Include Files *.h* :          0
  C# Source Files *.cs ..:          0  Java Source File *.jav*:          0
  Other File Count ......:          0  Total File Count ......:          6
  ________________________________________________________________________

@endcode 
*/ 
