/** @page metrics Code Metrics 

@code 
                   Standard Code Metrics for QP-nano 5.9.8 

           Resource Standard Metrics (TM) for C, C++, C# and Java
                   Version 7.75 - mSquaredTechnologies.com

  License Type: Windows Single User License
  Licensed To : Quantum Leaps, LLC
  License No. : WS2975                          License Date: Dec 15, 2013
  Build Date  : Sep  2 2009                         Run Date: Sep 24, 2017
  (C)1996-2009 M Squared Technologies LLC
  ________________________________________________________________________

                           ~~ Function Metrics ~~
                      ~~ Complexity Detail Analysis ~~

  File: ..\include\qassert.h
  ________________________________________________________________________

                          ~~ Total File Summary ~~

  LOC 49       eLOC 48       lLOC 3        Comment 240      Lines      309
  ________________________________________________________________________
  End of File: ..\include\qassert.h


  File: ..\include\qepn.h
  ________________________________________________________________________

                          ~~ Total File Summary ~~

  LOC 105      eLOC 102      lLOC 31       Comment 311      Lines      445
  ________________________________________________________________________
  End of File: ..\include\qepn.h


  File: ..\include\qfn.h
  ________________________________________________________________________

                          ~~ Total File Summary ~~

  LOC 134      eLOC 134      lLOC 42       Comment 264      Lines      444
  ________________________________________________________________________
  End of File: ..\include\qfn.h


  File: ..\include\qkn.h
  ________________________________________________________________________

                          ~~ Total File Summary ~~

  LOC 38       eLOC 38       lLOC 15       Comment 80       Lines      126
  ________________________________________________________________________
  End of File: ..\include\qkn.h


  File: ..\include\qpn.h
  ________________________________________________________________________

                          ~~ Total File Summary ~~

  LOC 75       eLOC 74       lLOC 4        Comment 105      Lines      206
  ________________________________________________________________________
  End of File: ..\include\qpn.h


  File: ..\include\qvn.h
  ________________________________________________________________________

                          ~~ Total File Summary ~~

  LOC 6        eLOC 6        lLOC 2        Comment 61       Lines       70
  ________________________________________________________________________
  End of File: ..\include\qvn.h


  Error: Problem opening input file:
         ..\source\*.h
         For read, Invalid argument


  File: ..\source\qepn.c
  ________________________________________________________________________

  Function: QHsm_ctor
  Parameters: (QHsm * const me, QStateHandler initial)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 9        eLOC 7        lLOC 4        Comment 21       Lines        9

  Function: QHsm_init_
  Parameters: (QHsm * const me)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 3     
      Logical and ( && )      : 2     
  Complexity   Param 1       Return 1      Cyclo Vg 6       Total        8
  LOC 33       eLOC 31       lLOC 25       Comment 22       Lines       49

  Function: QHsm_top
  Parameters: (void const * const me)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 4        eLOC 3        lLOC 2        Comment 16       Lines        4

  Function: QHsm_dispatch_
  Parameters: (QHsm * const me)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 4     
      Loops for / foreach     : 2     
      Conditional if / else if: 3     
      Logical and ( && )      : 1     
  Complexity   Param 1       Return 1      Cyclo Vg 11      Total       13
  LOC 62       eLOC 54       lLOC 45       Comment 44       Lines       88

  Function: QHsm_tran_
  Parameters: (QHsm * const me, QStateHandler path[QHSM_MAX_NEST_DEPTH_])
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 4     
      Conditional if / else if: 10    
  Complexity   Param 2       Return 1      Cyclo Vg 15      Total       18
  LOC 96       eLOC 76       lLOC 55       Comment 65       Lines      131

  Function: QHsm_childState_
  Parameters: (QHsm * const me, QStateHandler const parent)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 1     
      Conditional if / else if: 1     
  Complexity   Param 2       Return 1      Cyclo Vg 3       Total        6
  LOC 20       eLOC 16       lLOC 13       Comment 31       Lines       26

  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 237      eLOC 200      lLOC 146      Comment 249      Lines      464
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:          6
  Total Function LOC.....:        224  Total Function Pts LOC :        1.9
  Total Function eLOC....:        187  Total Function Pts eLOC:        1.6
  Total Function lLOC....:        144  Total Function Pts lLOC:        1.1
  Total Function Params .:          9  Total Function Return .:          6
  Total Cyclo Complexity :         37  Total Function Complex.:         52
         ------     -----     -----     ------     ------     -----       
  Max Function LOC ......:         96  Average Function LOC ..:      37.33
  Max Function eLOC .....:         76  Average Function eLOC .:      31.17
  Max Function lLOC .....:         55  Average Function lLOC .:      24.00
         ------     -----     -----     ------     ------     -----       
  Max Function Parameters:          2  Avg Function Parameters:       1.50
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          3  Avg Interface Complex. :       2.50
  Max Cyclomatic Complex.:         15  Avg Cyclomatic Complex.:       6.17
  Max Total Complexity ..:         18  Avg Total Complexity ..:       8.67
  ________________________________________________________________________
  End of File: ..\source\qepn.c


  File: ..\source\qfn.c
  ________________________________________________________________________

  Function: QActive_ctor
  Parameters: (QActive * const me, QStateHandler initial)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 10       eLOC 8        lLOC 3        Comment 12       Lines       20

  Function: QActive_postX_
  Parameters: (QActive * const me, uint_fast8_t margin, enum_t const sig, 
              QParam const par)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 7     
  Complexity   Param 4       Return 1      Cyclo Vg 8       Total       13
  LOC 42       eLOC 31       lLOC 17       Comment 32       Lines       52

  Function: QActive_postXISR_
  Parameters: (QActive * const me, uint_fast8_t margin, enum_t const sig, 
              QParam const par)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 6     
  Complexity   Param 4       Return 1      Cyclo Vg 7       Total       12
  LOC 54       eLOC 44       lLOC 19       Comment 31       Lines       62

  Function: QF_init
  Parameters: (uint_fast8_t maxActive)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops for / foreach     : 3     
      Logical and ( && )      : 1     
  Complexity   Param 1       Return 1      Cyclo Vg 5       Total        7
  LOC 44       eLOC 40       lLOC 23       Comment 25       Lines       58

  Function: QF_tickXISR
  Parameters: (uint_fast8_t const tickRate)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 1     
      Conditional if / else if: 3     
  Complexity   Param 1       Return 1      Cyclo Vg 5       Total        7
  LOC 28       eLOC 24       lLOC 10       Comment 24       Lines       32

  Function: QActive_armX
  Parameters: (QActive * const me, uint_fast8_t const tickRate, QTimeEvtCt
              r const nTicks, QTimeEvtCtr const interval)
  Complexity   Param 4       Return 1      Cyclo Vg 1       Total        6
  LOC 12       eLOC 10       lLOC 5        Comment 32       Lines       14

  Function: QActive_disarmX
  Parameters: (QActive * const me, uint_fast8_t const tickRate)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 12       eLOC 11       lLOC 5        Comment 14       Lines       14

  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 242      eLOC 207      lLOC 86       Comment 249      Lines      500
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:          7
  Total Function LOC.....:        202  Total Function Pts LOC :        1.9
  Total Function eLOC....:        168  Total Function Pts eLOC:        1.6
  Total Function lLOC....:         82  Total Function Pts lLOC:        0.7
  Total Function Params .:         18  Total Function Return .:          7
  Total Cyclo Complexity :         28  Total Function Complex.:         53
         ------     -----     -----     ------     ------     -----       
  Max Function LOC ......:         54  Average Function LOC ..:      28.86
  Max Function eLOC .....:         44  Average Function eLOC .:      24.00
  Max Function lLOC .....:         23  Average Function lLOC .:      11.71
         ------     -----     -----     ------     ------     -----       
  Max Function Parameters:          4  Avg Function Parameters:       2.57
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          5  Avg Interface Complex. :       3.57
  Max Cyclomatic Complex.:          8  Avg Cyclomatic Complex.:       4.00
  Max Total Complexity ..:         13  Avg Total Complexity ..:       7.57
  ________________________________________________________________________
  End of File: ..\source\qfn.c


  File: ..\source\qkn.c
  ________________________________________________________________________

  Function: initialize
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops for / foreach     : 2     
      Conditional if / else if: 1     
      Logical or ( || )       : 1     
      Logical and ( && )      : 1     
  Complexity   Param 0       Return 1      Cyclo Vg 6       Total        7
  LOC 28       eLOC 24       lLOC 15       Comment 24       Lines       41

  Function: QF_run
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops for / foreach     : 1     
  Complexity   Param 0       Return 1      Cyclo Vg 2       Total        3
  LOC 10       eLOC 8        lLOC 5        Comment 17       Lines       12

  Function: QK_schedLock
  Parameters: (uint_fast8_t ceiling)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 1     
  Complexity   Param 1       Return 1      Cyclo Vg 2       Total        4
  LOC 15       eLOC 12       lLOC 9        Comment 26       Lines       21

  Function: QK_schedUnlock
  Parameters: (QSchedStatus stat)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 2     
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 14       eLOC 11       lLOC 8        Comment 25       Lines       25

  Function: QK_sched_
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 3     
  Complexity   Param 0       Return 1      Cyclo Vg 4       Total        5
  LOC 28       eLOC 22       lLOC 9        Comment 25       Lines       35

  Function: QK_activate_
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 1     
      Conditional if / else if: 5     
  Complexity   Param 0       Return 1      Cyclo Vg 7       Total        8
  LOC 56       eLOC 48       lLOC 29       Comment 34       Lines       80

  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 165      eLOC 139      lLOC 77       Comment 202      Lines      376
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:          6
  Total Function LOC.....:        151  Total Function Pts LOC :        1.3
  Total Function eLOC....:        125  Total Function Pts eLOC:        1.1
  Total Function lLOC....:         75  Total Function Pts lLOC:        0.6
  Total Function Params .:          2  Total Function Return .:          6
  Total Cyclo Complexity :         24  Total Function Complex.:         32
         ------     -----     -----     ------     ------     -----       
  Max Function LOC ......:         56  Average Function LOC ..:      25.17
  Max Function eLOC .....:         48  Average Function eLOC .:      20.83
  Max Function lLOC .....:         29  Average Function lLOC .:      12.50
         ------     -----     -----     ------     ------     -----       
  Max Function Parameters:          1  Avg Function Parameters:       0.33
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          2  Avg Interface Complex. :       1.33
  Max Cyclomatic Complex.:          7  Avg Cyclomatic Complex.:       4.00
  Max Total Complexity ..:          8  Avg Total Complexity ..:       5.33
  ________________________________________________________________________
  End of File: ..\source\qkn.c


  File: ..\source\qvn.c
  ________________________________________________________________________

  Function: QF_run
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops for / foreach     : 3     
      Conditional if / else if: 4     
      Logical or ( || )       : 1     
      Logical and ( && )      : 1     
  Complexity   Param 0       Return 1      Cyclo Vg 10      Total       11
  LOC 67       eLOC 57       lLOC 33       Comment 40       Lines       99

  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 77       eLOC 67       lLOC 33       Comment 84       Lines      167
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:          1
  Total Function LOC.....:         67  Total Function Pts LOC :        0.6
  Total Function eLOC....:         57  Total Function Pts eLOC:        0.5
  Total Function lLOC....:         33  Total Function Pts lLOC:        0.3
  Total Function Params .:          0  Total Function Return .:          1
  Total Cyclo Complexity :         10  Total Function Complex.:         11
         ------     -----     -----     ------     ------     -----       
  Max Function LOC ......:         67  Average Function LOC ..:      67.00
  Max Function eLOC .....:         57  Average Function eLOC .:      57.00
  Max Function lLOC .....:         33  Average Function lLOC .:      33.00
         ------     -----     -----     ------     ------     -----       
  Max Function Parameters:          0  Avg Function Parameters:       0.00
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          1  Avg Interface Complex. :       1.00
  Max Cyclomatic Complex.:         10  Avg Cyclomatic Complex.:      10.00
  Max Total Complexity ..:         11  Avg Total Complexity ..:      11.00
  ________________________________________________________________________
  End of File: ..\source\qvn.c


  ------------------------------------------------------------------------

                     ~~ Project Analysis For 10 Files ~~

  ------------------------------------------------------------------------

                         ~~ Total Project Summary ~~

  LOC 1128     eLOC 1015     lLOC 439      Comment 1845     Lines     3107
  Average per File, metric/10 files
  LOC 112      eLOC 101      lLOC 43       Comment 184      Lines      310

  ------------------------------------------------------------------------

                      ~~ Project Functional Metrics ~~

  Function: QHsm_ctor
  Parameters: (QHsm * const me, QStateHandler initial)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 9        eLOC 7        lLOC 4        Comment 21       Lines        9

  Function: QHsm_init_
  Parameters: (QHsm * const me)
  Complexity   Param 1       Return 1      Cyclo Vg 6       Total        8
  LOC 33       eLOC 31       lLOC 25       Comment 22       Lines       49

  Function: QHsm_top
  Parameters: (void const * const me)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 4        eLOC 3        lLOC 2        Comment 16       Lines        4

  Function: QHsm_dispatch_
  Parameters: (QHsm * const me)
  Complexity   Param 1       Return 1      Cyclo Vg 11      Total       13
  LOC 62       eLOC 54       lLOC 45       Comment 44       Lines       88

  Function: QHsm_tran_
  Parameters: (QHsm * const me, QStateHandler path[QHSM_MAX_NEST_DEPTH_])
  Complexity   Param 2       Return 1      Cyclo Vg 15      Total       18
  LOC 96       eLOC 76       lLOC 55       Comment 65       Lines      131

  Function: QHsm_childState_
  Parameters: (QHsm * const me, QStateHandler const parent)
  Complexity   Param 2       Return 1      Cyclo Vg 3       Total        6
  LOC 20       eLOC 16       lLOC 13       Comment 31       Lines       26

  Function: QActive_ctor
  Parameters: (QActive * const me, QStateHandler initial)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 10       eLOC 8        lLOC 3        Comment 12       Lines       20

  Function: QActive_postX_
  Parameters: (QActive * const me, uint_fast8_t margin, enum_t const sig, 
              QParam const par)
  Complexity   Param 4       Return 1      Cyclo Vg 8       Total       13
  LOC 42       eLOC 31       lLOC 17       Comment 32       Lines       52

  Function: QActive_postXISR_
  Parameters: (QActive * const me, uint_fast8_t margin, enum_t const sig, 
              QParam const par)
  Complexity   Param 4       Return 1      Cyclo Vg 7       Total       12
  LOC 54       eLOC 44       lLOC 19       Comment 31       Lines       62

  Function: QF_init
  Parameters: (uint_fast8_t maxActive)
  Complexity   Param 1       Return 1      Cyclo Vg 5       Total        7
  LOC 44       eLOC 40       lLOC 23       Comment 25       Lines       58

  Function: QF_tickXISR
  Parameters: (uint_fast8_t const tickRate)
  Complexity   Param 1       Return 1      Cyclo Vg 5       Total        7
  LOC 28       eLOC 24       lLOC 10       Comment 24       Lines       32

  Function: QActive_armX
  Parameters: (QActive * const me, uint_fast8_t const tickRate, QTimeEvtCt
              r const nTicks, QTimeEvtCtr const interval)
  Complexity   Param 4       Return 1      Cyclo Vg 1       Total        6
  LOC 12       eLOC 10       lLOC 5        Comment 32       Lines       14

  Function: QActive_disarmX
  Parameters: (QActive * const me, uint_fast8_t const tickRate)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 12       eLOC 11       lLOC 5        Comment 14       Lines       14

  Function: initialize
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 6       Total        7
  LOC 28       eLOC 24       lLOC 15       Comment 24       Lines       41

  Function: QF_run
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 2       Total        3
  LOC 10       eLOC 8        lLOC 5        Comment 17       Lines       12

  Function: QK_schedLock
  Parameters: (uint_fast8_t ceiling)
  Complexity   Param 1       Return 1      Cyclo Vg 2       Total        4
  LOC 15       eLOC 12       lLOC 9        Comment 26       Lines       21

  Function: QK_schedUnlock
  Parameters: (QSchedStatus stat)
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 14       eLOC 11       lLOC 8        Comment 25       Lines       25

  Function: QK_sched_
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 4       Total        5
  LOC 28       eLOC 22       lLOC 9        Comment 25       Lines       35

  Function: QK_activate_
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 7       Total        8
  LOC 56       eLOC 48       lLOC 29       Comment 34       Lines       80

  Function: QF_run
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 10      Total       11
  LOC 67       eLOC 57       lLOC 33       Comment 40       Lines       99

  Total: Functions  
  LOC 644      eLOC 537      lLOC 334      InCmp 49       CycloCmp      99
  Function Points         FP(LOC) 5.0     FP(eLOC) 4.2    FP(lLOC)     2.6

  ------------------------------------------------------------------------

                      ~~ Project Functional Analysis ~~

  Total Functions .......:         20  Total Physical Lines ..:        872
  Total LOC .............:        644  Total Function Pts LOC :        5.0
  Total eLOC ............:        537  Total Function Pts eLOC:        4.2
  Total lLOC.............:        334  Total Function Pts lLOC:        2.6
  Total Cyclomatic Comp. :         99  Total Interface Comp. .:         49
  Total Parameters ......:         29  Total Return Points ...:         20
  Total Comment Lines ...:        560  Total Blank Lines .....:        116
         ------     -----     -----     ------     ------     -----       
  Avg Physical Lines ....:      43.60
  Avg LOC ...............:      32.20  Avg eLOC ..............:      26.85
  Avg lLOC ..............:      16.70  Avg Cyclomatic Comp. ..:       4.95
  Avg Interface Comp. ...:       2.45  Avg Parameters ........:       1.45
  Avg Return Points .....:       1.00  Avg Comment Lines .....:      28.00
         ------     -----     -----     ------     ------     -----       
  Max LOC ...............:         96
  Max eLOC ..............:         76  Max lLOC ..............:         55
  Max Cyclomatic Comp. ..:         15  Max Interface Comp. ...:          5
  Max Parameters ........:          4  Max Return Points .....:          1
  Max Comment Lines .....:         65  Max Total Lines .......:        131
         ------     -----     -----     ------     ------     -----       
  Min LOC ...............:          4
  Min eLOC ..............:          3  Min lLOC ..............:          2
  Min Cyclomatic Comp. ..:          1  Min Interface Comp. ...:          1
  Min Parameters ........:          0  Min Return Points .....:          1
  Min Comment Lines .....:         12  Min Total Lines .......:          4

  ------------------------------------------------------------------------

                             ~~ File Summary ~~

  C Source Files *.c ....:          4  C/C++ Include Files *.h:          6
  C++ Source Files *.c* .:          0  C++ Include Files *.h* :          0
  C# Source Files *.cs ..:          0  Java Source File *.jav*:          0
  Other File Count ......:          0  Total File Count ......:         10
  ________________________________________________________________________

@endcode 
*/ 
