/*! @defgroup qepn QEP-nano

@brief
Hierarchical Event Processor

QEP-nano is a universal, UML-compliant event processor that enables developers to code UML state machines in highly readable ANSI-C, in which every state machine element is mapped to code precisely, unambiguously, and exactly once (traceability). QEP fully supports hierarchical state nesting, which is the fundamental mechanism for reusing behavior across many states instead of repeating the same actions and transitions over and over again.
*/
/*!
@defgroup qfn  QF-nano

@brief
Active Object (Actor) Framework

QF-nano is a portable, event-driven, real-time framework for execution of active objects (concurrent state machines) specifically designed for real-time embedded (RTE) systems.
*/
/*!
@defgroup qkn  QK-nano

@brief
Preemptive Non-Blocking Kernel

QK is a tiny **preemptive**, priority-based, non-blocking kernel designed specifically for executing active objects. QK meets all the requirement of the Rate Monotonic Scheduling (a.k.a. Rate Monotonic Analysis — RMA) and can be used in hard real-time systems.
*/
/*!
@defgroup qvn  QV-nano

@brief
Cooperative Run-to-Completion Kernel

QV-nano is a simple **cooperative** kernel (previously called "Vanilla" kernel). This kernel executes active objects one at a time, with priority-based scheduling performed before processing of each event. Due to naturally short duration of event processing in state machines, the simple QV kernel is often adequate for many real-time systems.
*/
/*! @dir ../include

Platform-independent QP-nano API

@note
The QP-nano <span class="img folder">include</span> directory needs to be added to the compiler's include path in the applications using QP-nano.
*/
/*! @dir ../source

Platform-independent QP-nano implementation

Files from this directory need to be added to the project, to build the QP-nano framework from source code.

@attention
Not all QP-nano source files should be added to every project. For example, QP-nano ports to the preemptive QK-nano kernel should **not** contain the file <span class="img file_c">qvn.c</span> and conversely, QP-nano ports to the cooperative QV-nano kernel should not contain the files <span class="img file_c">qkn.c</span>.

@note
The QP-nano <span class="img folder">source</span> directory needs to be added to the compiler's include path in the applications using QP-nano, because QP-nano is built from sources.
*/