/** \page metrics Code Metrics 

\code 
                   Standard Code Metrics for QP-nano 5.2.0 

           Resource Standard Metrics (TM) for C, C++, C# and Java
                   Version 7.75 - mSquaredTechnologies.com

  License Type: Windows Single User License
  Licensed To : Quantum Leaps, LLC
  License No. : WS2975                          License Date: Dec 15, 2013
  Build Date  : Sep  2 2009                         Run Date: Apr 19, 2014
  (C)1996-2009 M Squared Technologies LLC
  ________________________________________________________________________

                           ~~ Function Metrics ~~
                      ~~ Complexity Detail Analysis ~~

  File: ..\include\qassert.h
  ________________________________________________________________________

                          ~~ Total File Summary ~~

  LOC 43       eLOC 42       lLOC 3        Comment 255      Lines      318
  ________________________________________________________________________
  End of File: ..\include\qassert.h


  File: ..\include\qepn.h
  ________________________________________________________________________

                          ~~ Total File Summary ~~

  LOC 166      eLOC 162      lLOC 53       Comment 467      Lines      694
  ________________________________________________________________________
  End of File: ..\include\qepn.h


  File: ..\include\qfn.h
  ________________________________________________________________________

                          ~~ Total File Summary ~~

  LOC 157      eLOC 157      lLOC 39       Comment 285      Lines      501
  ________________________________________________________________________
  End of File: ..\include\qfn.h


  File: ..\include\qkn.h
  ________________________________________________________________________

                          ~~ Total File Summary ~~

  LOC 32       eLOC 32       lLOC 14       Comment 102      Lines      147
  ________________________________________________________________________
  End of File: ..\include\qkn.h


  Error: Problem opening input file:
         ..\source\*.h
         For read, Invalid argument


  File: ..\source\qepn.c
  ________________________________________________________________________

  Function: QMsm_ctor
  Parameters: (QMsm * const me, QStateHandler initial)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 9        eLOC 7        lLOC 4        Comment 17       Lines        9

  Function: QMsm_init_
  Parameters: (QMsm * const me)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 1     
      Logical and ( && )      : 2     
  Complexity   Param 1       Return 1      Cyclo Vg 4       Total        6
  LOC 11       eLOC 10       lLOC 6        Comment 17       Lines       21

  Function: QMsm_dispatch_
  Parameters: (QMsm * const me)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 1     
      Loops for / foreach     : 1     
      Conditional if / else if: 5     
  Complexity   Param 1       Return 1      Cyclo Vg 8       Total       10
  LOC 38       eLOC 30       lLOC 20       Comment 27       Lines       52

  Function: QMsm_execTatbl_
  Parameters: (QMsm * const me, QMTranActTable const *tatbl)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops for / foreach     : 1     
      Conditional if / else if: 1     
  Complexity   Param 2       Return 1      Cyclo Vg 3       Total        6
  LOC 15       eLOC 11       lLOC 8        Comment 19       Lines       19

  Function: QMsm_exitToTranSource_
  Parameters: (QMsm * const me, QMState const *s, QMState const * const ts
              )
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 1     
      Conditional if / else if: 2     
  Complexity   Param 3       Return 1      Cyclo Vg 4       Total        8
  LOC 16       eLOC 9        lLOC 4        Comment 18       Lines       20

  Function: QMsm_enterHistory_
  Parameters: (QMsm * const me, QMState const * const hist)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 1     
      Loops for / foreach     : 1     
      Conditional if / else if: 2     
  Complexity   Param 2       Return 1      Cyclo Vg 5       Total        8
  LOC 27       eLOC 20       lLOC 16       Comment 21       Lines       33

  Function: QHsm_ctor
  Parameters: (QHsm * const me, QStateHandler initial)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 9        eLOC 7        lLOC 4        Comment 31       Lines       10

  Function: QHsm_top
  Parameters: (void const * const me)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 4        eLOC 3        lLOC 2        Comment 17       Lines        4

  Function: QHsm_init_
  Parameters: (QHsm * const me)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 3     
      Logical and ( && )      : 2     
  Complexity   Param 1       Return 1      Cyclo Vg 6       Total        8
  LOC 33       eLOC 31       lLOC 25       Comment 23       Lines       49

  Function: QHsm_dispatch_
  Parameters: (QHsm * const me)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 4     
      Loops for / foreach     : 2     
      Conditional if / else if: 3     
  Complexity   Param 1       Return 1      Cyclo Vg 10      Total       12
  LOC 61       eLOC 53       lLOC 45       Comment 43       Lines       86

  Function: QHsm_tran_
  Parameters: (QHsm * const me, QStateHandler path[QHSM_MAX_NEST_DEPTH_])
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 4     
      Conditional if / else if: 10    
  Complexity   Param 2       Return 1      Cyclo Vg 15      Total       18
  LOC 98       eLOC 78       lLOC 57       Comment 66       Lines      134

  Function: QFsm_ctor
  Parameters: (QFsm * const me, QStateHandler initial)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 9        eLOC 7        lLOC 4        Comment 32       Lines       10

  Function: QFsm_init_
  Parameters: (QFsm * const me)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Logical and ( && )      : 2     
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 9        eLOC 8        lLOC 5        Comment 19       Lines       17

  Function: QFsm_dispatch_
  Parameters: (QFsm *const me)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 1     
  Complexity   Param 1       Return 1      Cyclo Vg 2       Total        4
  LOC 9        eLOC 7        lLOC 5        Comment 14       Lines       12

  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 379      eLOC 312      lLOC 209      Comment 434      Lines      807
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:         14
  Total Function LOC.....:        348  Total Function Pts LOC :        3.0
  Total Function eLOC....:        281  Total Function Pts eLOC:        2.4
  Total Function lLOC....:        205  Total Function Pts lLOC:        1.6
  Total Function Params .:         22  Total Function Return .:         14
  Total Cyclo Complexity :         64  Total Function Complex.:        100
         ------     -----     -----     ------     ------     -----       
  Max Function LOC ......:         98  Average Function LOC ..:      24.86
  Max Function eLOC .....:         78  Average Function eLOC .:      20.07
  Max Function lLOC .....:         57  Average Function lLOC .:      14.64
         ------     -----     -----     ------     ------     -----       
  Max Function Parameters:          3  Avg Function Parameters:       1.57
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          4  Avg Interface Complex. :       2.57
  Max Cyclomatic Complex.:         15  Avg Cyclomatic Complex.:       4.57
  Max Total Complexity ..:         18  Avg Total Complexity ..:       7.14
  ________________________________________________________________________
  End of File: ..\source\qepn.c


  File: ..\source\qfn.c
  ________________________________________________________________________

  Function: QActive_ctor
  Parameters: (QActive * const me, QStateHandler initial)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 10       eLOC 8        lLOC 3        Comment 4        Lines       10

  Function: QMActive_ctor
  Parameters: (QMActive * const me, QStateHandler initial)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 10       eLOC 8        lLOC 3        Comment 25       Lines       21

  Function: QActive_postX_
  Parameters: (QActive * const me, uint_fast8_t margin, enum_t const sig, 
              QParam const par)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 4     
  Complexity   Param 4       Return 1      Cyclo Vg 5       Total       10
  LOC 35       eLOC 28       lLOC 18       Comment 37       Lines       49

  Function: QActive_postXISR_
  Parameters: (QActive * const me, uint_fast8_t margin, enum_t const sig, 
              QParam const par)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 3     
  Complexity   Param 4       Return 1      Cyclo Vg 4       Total        9
  LOC 43       eLOC 37       lLOC 17       Comment 34       Lines       53

  Function: QF_tickXISR
  Parameters: (uint_fast8_t const tickRate)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 1     
      Conditional if / else if: 2     
  Complexity   Param 1       Return 1      Cyclo Vg 4       Total        6
  LOC 22       eLOC 19       lLOC 8        Comment 21       Lines       23

  Function: QActive_armX
  Parameters: (QActive * const me, uint_fast8_t const tickRate, QTimeEvtCt
              r const ticks)
  Complexity   Param 3       Return 1      Cyclo Vg 1       Total        5
  LOC 8        eLOC 6        lLOC 4        Comment 32       Lines        9

  Function: QActive_disarmX
  Parameters: (QActive * const me, uint_fast8_t const tickRate)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 9        eLOC 8        lLOC 4        Comment 14       Lines       10

  Function: QF_run
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops for / foreach     : 3     
      Conditional if / else if: 4     
  Complexity   Param 0       Return 1      Cyclo Vg 8       Total        9
  LOC 57       eLOC 46       lLOC 29       Comment 35       Lines       83

  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 246      eLOC 209      lLOC 91       Comment 287      Lines      557
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:          8
  Total Function LOC.....:        194  Total Function Pts LOC :        1.9
  Total Function eLOC....:        160  Total Function Pts eLOC:        1.6
  Total Function lLOC....:         86  Total Function Pts lLOC:        0.7
  Total Function Params .:         18  Total Function Return .:          8
  Total Cyclo Complexity :         25  Total Function Complex.:         51
         ------     -----     -----     ------     ------     -----       
  Max Function LOC ......:         57  Average Function LOC ..:      24.25
  Max Function eLOC .....:         46  Average Function eLOC .:      20.00
  Max Function lLOC .....:         29  Average Function lLOC .:      10.75
         ------     -----     -----     ------     ------     -----       
  Max Function Parameters:          4  Avg Function Parameters:       2.25
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          5  Avg Interface Complex. :       3.25
  Max Cyclomatic Complex.:          8  Avg Cyclomatic Complex.:       3.13
  Max Total Complexity ..:         10  Avg Total Complexity ..:       6.38
  ________________________________________________________________________
  End of File: ..\source\qfn.c


  File: ..\source\qfn_init.c
  ________________________________________________________________________

  Function: QF_init
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops for / foreach     : 3     
  Complexity   Param 0       Return 1      Cyclo Vg 4       Total        5
  LOC 32       eLOC 28       lLOC 17       Comment 17       Lines       43

  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 37       eLOC 33       lLOC 17       Comment 60       Lines      105
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:          1
  Total Function LOC.....:         32  Total Function Pts LOC :        0.3
  Total Function eLOC....:         28  Total Function Pts eLOC:        0.3
  Total Function lLOC....:         17  Total Function Pts lLOC:        0.1
  Total Function Params .:          0  Total Function Return .:          1
  Total Cyclo Complexity :          4  Total Function Complex.:          5
         ------     -----     -----     ------     ------     -----       
  Max Function LOC ......:         32  Average Function LOC ..:      32.00
  Max Function eLOC .....:         28  Average Function eLOC .:      28.00
  Max Function lLOC .....:         17  Average Function lLOC .:      17.00
         ------     -----     -----     ------     ------     -----       
  Max Function Parameters:          0  Avg Function Parameters:       0.00
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          1  Avg Interface Complex. :       1.00
  Max Cyclomatic Complex.:          4  Avg Cyclomatic Complex.:       4.00
  Max Total Complexity ..:          5  Avg Total Complexity ..:       5.00
  ________________________________________________________________________
  End of File: ..\source\qfn_init.c


  File: ..\source\qkn.c
  ________________________________________________________________________

  Function: initialize
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops for / foreach     : 2     
      Conditional if / else if: 1     
  Complexity   Param 0       Return 1      Cyclo Vg 4       Total        5
  LOC 23       eLOC 19       lLOC 15       Comment 21       Lines       32

  Function: QF_run
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops for / foreach     : 1     
  Complexity   Param 0       Return 1      Cyclo Vg 2       Total        3
  LOC 10       eLOC 8        lLOC 5        Comment 17       Lines       12

  Function: QK_schedPrio_
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 3     
  Complexity   Param 0       Return 1      Cyclo Vg 4       Total        5
  LOC 29       eLOC 22       lLOC 7        Comment 21       Lines       38

  Function: QK_sched_
  Parameters: (uint_fast8_t p)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 1     
      Conditional if / else if: 5     
  Complexity   Param 1       Return 1      Cyclo Vg 7       Total        9
  LOC 59       eLOC 49       lLOC 26       Comment 30       Lines       81

  Function: QK_mutexLock
  Parameters: (uint_fast8_t const prioCeiling)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 1     
  Complexity   Param 1       Return 1      Cyclo Vg 2       Total        4
  LOC 10       eLOC 8        lLOC 6        Comment 19       Lines       10

  Function: QK_mutexUnlock
  Parameters: (QMutex mutex)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 2     
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 11       eLOC 8        lLOC 5        Comment 18       Lines       11

  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 160      eLOC 132      lLOC 68       Comment 177      Lines      348
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:          6
  Total Function LOC.....:        142  Total Function Pts LOC :        1.3
  Total Function eLOC....:        114  Total Function Pts eLOC:        1.0
  Total Function lLOC....:         64  Total Function Pts lLOC:        0.5
  Total Function Params .:          3  Total Function Return .:          6
  Total Cyclo Complexity :         22  Total Function Complex.:         31
         ------     -----     -----     ------     ------     -----       
  Max Function LOC ......:         59  Average Function LOC ..:      23.67
  Max Function eLOC .....:         49  Average Function eLOC .:      19.00
  Max Function lLOC .....:         26  Average Function lLOC .:      10.67
         ------     -----     -----     ------     ------     -----       
  Max Function Parameters:          1  Avg Function Parameters:       0.50
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          2  Avg Interface Complex. :       1.50
  Max Cyclomatic Complex.:          7  Avg Cyclomatic Complex.:       3.67
  Max Total Complexity ..:          9  Avg Total Complexity ..:       5.17
  ________________________________________________________________________
  End of File: ..\source\qkn.c


  ------------------------------------------------------------------------

                     ~~ Project Analysis For 8 Files ~~

  ------------------------------------------------------------------------

                         ~~ Total Project Summary ~~

  LOC 1220     eLOC 1079     lLOC 494      Comment 2067     Lines     3477
  Average per File, metric/8 files
  LOC 152      eLOC 134      lLOC 61       Comment 258      Lines      434

  ------------------------------------------------------------------------

                      ~~ Project Functional Metrics ~~

  Function: QMsm_ctor
  Parameters: (QMsm * const me, QStateHandler initial)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 9        eLOC 7        lLOC 4        Comment 17       Lines        9

  Function: QMsm_init_
  Parameters: (QMsm * const me)
  Complexity   Param 1       Return 1      Cyclo Vg 4       Total        6
  LOC 11       eLOC 10       lLOC 6        Comment 17       Lines       21

  Function: QMsm_dispatch_
  Parameters: (QMsm * const me)
  Complexity   Param 1       Return 1      Cyclo Vg 8       Total       10
  LOC 38       eLOC 30       lLOC 20       Comment 27       Lines       52

  Function: QMsm_execTatbl_
  Parameters: (QMsm * const me, QMTranActTable const *tatbl)
  Complexity   Param 2       Return 1      Cyclo Vg 3       Total        6
  LOC 15       eLOC 11       lLOC 8        Comment 19       Lines       19

  Function: QMsm_exitToTranSource_
  Parameters: (QMsm * const me, QMState const *s, QMState const * const ts
              )
  Complexity   Param 3       Return 1      Cyclo Vg 4       Total        8
  LOC 16       eLOC 9        lLOC 4        Comment 18       Lines       20

  Function: QMsm_enterHistory_
  Parameters: (QMsm * const me, QMState const * const hist)
  Complexity   Param 2       Return 1      Cyclo Vg 5       Total        8
  LOC 27       eLOC 20       lLOC 16       Comment 21       Lines       33

  Function: QHsm_ctor
  Parameters: (QHsm * const me, QStateHandler initial)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 9        eLOC 7        lLOC 4        Comment 31       Lines       10

  Function: QHsm_top
  Parameters: (void const * const me)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 4        eLOC 3        lLOC 2        Comment 17       Lines        4

  Function: QHsm_init_
  Parameters: (QHsm * const me)
  Complexity   Param 1       Return 1      Cyclo Vg 6       Total        8
  LOC 33       eLOC 31       lLOC 25       Comment 23       Lines       49

  Function: QHsm_dispatch_
  Parameters: (QHsm * const me)
  Complexity   Param 1       Return 1      Cyclo Vg 10      Total       12
  LOC 61       eLOC 53       lLOC 45       Comment 43       Lines       86

  Function: QHsm_tran_
  Parameters: (QHsm * const me, QStateHandler path[QHSM_MAX_NEST_DEPTH_])
  Complexity   Param 2       Return 1      Cyclo Vg 15      Total       18
  LOC 98       eLOC 78       lLOC 57       Comment 66       Lines      134

  Function: QFsm_ctor
  Parameters: (QFsm * const me, QStateHandler initial)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 9        eLOC 7        lLOC 4        Comment 32       Lines       10

  Function: QFsm_init_
  Parameters: (QFsm * const me)
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 9        eLOC 8        lLOC 5        Comment 19       Lines       17

  Function: QFsm_dispatch_
  Parameters: (QFsm *const me)
  Complexity   Param 1       Return 1      Cyclo Vg 2       Total        4
  LOC 9        eLOC 7        lLOC 5        Comment 14       Lines       12

  Function: QActive_ctor
  Parameters: (QActive * const me, QStateHandler initial)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 10       eLOC 8        lLOC 3        Comment 4        Lines       10

  Function: QMActive_ctor
  Parameters: (QMActive * const me, QStateHandler initial)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 10       eLOC 8        lLOC 3        Comment 25       Lines       21

  Function: QActive_postX_
  Parameters: (QActive * const me, uint_fast8_t margin, enum_t const sig, 
              QParam const par)
  Complexity   Param 4       Return 1      Cyclo Vg 5       Total       10
  LOC 35       eLOC 28       lLOC 18       Comment 37       Lines       49

  Function: QActive_postXISR_
  Parameters: (QActive * const me, uint_fast8_t margin, enum_t const sig, 
              QParam const par)
  Complexity   Param 4       Return 1      Cyclo Vg 4       Total        9
  LOC 43       eLOC 37       lLOC 17       Comment 34       Lines       53

  Function: QF_tickXISR
  Parameters: (uint_fast8_t const tickRate)
  Complexity   Param 1       Return 1      Cyclo Vg 4       Total        6
  LOC 22       eLOC 19       lLOC 8        Comment 21       Lines       23

  Function: QActive_armX
  Parameters: (QActive * const me, uint_fast8_t const tickRate, QTimeEvtCt
              r const ticks)
  Complexity   Param 3       Return 1      Cyclo Vg 1       Total        5
  LOC 8        eLOC 6        lLOC 4        Comment 32       Lines        9

  Function: QActive_disarmX
  Parameters: (QActive * const me, uint_fast8_t const tickRate)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 9        eLOC 8        lLOC 4        Comment 14       Lines       10

  Function: QF_run
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 8       Total        9
  LOC 57       eLOC 46       lLOC 29       Comment 35       Lines       83

  Function: QF_init
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 4       Total        5
  LOC 32       eLOC 28       lLOC 17       Comment 17       Lines       43

  Function: initialize
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 4       Total        5
  LOC 23       eLOC 19       lLOC 15       Comment 21       Lines       32

  Function: QF_run
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 2       Total        3
  LOC 10       eLOC 8        lLOC 5        Comment 17       Lines       12

  Function: QK_schedPrio_
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 4       Total        5
  LOC 29       eLOC 22       lLOC 7        Comment 21       Lines       38

  Function: QK_sched_
  Parameters: (uint_fast8_t p)
  Complexity   Param 1       Return 1      Cyclo Vg 7       Total        9
  LOC 59       eLOC 49       lLOC 26       Comment 30       Lines       81

  Function: QK_mutexLock
  Parameters: (uint_fast8_t const prioCeiling)
  Complexity   Param 1       Return 1      Cyclo Vg 2       Total        4
  LOC 10       eLOC 8        lLOC 6        Comment 19       Lines       10

  Function: QK_mutexUnlock
  Parameters: (QMutex mutex)
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 11       eLOC 8        lLOC 5        Comment 18       Lines       11

  Total: Functions  
  LOC 716      eLOC 583      lLOC 372      InCmp 72       CycloCmp     115
  Function Points         FP(LOC) 5.6     FP(eLOC) 4.6    FP(lLOC)     2.9

  ------------------------------------------------------------------------

                      ~~ Project Functional Analysis ~~

  Total Functions .......:         29  Total Physical Lines ..:        961
  Total LOC .............:        716  Total Function Pts LOC :        5.6
  Total eLOC ............:        583  Total Function Pts eLOC:        4.6
  Total lLOC.............:        372  Total Function Pts lLOC:        2.9
  Total Cyclomatic Comp. :        115  Total Interface Comp. .:         72
  Total Parameters ......:         43  Total Return Points ...:         29
  Total Comment Lines ...:        709  Total Blank Lines .....:        116
         ------     -----     -----     ------     ------     -----       
  Avg Physical Lines ....:      33.14
  Avg LOC ...............:      24.69  Avg eLOC ..............:      20.10
  Avg lLOC ..............:      12.83  Avg Cyclomatic Comp. ..:       3.97
  Avg Interface Comp. ...:       2.48  Avg Parameters ........:       1.48
  Avg Return Points .....:       1.00  Avg Comment Lines .....:      24.45
         ------     -----     -----     ------     ------     -----       
  Max LOC ...............:         98
  Max eLOC ..............:         78  Max lLOC ..............:         57
  Max Cyclomatic Comp. ..:         15  Max Interface Comp. ...:          5
  Max Parameters ........:          4  Max Return Points .....:          1
  Max Comment Lines .....:         66  Max Total Lines .......:        134
         ------     -----     -----     ------     ------     -----       
  Min LOC ...............:          4
  Min eLOC ..............:          3  Min lLOC ..............:          2
  Min Cyclomatic Comp. ..:          1  Min Interface Comp. ...:          1
  Min Parameters ........:          0  Min Return Points .....:          1
  Min Comment Lines .....:          4  Min Total Lines .......:          4

  ------------------------------------------------------------------------

                             ~~ File Summary ~~

  C Source Files *.c ....:          4  C/C++ Include Files *.h:          4
  C++ Source Files *.c* .:          0  C++ Include Files *.h* :          0
  C# Source Files *.cs ..:          0  Java Source File *.jav*:          0
  Other File Count ......:          0  Total File Count ......:          8
  ________________________________________________________________________

\endcode 
*/ 
